function	script	C_effect	{
	disable_items;
	setarray .@equipid$[0],getequipname(10),getequipname(11),getequipname(12),getequipname(13);
	setarray .@top[0],25058,1000365;
	setarray .@topeff[0],29041,310322;
	setarray .@min[0],25059,25136,25138,25176,25177,25178,25224,25225,1000319,1000345;
	setarray .@mineff[0],29040,29042,29044,29160,29162,29161,29224,29226,300152,300157;
	setarray .@low[0],25137,25205,25226;
	setarray .@loweff[0],29143,29144,29225;
	
	mes "[古爾吉奧 古爾曼尼]";
	mes "歡迎光臨!這裡是服飾附魔石!!";
	next;
	mes "[古爾吉奧 古爾曼尼]";
	mes "這裡有提供在服飾頭盔上加效果的服務";
	mes "^ff0000只要有服飾頭盔和服飾附魔石^000000，就能取得獨特的效果喔!";
	next;
	switch(select("新增效果:移除效果(99,800z):取消")){
	case 1:
	if(getequipid(10)+getequipid(11)+getequipid(12) < 1 ){
		mes "[古爾吉奧 古爾曼尼]";
		mes "請裝備想要附魔的道具後再來吧!!";
		mes "我幫你看看該怎麼處裡比較洽當。";
		close;
	}
	mes "[古爾吉奧 古爾曼尼]";
	mes "你想在哪一件服飾裝備鑲嵌效果呢?";
	next;
	for(.@i =0;.@i <3; .@i++)set .@equipname$,.@equipname$ +.@equipid$[.@i]+":";
	switch(select(""+.@equipname$+"")){
		case 1:	set .@deleffect,10; set .@c,2;break;
		case 2:	set .@deleffect,11; set .@c,9;break;
		case 3:	set .@deleffect,12; set .@c,3;break;
		}
	if(getequipcardid(.@deleffect,3)){
		mes "[古爾吉奧 古爾曼尼]";
		mes "此裝備已有特效，請先移除再來附魔。";
		end;
		}
	mes "[古爾吉奧 古爾曼尼]";
	mes "服飾^0000ff"+getequipname(.@deleffect)+"!^000000";
	mes "是非常適合加效果的頭盔!";
	mes "請選用來附魔的石頭吧?";
	next;
	if(.@deleffect == 10){
		for(.@i =0;.@i <.@c; .@i++)set .@effect$,.@effect$+"持有^0000ff"+getitemname(.@top[.@i])+"^000000("+countitem(.@top[.@i])+")個:";
	switch(select(""+.@effect$+"")){
	case 1:	set .@x,0;	break;
	case 2:	set .@x,1;	break;
		}
	}
	if(.@deleffect == 11){
		for(.@i =0;.@i <.@c; .@i++)set .@effect$,.@effect$+"持有^0000ff"+getitemname(.@min[.@i])+"^000000("+countitem(.@min[.@i])+")個:";
	switch(select(""+.@effect$+"")){
	case 1:	set .@x,0;	break;
	case 2:	set .@x,1;	break;
	case 3:	set .@x,2;	break;
	case 4:	set .@x,3;	break;
	case 5:	set .@x,4;	break;
	case 6:	set .@x,5;	break;
	case 7:	set .@x,6;	break;
	case 8:	set .@x,7;	break;
	case 9:	set .@x,8;	break;
		}	
	}
	if(.@deleffect == 12){
		for(.@i =0;.@i <.@c; .@i++)set .@effect$,.@effect$+"持有^0000ff"+getitemname(.@low[.@i])+"^000000("+countitem(.@low[.@i])+")個:";
	switch(select(""+.@effect$+"")){
	case 1:	set .@x,0;	break;
	case 2:	set .@x,1;	break;
	case 3:	set .@x,2;	break;
		}
	}
	setarray .@equip_card[0], getequipcardid(.@deleffect,0), getequipcardid(.@deleffect,1), getequipcardid(.@deleffect,2), getequipcardid(.@deleffect,3);
	if(.@deleffect == 10){set .@part,.@top[.@x]; set .@equip_card[3],.@topeff[.@x];}
	if(.@deleffect == 11){set .@part,.@min[.@x]; set .@equip_card[3],.@mineff[.@x];}
	if(.@deleffect == 12){set .@part,.@low[.@x]; set .@equip_card[3],.@loweff[.@x];}
	if(countitem(.@part) == 0){
	mes "[古爾吉奧 古爾曼尼]";
	mes "道具不足。";
	close;
	}
	mes "^ff0000※注意事項※^000000";
	mes "^ff0000效果不限部位，一個裝備只能實裝一種。確定是要附魔的裝備以及效果嗎?^000000";
	next;
	if(select("是","不是")==2){close;}
	mes "[古爾吉奧 古爾曼尼]";
	specialeffect 90;
	sleep2 200;
	mes "哇!!!刺眼!!!!!!!!";
	mes "好... 漂亮喔!!!!";
	getitem2 getequipid(.@deleffect),1,1,0,0,.@equip_card[0],.@equip_card[1],.@equip_card[2],.@equip_card[3];
	delequip .@deleffect;
	delitem .@part,1;
	close;
	case 2:
	mes "[古爾吉奧 古爾曼尼]";
	mes "你想移除哪一件服飾裝備的效果?";
	next;
	for(.@i =0;.@i <3; .@i++)set .@equipname$,.@equipname$ +.@equipid$[.@i]+":";
	switch(select(""+.@equipname$+"")){
		case 1:	set .@deleffect,10;	break;
		case 2:	set .@deleffect,11;	break;
		case 3:	set .@deleffect,12;	break;
		}
	if (zeny < 99800){
		mes "[古爾吉奧 古爾曼尼]";
		mes "Zeny 不足。";
		end;
		}
	if(getequipcardid(.@deleffect,3) == 0){
		mes "[古爾吉奧 古爾曼尼]";
		mes "此裝備沒有特效。";
		end;
		}
	setarray .@equip_card[0], getequipcardid(.@deleffect,0), getequipcardid(.@deleffect,1), getequipcardid(.@deleffect,2), getequipcardid(.@deleffect,3);
	mes "^ff0000※注意事項※^000000";
	mes "^ff0000該作業會移除頭盔上附魔的效果^000000";
	mes "^ff0000不僅會消耗99,800Zeny，且效果以及效果石等，將無法復原，要特別注意喔!^000000";
	next;
	if(select("是","不是")==2){close;}
	getitem2 getequipid(.@deleffect),1,1,0,0,.@equip_card[0],.@equip_card[1],.@equip_card[2],0;
	delequip .@deleffect;
	set zeny ,zeny -99800;
	mes "[古爾吉奧 古爾曼尼]";
	specialeffect 83;
	mes "效果重置已完成。";
	close;
	case 3:
	close;
		}		
}




function	script	C_ench1	{
	disable_items;
	setarray .@equipid$[0],getequipname(10),getequipname(11),getequipname(12),getequipname(13);
	setarray .@top[0],6636,6637,6638,6639,6640,6641,6740,6741,6790,6791,6792,6943,6944,6999,25000,25068,25069,25171,25172,25304,25409,25413,25417,25445,25450,25453,25490,25494,25498,25706,25710,25714,25800,25804,25808,25843,25846,25850,25855,25859,1000008,1000012,1000016,1000214,1000218,1000222;
	setarray .@topeff[0],4700,4710,4730,4720,4740,4750,4930,4805,4936,4937,4938,29028,29030,29013,29032,4807,29053,29159,29156,25359,29423,29428,29432,29460,29464,29468,29477,29481,29485,29513,29517,29521,29613,29617,29621,29651,29655,29659,29664,29668,310000,310004,310008,310181,310187,310191,310258,310262,310266;
	setarray .@min[0],6642,6643,6742,6743,6744,6945,6946,6947,6948,6949,6950,25001,25002,25003,25004,25005,25006,25007,25060,25061,25070,25141,25173,25175,25410,25414,25418,25446,25451,25454,25491,25495,25499,25707,25711,25715,25799,25803,25807,25844,25847,25851,25856,25860,1000009,1000013,1000017,1000215,1000219,1000223;
	setarray .@mineff[0],4882,4883,4931,4861,4929,4700,4710,4730,4720,4740,4750,29026,29024,29014,29022,29016,29020,29018,29047,29048,29054,29145,29157,29155,29424,29429,29433,29461,29465,29469,29478,29482,29486,29514,29518,29522,29612,29616,29620,29652,29656,29660,29665,29669,310001,310005,310009,310182,310186,310190,310259,310263,310267;
	setarray .@low[0],6644,6645,6745,6951,25008,25009,25010,25011,25012,25013,25014,25015,25016,25017,25062,25063,25064,25065,25066,25071,25072,25139,25174,25227,25228,25229,25305,25411,25415,25419,25447,25452,25455,25492,25496,25500,25708,25712,25716,25798,25802,25806,25845,25848,25852,25857,25861,1000010,1000014,1000018,1000216,1000220,1000224;
	setarray .@loweff[0],4884,4859,4932,4861,29021,29023,29019,29025,29015,29017,29033,29027,29029,29031,29046,29049,29050,29051,29052,29055,29057,29146,29158,29227,29229,29228,25360,29425,29430,29434,29462,29466,29470,29479,29483,29487,29515,29519,29523,29611,29615,29619,29653,29657,29661,29666,29670,310002,310006,310010,310183,310185,310189,310260,310264,310268;
	
	setarray .@topname$[0],"STR+1。","INT+1。","AGI+1。","DEX+1。","VIT+1。","LUK+1。","治癒、道具的HP恢復效果+2%。","恢復系技能的恢復量+3%。","對大型的傷害+1%。","對中型的傷害+1%。","對小型的傷害+1%。","對全種族的物理傷害+1%。","MATK+1%。","以1%機率給予敵人物理傷害的3%可吸收為自己的HP。","以1%機率給予敵人物理傷害的1%可吸收為自己的SP。","ASPD+1。","技能後延遲-1%。搭配改良石(頭中)和改良石(頭下)時，技能後延遲-2%。","擊殺怪物時，獲得經驗值+2%的石頭。搭配經驗石(頭中)、經驗石(頭下)後，擊殺怪物時，獲得經驗值再+3%，","變詠 -3%。搭配變詠石(頭中)、變詠石(頭下)時，變詠再 -6%。","暴擊傷害 +3%，搭配暴擊石(頭中/頭下)時，暴擊傷害再 +6%。","鐵沙掌的習得等級每+1時，ATK +2。","鋼製喙的習得等級每+1時，ATK +2。","進化之書的習得等級每+1時，攻擊後延遲 -1%。","長矛使用熟練度的習得等級每+1級時，ATK+2。","知識藥水每+1級時，ATK+2。","魔力增幅每+1級時，MATK+2。","抄襲每+1級時，ATK+2。","武器研究每+1級時，ATK+2。","練習舞蹈/操控樂器每+1級時，ATK+2。","冥想每+1級時治癒量+1%。","信任每+2級時MHP+1%。","拳刃修練每+1級時ATK+2。","氣絕崩擊傷害+15%。","地震術、崩裂術傷害+20%。","強奪等級每+1時，ATK+2。","快樂的休息等級每+1時，MATK+2。","平安的休息等級每+1時，ATK+2。","忍法修練等級每+1時，MATK+2、ATK+2。","瞄準之眼等級每+1時，ATK+2。","抓傷等級每+1時，MATK+7、ATK+7。","每習得[風之步]1級，攻擊速度+1%當與[遊俠石II(披肩)一起裝備時[瞄準標靶]技能傷害+15%。","每習得[凶砍最大值]1級，[迴旋斧]獨立技能冷卻時間減少0.1秒。","[審判]技能傷害+15%。","[隕石術]技能傷害+20%。","每習得[信任]1等，變動詠唱時間減少1%。","每習得[心靈震波]1等，技能共通延遲時間減少1%。","每習得[螺旋擊刺]1等，遠距離物理攻擊力+1%。","每習得[生物調撥]1等，對所有體型目標的物理攻擊力+1%。","[奧義箭亂舞]技能傷害+15%。";
	setarray .@minname$[0],"對全種族的物理傷害+1%。","MATK+1%。","每10秒，HP恢復10。","MaxHP+1%。","MaxSP+1%。","STR+1。","INT+1。","AGI+1。","DEX+1。","VIT+1。","LUK+1。","DEF+20。","LUK+3, STR -3","STR+3, INT -3","AGI+3, LUK -3","INT+3, DEX -3","VIT+3, AGI -3","DEX+3, VIT -3","暴擊傷害+3%。","遠距離物理傷害+3%。","技能後延遲-1%。","擊殺怪後獲得經驗值+2%。","變詠 -3%。","物理攻擊時，以1%的機率對敵人觸發天使之怒 Lv1。","移花接木的習得等級每+1時，HIT +2。","銳利射擊的固定詠唱 -0.5秒。","雙倍投擲的固定詠唱 -0.4秒。","螺旋擊刺傷害+15%。","藥水投擲每+1級時，治癒量和藥水恢復量+2%。","隕石術傷害+20%。","蒼鷹之眼每+1級時，HIT+2。","強化火屬性每+1級時，HIT+3。","樂器攻擊/纏箭投擲傷害+20%。","鈍器使用熟練度每+1級時暴擊傷害+2%。","長矛使用熟練度每+2級時遠距離物理攻擊+1%。","左手修練每+1級時HIT+2。","猛龍誇強傷害+15%。","火箭術、冰箭術、雷擊術傷害+20%。","背刺傷害+15%。","艾斯麻傷害+20%。","太陽和月亮和星星的感覺、太陽和月亮和星星的憎惡固定詠唱-50%。","投擲風魔飛鏢的傷害+20%。","亡命之徒的傷害+20%。","瘋兔胡蘿蔔重擊的傷害+20%。","每習得[動物殺手]1級，遠距離物理攻擊力+1%。","[手推車終結技]技能傷害+15%。","每習得[聖母之祈福]1級，聖屬性魔法攻擊力+1%。","每習得[重力原野]1等，無屬性魔法攻擊力+2%。","[神之威壓]技能傷害+20%。","[音速投擲]技能傷害+20%。","[怪物互擊]技能傷害+20%。","[強酸火煙瓶投擲]技能傷害+25%。","每習得[樂器攻擊]或[纏箭投擲]1等，無屬性魔法攻擊力+1%。";
	setarray .@lowname$[0],"HIT+1。","FLEE+1。","物理攻擊、魔法攻擊時，消滅敵人時SP恢復1。","MaxHP+1%。","VIT+3, LUK -3。搭配VIT轉換石(頭中)時，追加以下能力值。AGI+3, LUK+3。","AGI+3, STR -3，搭配AGI轉換石(頭中)時，追加以下能力值。LUK+3, STR+3。","DEX+3, AGI -3，搭配DEX轉換石(頭中)時，追加以下能力值。VIT+3, AGI+3。","LUK+3, INT -3，搭配LUK轉換石(頭中)時，追加以下能力值。STR+3, INT+3。","STR+3, DEX -3，搭配STR轉換石(頭中)時，追加以下能力值。INT+3, DEX+3。","INT+3, VIT -3，搭配INT轉換石(頭中)時，追加以下能力值。DEX+3, VIT+3。","MDEF+4。搭配防禦石(頭中)時，追加以下能力值。HIT+5, FLEE+5。","擊殺怪後獲得經驗值+2%。","對全種族的物理傷害+1%。","MATK+1%。","可使用貪婪Lv.1。","MAXHP+100, LV.120以上時，MAXHP+2%。","MAXSP+50, LV.120以上時，MAXSP+2%。","可使用解毒Lv.1。","可使用痊癒術Lv.1。","技能後延遲-1%。","可使用霸邪之陣 Lv.1。","可使用物品鑑定 Lv.1。","變詠 -3%。","可使用治癒術 Lv.1。","可使用瞬間移動 Lv.1。","可使用偷竊 Lv.1。","爆擊傷害 +3%。","連環全身的掌傷害 +20%。","箭雨的傷害 +20%。","火箭術、冰箭術、雷擊術的傷害 +20%。","當騎兵修練每+1級時，攻擊速度增加(攻擊後延遲-1%)。","強酸攻擊傷害+20%。","火柱攻擊傷害+20%。","潛擊傷害+20%。","手推車終結技傷害+20%。","奧義箭亂舞傷害+20%。","十字驅魔攻擊的傷害+20%。","聖十字攻擊的傷害+20%。","音速投擲的傷害+20%。","天使之護等級每+1時，ATK+2。","自動念咒等級每+1時，MATK+2。","殘影等級每+1時，HIT+1。","凱阿希等級每+1時，變動詠唱-2%。","太陽和月亮和星星的知識等級每+1時，攻擊速度增加(攻擊後延遲-1%)。","爆炎龍、冰晶落、朔風的傷害+20%。","連鎖衝擊等級每+1時，遠距離物理傷害+1%。","獼猴桃硬槍的傷害+20%。","每習得[狙殺瞄準]1級，ATK+2。","每習得[武器值最大化]1級，遠距離物理攻擊力+1%。","每習得[霸邪之陣]2級，變動詠唱時間減少1%。","每習得[吸魂術]1等，MATK+2。","每習得[聖十字審判]1等，聖屬性魔法攻擊力+1%。","每習得[高階拳刃修練]1等，對所有體型的敵人物理攻擊力+2%。","[螺旋擊刺]技能傷害+20%。","每習得[強酸火煙瓶投擲]2等，遠距離物理攻擊力+1%。","[樂器攻擊]、[纏箭投擲]技能傷害+15%。";
	mes "[阿維爾 道旭]";
	mes "歡迎光臨，時尚魔石!!";
	next;
	mes "[阿維爾 道旭]";
	mes "我們時尚魔石經營各類服裝道具";
	next;
	mes "[阿維爾 道旭]";
	mes "若把服裝頭具設計得更酷炫，交給我店長'阿維爾 道旭'準沒錯!";
	mes "^ff0000服裝頭具和服裝石要親自準備^000000，請別忘了喔~";
	next;
	if(select("附魔:結束對話")==2){close;}
	if(getequipid(10)+getequipid(11)+getequipid(12)< 1 ){
		mes "[阿維爾 道旭]";
		mes "請裝備想要附魔的道具後再來吧!!";
		mes "我幫你看看該怎麼處裡比較洽當。";
		close;
		}
	mes "[阿維爾 道旭]";
	mes "你想在哪一件服飾裝備附魔呢呢";
	next;
	for(.@i =0;.@i <3; .@i++)set .@equipname$,.@equipname$ +.@equipid$[.@i]+":";
	switch(select(""+.@equipname$+"")){
		case 1:	set .@deleffect,10; set .@c,46;break;
		case 2:	set .@deleffect,11; set .@c,50;break;
		case 3:	set .@deleffect,12; set .@c,53;break;
		}
	mes "[阿維爾 道旭]";
	mes "服飾^0000ff"+getequipname(.@deleffect)+"!^000000";
	mes "是非常適合加效果的頭盔!";
	mes "請選用來附魔的石頭吧?";
	next;
	if(.@deleffect == 10){
		for(.@i =0;.@i <.@c; .@i++)set .@effect$,.@effect$+"持有^0000ff"+getitemname(.@top[.@i])+"^000000("+countitem(.@top[.@i])+")個:";
	switch(select(""+.@effect$+"")){
	case 1: set .@e,0; break;
	case 2: set .@e,1; break;
	case 3: set .@e,2; break;
	case 4: set .@e,3; break;
	case 5: set .@e,4; break;
	case 6: set .@e,5; break;
	case 7: set .@e,6; break;
	case 8: set .@e,7; break;
	case 9: set .@e,8; break;
	case 10: set .@e,9; break;
	case 11: set .@e,10; break;
	case 12: set .@e,11; break;
	case 13: set .@e,12; break;
	case 14: set .@e,13; break;
	case 15: set .@e,14; break;
	case 16: set .@e,15; break;
	case 17: set .@e,16; break;
	case 18: set .@e,17; break;
	case 19: set .@e,18; break;
	case 20: set .@e,19; break;
	case 21: set .@e,20; break;
	case 22: set .@e,21; break;
	case 23: set .@e,22; break;
	case 24: set .@e,23; break;
	case 25: set .@e,24; break;
	case 26: set .@e,25; break;
	case 27: set .@e,26; break;
	case 28: set .@e,27; break;
	case 29: set .@e,28; break;
	case 30: set .@e,29; break;
	case 31: set .@e,30; break;
	case 32: set .@e,31; break;
	case 33: set .@e,32; break;
	case 34: set .@e,33; break;
	case 35: set .@e,34; break;
	case 36: set .@e,35; break;
	case 37: set .@e,36; break;
	case 38: set .@e,37; break;
	case 39: set .@e,38; break;
	case 40: set .@e,39; break;
	case 41: set .@e,40; break;
	case 42: set .@e,41; break;
	case 43: set .@e,42; break;
	case 44: set .@e,43; break;
	case 45: set .@e,44; break;
	case 46: set .@e,45; break;
		}
	}
	if(.@deleffect == 11){
		for(.@i =0;.@i <.@c; .@i++)set .@effect$,.@effect$+"持有^0000ff"+getitemname(.@min[.@i])+"^000000("+countitem(.@min[.@i])+")個:";
	switch(select(""+.@effect$+"")){
	case 1: set .@e,0; break;
	case 2: set .@e,1; break;
	case 3: set .@e,2; break;
	case 4: set .@e,3; break;
	case 5: set .@e,4; break;
	case 6: set .@e,5; break;
	case 7: set .@e,6; break;
	case 8: set .@e,7; break;
	case 9: set .@e,8; break;
	case 10: set .@e,9; break;
	case 11: set .@e,10; break;
	case 12: set .@e,11; break;
	case 13: set .@e,12; break;
	case 14: set .@e,13; break;
	case 15: set .@e,14; break;
	case 16: set .@e,15; break;
	case 17: set .@e,16; break;
	case 18: set .@e,17; break;
	case 19: set .@e,18; break;
	case 20: set .@e,19; break;
	case 21: set .@e,20; break;
	case 22: set .@e,21; break;
	case 23: set .@e,22; break;
	case 24: set .@e,23; break;
	case 25: set .@e,24; break;
	case 26: set .@e,25; break;
	case 27: set .@e,26; break;
	case 28: set .@e,27; break;
	case 29: set .@e,28; break;
	case 30: set .@e,29; break;
	case 31: set .@e,30; break;
	case 32: set .@e,31; break;
	case 33: set .@e,32; break;
	case 34: set .@e,33; break;
	case 35: set .@e,34; break;
	case 36: set .@e,35; break;
	case 37: set .@e,36; break;
	case 38: set .@e,37; break;
	case 39: set .@e,38; break;
	case 40: set .@e,39; break;
	case 41: set .@e,40; break;
	case 42: set .@e,41; break;
	case 43: set .@e,42; break;
	case 44: set .@e,43; break;
	case 45: set .@e,44; break;
	case 46: set .@e,45; break;
	case 47: set .@e,46; break;
	case 48: set .@e,47; break;
	case 49: set .@e,48; break;
	case 50: set .@e,49; break;
		}	
	}
	if(.@deleffect == 12){
		for(.@i =0;.@i <.@c; .@i++)set .@effect$,.@effect$+"持有^0000ff"+getitemname(.@low[.@i])+"^000000("+countitem(.@low[.@i])+")個:";
	switch(select(""+.@effect$+"")){
	case 1: set .@e,0; break;
	case 2: set .@e,1; break;
	case 3: set .@e,2; break;
	case 4: set .@e,3; break;
	case 5: set .@e,4; break;
	case 6: set .@e,5; break;
	case 7: set .@e,6; break;
	case 8: set .@e,7; break;
	case 9: set .@e,8; break;
	case 10: set .@e,9; break;
	case 11: set .@e,10; break;
	case 12: set .@e,11; break;
	case 13: set .@e,12; break;
	case 14: set .@e,13; break;
	case 15: set .@e,14; break;
	case 16: set .@e,15; break;
	case 17: set .@e,16; break;
	case 18: set .@e,17; break;
	case 19: set .@e,18; break;
	case 20: set .@e,19; break;
	case 21: set .@e,20; break;
	case 22: set .@e,21; break;
	case 23: set .@e,22; break;
	case 24: set .@e,23; break;
	case 25: set .@e,24; break;
	case 26: set .@e,25; break;
	case 27: set .@e,26; break;
	case 28: set .@e,27; break;
	case 29: set .@e,28; break;
	case 30: set .@e,29; break;
	case 31: set .@e,30; break;
	case 32: set .@e,31; break;
	case 33: set .@e,32; break;
	case 34: set .@e,33; break;
	case 35: set .@e,34; break;
	case 36: set .@e,35; break;
	case 37: set .@e,36; break;
	case 38: set .@e,37; break;
	case 39: set .@e,38; break;
	case 40: set .@e,39; break;
	case 41: set .@e,40; break;
	case 42: set .@e,41; break;
	case 43: set .@e,42; break;
	case 44: set .@e,43; break;
	case 45: set .@e,44; break;
	case 46: set .@e,45; break;
	case 47: set .@e,46; break;
	case 48: set .@e,47; break;
	case 49: set .@e,48; break;
	case 50: set .@e,49; break;
	case 51: set .@e,50; break;
	case 52: set .@e,51; break;
	case 53: set .@e,52; break;
		}
	}
	setarray .@equip_card[0], getequipcardid(.@deleffect,0), getequipcardid(.@deleffect,1), getequipcardid(.@deleffect,2), getequipcardid(.@deleffect,3);
	if(.@deleffect == 10){set .@part,.@top[.@e]; set .@message$,.@topname$[.@e]; set .@equip_card[0],.@topeff[.@e];}
	if(.@deleffect == 11){set .@part,.@min[.@e]; set .@message$,.@minname$[.@e];set .@equip_card[1],.@mineff[.@e];}
	if(.@deleffect == 12){set .@part,.@low[.@e]; set .@message$,.@lowname$[.@e]; set .@equip_card[2],.@loweff[.@e];}
	if(countitem(.@part) == 0){
	mes "[阿維爾 道旭]";
	mes "道具不足。";
	close;
	}
	mes "^ff0000※注意事項※^000000";
	mes "^ff0000該作業會存在失敗的機率，另外，當裝備有額外能力值時，裝備會重置，且^000000";
	mes "^0000ff"+.@message$+"^000000";
	mes "^ff0000確定是你要附魔的裝備和能力值嗎?^000000";
	next;
	if(select("是","不是")==2){close;}
	set .@randp,rand(100);
	if(.@randp >= 50){
	mes "[阿維爾 道旭]";
	specialeffect 90;
	sleep2 200;
	mes "哇!!!刺眼!!!!!!!!";
	mes "好... 漂亮喔!!!!";
	getitem2 getequipid(.@deleffect),1,1,0,0,.@equip_card[0],.@equip_card[1],.@equip_card[2],.@equip_card[3];
	delequip .@deleffect;
	delitem .@part,1;
	close;
	}else{
	mes "[阿維爾 道旭]";
	mes "不行不行!";
	mes "(敲碎聲)!!!!!這樣的失敗品沒臉拿出來!!!";
	specialeffect 155;
	if (.@deleffect==10){ set .@equip_card[0],0;}
	if (.@deleffect==11){ set .@equip_card[1],0;}
	if (.@deleffect==12){set .@equip_card[2],0;}
	getitem2 getequipid(.@deleffect),1,1,0,0,.@equip_card[0],.@equip_card[1],.@equip_card[2],.@equip_card[3];
	delequip .@deleffect;
	delitem .@part,1;
	close;
	}
}
	
	
function	script	C_ench2	{
	disable_items;
	setarray .@garment[0],6908,6963,6964,25067,25170,25302,25303,25306,25412,25416,25420,25448,25449,25456,25493,25497,25501,25709,25713,25717,25797,25801,25805,25842,25849,25853,25854,25858,25862,1000011,1000015,1000019,1000213,1000217,1000221,1000296,1000300,1000304;
	setarray .@garmenteff[0],4807,4992,4993,29056,29154,29362,29361,25358,29426,29431,29435,29463,29467,29471,29480,29484,29488,29516,29520,29524,29427,29614,29618,29654,29658,29662,29663,29667,29671,310003,310007,310011,310180,310184,310188,310257,310261,310265;
	setarray .@message$[0],"ASPD +1","以1%機率給予敵人物理傷害的1%可吸收為自己的HP","以1%機率給予敵人的物理傷害中1%吸收為自己的SP","固定詠唱-0.5秒","固定詠唱-0.3秒","可使用二刀連擊 Lv.3","暴擊傷害+20%，搭配暴擊石頭上/頭中/頭下時，CRI+10","變動詠唱-10%，搭配變動詠唱石頭上/頭中/頭下時，變動詠唱在-5%","爆氣散彈的傷害 +15%。搭配武術宗師石(頭上)時，爆氣散彈的傷害 +10%。搭配武術宗師石(頭中)時，狂蓄氣的固定詠唱 -40%。搭配武術宗師石(頭下)時，爆氣散彈使用後以較高機率(30%)觸發自動念咒[狂蓄氣]。","箭雨風暴的傷害 +10%。搭配神射手石(頭上)時，箭雨風暴的傷害 +15%。搭配神射手石(頭中)時，變動詠唱 -10%。搭配神射手石(頭下)時，風之步使用後，遠距離物理攻擊力在60秒內 +5%。","超自然波的傷害 +10%。搭配智者石(頭上)時，超自然波的傷害 +15%。搭配智者石(頭中)時，加熱術的技能冷卻時間 -15秒。搭配智者石(頭下)時，超自然波的技能冷卻時間 -2秒。","龍之氣息(火)傷害+10%。搭配騎士領主石(頭上)時，龍之氣息(火)傷害+10%。搭配騎士領主石(頭中)時，龍之氣息(火) SP消耗-10%。搭配騎士領主石(頭下)時，技能後延遲-5%。","手推車加農砲傷害+10%。搭配創造者石(頭上)時，手推車加農砲傷害+15%。搭配創造者石(頭中)時，曼陀羅魔花的尖叫技能冷卻時間-3秒。搭配創造者石(頭下)時，遠距離物理傷害+5%。","碧血隕石傷害+10%。搭配超魔導師石(頭上)時，碧血隕石傷害+15%。搭配超魔導師石(頭中)時，吸魂術每+2級則固定詠唱-0.1秒。搭配超魔導師石(頭下)時，火屬性魔法傷害+5%。","三角射擊傷害+15%。搭配神行太保石(頭上)時，三角射擊傷害再+15%。搭配神行太保石(頭中)時，遠距離物理傷害+10%。搭配神行太保石(頭下)時，三角射擊SP消耗-10%。","戰斧颶風傷害+15%。搭配神工匠石(頭上)時，以2%機率對敵人物理傷害的1%吸收為自己的SP。搭配神工匠石(頭中)時，戰斧颶風技能冷卻時間-1秒。搭配神工匠石(頭下)時，戰斧颶風傷害再+15%。","大暴雨傷害+15%。搭配搞笑藝人/冷豔舞姬石(頭上)時，大暴雨傷害再+15%。搭配搞笑藝人/冷豔舞姬石(頭中)時，大暴雨技能冷卻時間-1秒。搭配搞笑藝人/冷豔舞姬石(頭下)時，固定詠唱-0.5秒。","謳歌的傷害+15%。搭配神官石(頭上)時，謳歌的傷害再+15%。搭配神官石(頭中)時，謳歌的技能冷卻時間-1秒。搭配神官石(頭下)時，固定詠唱-0.5秒。","放逐攻擊的傷害+15%。搭配聖殿十字軍石(頭上)時，以2%機率對敵人物理傷害的1%吸收為自己的SP。搭配聖殿十字軍石(頭中)時，加農砲攻擊的技能冷卻時間-0.5秒。搭配聖殿十字軍石(頭下)時，放逐攻擊傷害再+15%。","迴旋刀刃的傷害+15%。搭配十字刺客石(頭上)時，以2%機率對敵人物理傷害的1%吸收為自己的SP。搭配十字刺客石(頭中)時，迴旋十字斬的傷害+15%。搭配十字刺客石(頭下)時，迴旋刀刃的傷害再+15%。","修羅身彈傷害+15%。搭配武術宗師石II(頭上)時，虎砲傷害+15%。搭配武術宗師石II(頭中)時，MHP+10%。搭配武術宗師石II(頭下)時，虎砲傷害+15%。","鑽石星塵傷害+15%。搭配智者石II(頭上)時，鑽石星塵傷害+10%。搭配智者石II(頭中)時，大地墳場傷害+20%。搭配智者石II(頭下)時，聖槍刺擊冷卻-1秒。","致命威脅傷害+15%。搭配神行太保石II(頭上)時，致命威脅傷害+10%。搭配神行太保石II(頭中)時，致命威脅SP消耗-10%。搭配神行太保石II(頭下)時，物理攻擊時以1%機率將傷害的1%吸收為SP。","艾斯核傷害+20%。搭配悟靈士石(頭上)時，艾斯核傷害+20%。搭配悟靈士石(頭中)時，艾斯帕傷害+20%。搭配悟靈士石(頭下)時，固定詠唱-0.5秒。","流星殞落、太陽爆炸、滿月腳的傷害+20%。搭配拳聖石(頭上)時，太陽爆炸的傷害+15%。搭配拳聖石(頭中)時，流星殞落的傷害+15%。搭配拳聖石(頭下)時，物理攻擊時以1%機率將傷害的1%吸收為SP。","風魔飛鏢之飛舞傷害+20%。搭配忍者石(頭上)時，幽冥十字斬傷害+20%。搭配忍者石(頭中)時，炸彈飛刀傷害+20%。搭配忍者石(頭下)時，以1%機率對敵人物理傷害的1%吸收為自己的SP。","火炎花傷害+20%。搭配忍者石(頭上)時，爆炎龍、冰晶落、朔風的傷害+30%。搭配忍者石(頭中)時，冰閃槍、風刃傷害+20%。搭配忍者石(頭下)時，變動詠唱-15%。","天神憤怒、圓桌舞蹈的傷害+20%。搭配神槍手石(頭上)時，圓桌舞蹈的傷害+15%。搭配神槍手石(頭中)時，天神憤怒的傷害+20%。搭配神槍手石(頭下)時，強制驅逐的傷害+20%。","小雞啄米、貓薄荷隕石傷害+20%。搭配喵族石(頭上)時，瘋兔胡蘿蔔重擊、獼猴桃硬槍傷害+20%。搭配喵族石(頭中)時，野豬之魂冷卻時間-1秒。搭配喵族石(頭下)時，貓薄荷隕石冷卻時間-1秒。","箭雨風暴的傷害 +10%。搭配神射手石II(頭上)時，[瞄準標靶]的傷害 +15%。搭配神射手石II(頭中)時，[瞄準標靶]變動詠唱時間減少1秒。搭配神射手石II(頭下)時，[菁英狙擊]獨立技能冷卻時間減少45秒。","[加農炮]技能傷害+15%。搭配神工匠石II(頭上)時，[遠距離]物理攻擊力+10%。搭配神工匠石II(頭中)時，[火神砲]技能傷害+20%。搭配神工匠石II(頭下)時，[噴射飛拳]技能傷害+20%。","謳歌的傷害+15%。搭配神官石II(頭上)時，一起裝備時，追加[審判]技能傷害+15%。搭配神官石II(頭中)時，[審判]技能消耗SP減少10點。搭配神官石II(頭下)時，聖屬性魔法攻擊力+10%。","[毀滅彗星]技能傷害+15%。配超魔導師石II(頭上)時，追加[毀滅彗星]技能傷害+15%。搭配超魔導師石II(頭中)時，每習得[魔力增幅]2等，固定詠唱時間減少0.1秒。搭配超魔導師石II(頭下)時，無屬性魔法攻擊力+5%。","[創世之光]技能傷害+15%。搭配聖殿十字軍石II(頭上)時，每習得[自動防禦]2等，固定詠唱時間減少0.1秒。搭配聖殿十字軍石II(頭中)時，聖屬性魔法攻擊力+5%。搭配聖殿十字軍石II(頭下)時，追加[創世之光]技能傷害+15%。","爆擊傷害+15%。當習得[拳刃修練10等]時，可習得[二刀連擊3等]；當習得比[二刀連擊3等]還高的等級時，會以習得的等級來發動。搭配十字刺客石II(頭上)時，ATK+5%(對全階級目標物理攻擊力+5%)、追加爆擊傷害+15%。搭配十字刺客石II(頭中)時，[反擊斬]技能傷害+20%。搭配十字刺客石II(頭下)時，技能共通延遲時間減少5%。","[致命爆裂]技能傷害+15%。搭配騎士領主石II(頭上)時，[音速衝擊波]技能傷害+20%。搭配騎士領主石II(頭中)時，追加[致命爆裂]技能傷害+10%。搭配騎士領主石II(頭下)時，[百矛穿刺]技能傷害+30%。","[瘋狂野草]技能傷害+20%。搭配創造者石II(頭上)時，[手推車龍捲風]技能獨立冷卻時間減少0.7秒。搭配創造者石II(頭中)時，[爆炸孢子]技能傷害+20%。搭配創造者石II(頭下)時，每習得[強酸火煙瓶投擲]2等，固定詠唱減少0.1秒。","[殘響]技能傷害+15%。搭配搞笑藝人/冷豔舞姬石II(頭上)時，追加[殘響]技能傷害+10%。搭配搞笑藝人/冷豔舞姬石II(頭中)時，使用[殘響]、[重金屬音樂]消耗SP量減少20%。搭配搞笑藝人/冷豔舞姬石II(頭下)時，[重金屬音樂]技能傷害+20%。";
	mes"[雷斯 查德]";
	mes "歡迎光臨!時尚魔石!!";
	mes "我是能將空虛肩膀變成動感肩飾的雷斯 查德。";
	next;
	mes"[雷斯 查德]";
	mes "若帶來^ff0000服裝披肩類^000000和^ff0000披肩類專用石^000000的話，我就能幫你升級喔!";
	mes "這是尋找我提昇樸素外表的方法時，發現的辦法!";
	next;
	if(select("附魔:結束對話")==2){close;}
	if(getequipid(13)< 1){
		mes "[雷斯 查德]";
		mes "請裝備想要附魔的道具後再來吧!!";
		mes "我幫你看看該怎麼處裡比較洽當。";
		close;
	}
	mes "[雷斯 查德]";
	mes "服飾 ^0000ff"+getequipname(13)+"^000000!!!你還真有眼光耶!";
	mes "很好!! 這樣我也很有幹勁了!!";
	next;
	for(.@i =0;.@i < 38; .@i++)set .@effect$,.@effect$+"持有^0000ff"+getitemname(.@garment[.@i])+"^000000("+countitem(.@garment[.@i])+")個:";
	switch(select(""+.@effect$+"")){
		case 1:	set .@e,0;break;
		case 2:	set .@e,1;break;
		case 3:	set .@e,2;break;
		case 4:	set .@e,3;break;
		case 5:	set .@e,4;break;
		case 6:	set .@e,5;break;
		case 7:	set .@e,6;break;
		case 8:	set .@e,7;break;
		case 9:	set .@e,8;break;
		case 10: set .@e,9;break;
		case 11: set .@e,10;break;
		case 12: set .@e,11;break;
		case 13: set .@e,12;break;
		case 14: set .@e,13;break;
		case 15: set .@e,14;break;
		case 16: set .@e,15;break;
		case 17: set .@e,16;break;
		case 18: set .@e,17;break;
		case 19: set .@e,18;break;
		case 20: set .@e,19;break;
		case 21: set .@e,20;break;
		case 22: set .@e,21;break;
		case 23: set .@e,22;break;
		case 24: set .@e,23;break;
		case 25: set .@e,24;break;
		case 26: set .@e,25;break;
		case 27: set .@e,26;break;
		case 28: set .@e,27;break;
		case 29: set .@e,28;break;
		case 30: set .@e,29;break;
		case 31: set .@e,30;break;
		case 32: set .@e,31;break;
		case 33: set .@e,32;break;
		case 34: set .@e,33;break;
		case 35: set .@e,34;break;
		case 36: set .@e,35;break;
		case 37: set .@e,36;break;
		case 38: set .@e,37;break;
		}
	mes "^ff0000※注意事項※^000000";
	mes "^ff0000該作業會存在失敗的機率，另外，當裝備有額外能力值時，裝備會重置，且^000000";
	mes "^0000ff"+.@message$[.@e]+"。^000000";
	mes "^ff0000確定是你要附魔的裝備和能力值嗎?^000000";
	next;
	if(select("是","不是")==2){close;}
	if (countitem(.@garment[.@e]) < 1){
		mes "[雷斯 查德]";
		mes "道具不足。";
		close;}
	set .@randp,rand(100);
	if(.@randp >= 50){
	mes "[雷斯 查德]";
	mes "好漂亮!!";
	mes "這樣的作品居然是從我手裡誕生的!!!!";
	specialeffect 90;
	sleep2 200;
	getitem2 getequipid(13),1,1,0,0,.@garmenteff[.@e],0,0,0;
	delequip 13;
	delitem .@garment[.@e],1;
	close;
	}else{		
	mes "[雷斯 查德]";
	mes "不行不行!";
	mes "(敲碎聲)!!!!!這樣的失敗品沒臉拿出來!!!";
	specialeffect 155;
	getitem2 getequipid(13),1,1,0,0,0,0,0,0;
	delequip 13;
	delitem .@garment[.@e],1;	
	close;
		}
	}
