uttycty,31,93,6	script	阿維爾 道旭#cos_ect	4_WHITETIGER,{
	disable_items;
	setarray .@equipid$[0],getequipname(10),getequipname(11),getequipname(12),getequipname(13);
	setarray .@top[0],6636,6637,6638,6639,6640,6641,6740,6741,6790,6791,6792,6943,6944,6999,25000,25068,25069,25171,25172,25304,25409,25413,25417,25445,25450,25453,25490,25494,25498,25706,25710,25714,25800,25804,25808,25843,25846,25850,25855,25859,1000008,1000012,1000016,1000214,1000218,1000222,1000297,1000301,1000305,
	//三轉頭上石(無效果)
	1000610,1000616,1000613,1000672,1000971,1000669,1000974,1000863,1000857,1000968,1000860,1000666;
	//頭下 : 盧恩騎士 皇家禁衛軍 咒術士 妖術師 機械工匠 基因學者 十字斬首者 魅影追蹤者 大主教 修羅 遊俠 宮廷樂師/浪跡舞者
	//無效果  
	//有效果 
	
	setarray .@topeff[0],4700,4710,4730,4720,4740,4750,4930,4805,4936,4937,4938,29028,29030,29013,29032,4807,29053,29159,29156,29359,29423,29428,29432,29460,29464,29468,29477,29481,29485,29513,29517,29521,29613,29617,29621,29651,29655,29659,29664,29668,310000,310004,310008,310181,310187,310191,310258,310262,310266,
	//三轉頭上石(有效果)
	1000610,1000616,1000613,1000672,1000971,1000669,1000974,1000863,1000857,1000968,1000860,1000666;
	setarray .@min[0],6642,6643,6742,6743,6744,6945,6946,6947,6948,6949,6950,25001,25002,25003,25004,25005,25006,25007,25060,25061,25070,25141,25173,25175,25410,25414,25418,25446,25451,25454,25491,25495,25499,25707,25711,25715,25799,25803,25807,25844,25847,25851,25856,25860,1000009,1000013,1000017,1000215,1000219,1000223,1000298,1000302,1000306,
	//三轉頭中石(無效果)
	1000611,1000617,1000614,1000673,1000972,1000670,1000975,1000864,1000858,1000969,1000861,1000667;
	setarray .@mineff[0],4882,4883,4931,4861,4929,4700,4710,4730,4720,4740,4750,29026,29024,29014,29022,29016,29020,29018,29047,29048,29054,29145,29157,29155,29424,29429,29433,29461,29465,29469,29478,29482,29486,29514,29518,29522,29612,29616,29620,29652,29656,29660,29665,29669,310001,310005,310009,310182,310186,310190,310259,310263,310267,
	//三轉頭中石(有效果)
	310882,310888,310885,311012,311431,311009,311434,311363,311357,311428,311360,311006;
	setarray .@low[0],6644,6645,6745,6951,25008,25009,25010,25011,25012,25013,25014,25015,25016,25017,25062,25063,25064,25065,25066,25071,25072,25139,25174,25227,25228,25229,25305,25411,25415,25419,25447,25452,25455,25492,25496,25500,25708,25712,25716,25798,25802,25806,25845,25848,25852,25857,25861,1000010,1000014,1000018,1000216,1000220,1000224,1000299,1000303,1000307,
	//三轉頭下石(無效果)
	1000612,1000618,1000615,1000674,1000973,1000671,1000976,1000865,1000859,1000970,1000862,1000668;
	setarray .@loweff[0],4884,4859,4932,4861,29021,29023,29019,29025,29015,29017,29033,29027,29029,29031,29046,29049,29050,29051,29052,29055,29057,29146,29158,29227,29229,29228,29360,29425,29430,29434,29462,29466,29470,29479,29483,29487,29515,29519,29523,29611,29615,29619,29653,29657,29661,29666,29670,310002,310006,310010,310183,310185,310189,310260,310264,310268,
	//三轉頭下石(有效果)
	310883,310889,310886,311013,311432,311010,311435,311364,311358,311429,311361,311007;

	setarray .@topname$[0],"STR+1。","INT+1。","AGI+1。","DEX+1。","VIT+1。","LUK+1。","治癒、道具的HP恢復效果+2%。","恢復系技能的恢復量+3%。","對大型的傷害+1%。","對中型的傷害+1%。","對小型的傷害+1%。","對全種族的物理傷害+1%。","MATK+1%。","以1%機率給予敵人物理傷害的3%可吸收為自己的HP。","以1%機率給予敵人物理傷害的1%可吸收為自己的SP。","ASPD+1。","技能後延遲-1%。搭配改良石(頭中)和改良石(頭下)時，技能後延遲-2%。","擊殺怪物時，獲得經驗值+2%的石頭。搭配經驗石(頭中)、經驗石(頭下)後，擊殺怪物時，獲得經驗值再+3%，","變詠 -3%。搭配變詠石(頭中)、變詠石(頭下)時，變詠再 -6%。","暴擊傷害 +3%，搭配暴擊石(頭中/頭下)時，暴擊傷害再 +6%。","鐵沙掌的習得等級每+1時，ATK +2。","鋼製喙的習得等級每+1時，ATK +2。","進化之書的習得等級每+1時，攻擊後延遲 -1%。","長矛使用熟練度的習得等級每+1級時，ATK+2。","知識藥水每+1級時，ATK+2。","魔力增幅每+1級時，MATK+2。","抄襲每+1級時，ATK+2。","武器研究每+1級時，ATK+2。","練習舞蹈/操控樂器每+1級時，ATK+2。","冥想每+1級時治癒量+1%。","信任每+2級時MHP+1%。","拳刃修練每+1級時ATK+2。","氣絕崩擊傷害+15%。","地震術、崩裂術傷害+20%。","強奪等級每+1時，ATK+2。","快樂的休息等級每+1時，MATK+2。","平安的休息等級每+1時，ATK+2。","忍法修練等級每+1時，MATK+2、ATK+2。","瞄準之眼等級每+1時，ATK+2。","抓傷等級每+1時，MATK+7、ATK+7。","每習得[風之步]1級，攻擊速度+1%當與[遊俠石II(披肩)一起裝備時[瞄準標靶]技能傷害+15%。","每習得[凶砍最大值]1級，[迴旋斧]獨立技能冷卻時間減少0.1秒。","[審判]技能傷害+15%。","[隕石術]技能傷害+20%。","每習得[信任]1等，變動詠唱時間減少1%。","每習得[心靈震波]1等，技能共通延遲時間減少1%。","每習得[螺旋擊刺]1等，遠距離物理攻擊力+1%。","每習得[生物調撥]1等，對所有體型目標的物理攻擊力+1%。","[奧義箭亂舞]技能傷害+15%。";
	setarray .@minname$[0],"對全種族的物理傷害+1%。","MATK+1%。","每10秒，HP恢復10。","MaxHP+1%。","MaxSP+1%。","STR+1。","INT+1。","AGI+1。","DEX+1。","VIT+1。","LUK+1。","DEF+20。","LUK+3, STR -3","STR+3, INT -3","AGI+3, LUK -3","INT+3, DEX -3","VIT+3, AGI -3","DEX+3, VIT -3","暴擊傷害+3%。","遠距離物理傷害+3%。","技能後延遲-1%。","擊殺怪後獲得經驗值+2%。","變詠 -3%。","物理攻擊時，以1%的機率對敵人觸發天使之怒 Lv1。","移花接木的習得等級每+1時，HIT +2。","銳利射擊的固定詠唱 -0.5秒。","雙倍投擲的固定詠唱 -0.4秒。","螺旋擊刺傷害+15%。","藥水投擲每+1級時，治癒量和藥水恢復量+2%。","隕石術傷害+20%。","蒼鷹之眼每+1級時，HIT+2。","強化火屬性每+1級時，HIT+3。","樂器攻擊/纏箭投擲傷害+20%。","鈍器使用熟練度每+1級時暴擊傷害+2%。","長矛使用熟練度每+2級時遠距離物理攻擊+1%。","左手修練每+1級時HIT+2。","猛龍誇強傷害+15%。","火箭術、冰箭術、雷擊術傷害+20%。","背刺傷害+15%。","艾斯麻傷害+20%。","太陽和月亮和星星的感覺、太陽和月亮和星星的憎惡固定詠唱-50%。","投擲風魔飛鏢的傷害+20%。","亡命之徒的傷害+20%。","瘋兔胡蘿蔔重擊的傷害+20%。","每習得[動物殺手]1級，遠距離物理攻擊力+1%。","[手推車終結技]技能傷害+15%。","每習得[聖母之祈福]1級，聖屬性魔法攻擊力+1%。","每習得[重力原野]1等，無屬性魔法攻擊力+2%。","[神之威壓]技能傷害+20%。","[音速投擲]技能傷害+20%。","[怪物互擊]技能傷害+20%。","[強酸火煙瓶投擲]技能傷害+25%。","每習得[樂器攻擊]或[纏箭投擲]1等，無屬性魔法攻擊力+1%。";
	setarray .@lowname$[0],"HIT+1。","FLEE+1。","物理攻擊、魔法攻擊時，消滅敵人時SP恢復1。","MaxHP+1%。","VIT+3, LUK -3。搭配VIT轉換石(頭中)時，追加以下能力值。AGI+3, LUK+3。","AGI+3, STR -3，搭配AGI轉換石(頭中)時，追加以下能力值。LUK+3, STR+3。","DEX+3, AGI -3，搭配DEX轉換石(頭中)時，追加以下能力值。VIT+3, AGI+3。","LUK+3, INT -3，搭配LUK轉換石(頭中)時，追加以下能力值。STR+3, INT+3。","STR+3, DEX -3，搭配STR轉換石(頭中)時，追加以下能力值。INT+3, DEX+3。","INT+3, VIT -3，搭配INT轉換石(頭中)時，追加以下能力值。DEX+3, VIT+3。","MDEF+4。搭配防禦石(頭中)時，追加以下能力值。HIT+5, FLEE+5。","擊殺怪後獲得經驗值+2%。","對全種族的物理傷害+1%。","MATK+1%。","可使用貪婪Lv.1。","MAXHP+100, LV.120以上時，MAXHP+2%。","MAXSP+50, LV.120以上時，MAXSP+2%。","可使用解毒Lv.1。","可使用痊癒術Lv.1。","技能後延遲-1%。","可使用霸邪之陣 Lv.1。","可使用物品鑑定 Lv.1。","變詠 -3%。","可使用治癒術 Lv.1。","可使用瞬間移動 Lv.1。","可使用偷竊 Lv.1。","爆擊傷害 +3%。","連環全身的掌傷害 +20%。","箭雨的傷害 +20%。","火箭術、冰箭術、雷擊術的傷害 +20%。","當騎兵修練每+1級時，攻擊速度增加(攻擊後延遲-1%)。","強酸攻擊傷害+20%。","火柱攻擊傷害+20%。","潛擊傷害+20%。","手推車終結技傷害+20%。","奧義箭亂舞傷害+20%。","十字驅魔攻擊的傷害+20%。","聖十字攻擊的傷害+20%。","音速投擲的傷害+20%。","天使之護等級每+1時，ATK+2。","自動念咒等級每+1時，MATK+2。","殘影等級每+1時，HIT+1。","凱阿希等級每+1時，變動詠唱-2%。","太陽和月亮和星星的知識等級每+1時，攻擊速度增加(攻擊後延遲-1%)。","爆炎龍、冰晶落、朔風的傷害+20%。","連鎖衝擊等級每+1時，遠距離物理傷害+1%。","獼猴桃硬槍的傷害+20%。","每習得[狙殺瞄準]1級，ATK+2。","每習得[武器值最大化]1級，遠距離物理攻擊力+1%。","每習得[霸邪之陣]2級，變動詠唱時間減少1%。","每習得[吸魂術]1等，MATK+2。","每習得[聖十字審判]1等，聖屬性魔法攻擊力+1%。","每習得[高階拳刃修練]1等，對所有體型的敵人物理攻擊力+2%。","[螺旋擊刺]技能傷害+20%。","每習得[強酸火煙瓶投擲]2等，遠距離物理攻擊力+1%。","[樂器攻擊]、[纏箭投擲]技能傷害+15%。";
	mes "[阿維爾 道旭]";
	mes "歡迎光臨，時尚魔石!!";
	next;
	mes "[阿維爾 道旭]";
	mes "我們時尚魔石經營各類服裝道具";
	next;
	mes "[阿維爾 道旭]";
	mes "若把服裝頭具設計得更酷炫，交給我店長'阿維爾 道旭'準沒錯!";
	mes "^ff0000服裝頭具和服裝石要親自準備^000000，請別忘了喔~";
	next;
	if(select("附魔:結束對話")==2){close;}
	if(getequipid(10)+getequipid(11)+getequipid(12)< 1 ){
		mes "[阿維爾 道旭]";
		mes "請裝備想要附魔的道具後再來吧!!";
		mes "我幫你看看該怎麼處裡比較洽當。";
		close;
		}
	mes "[阿維爾 道旭]";
	mes "你想在哪一件服飾裝備附魔呢呢";
	next;
	for(.@i =0;.@i <3; .@i++)set .@equipname$,.@equipname$ +.@equipid$[.@i]+":";
	switch(select(""+.@equipname$+"")){
		case 1:	set .@deleffect,10; break;
		case 2:	set .@deleffect,11; break;
		case 3:	set .@deleffect,12; break;
		}
	mes "[阿維爾 道旭]";
	mes "服飾^0000ff"+getequipname(.@deleffect)+"!^000000";
	mes "是非常適合加效果的頭盔!";
	mes "請選用來附魔的石頭吧?";
	next;
	setarray .@equip_card[0], getequipcardid(.@deleffect,0), getequipcardid(.@deleffect,1), getequipcardid(.@deleffect,2), getequipcardid(.@deleffect,3);
	setarray .@Optrandom[0],getequiprandomoption(.@deleffect,0,0),getequiprandomoption(.@deleffect,1,0),getequiprandomoption(.@deleffect,2,0),getequiprandomoption(.@deleffect,3,0),getequiprandomoption(.@deleffect,4,0);
	setarray .@Optrandomval[0],getequiprandomoption(.@deleffect,0,1),getequiprandomoption(.@deleffect,1,1),getequiprandomoption(.@deleffect,2,1),getequiprandomoption(.@deleffect,3,1),getequiprandomoption(.@deleffect,4,1);
	setarray .@Optran[0],0,0,0,0,0;
	if(.@deleffect == 10){
		for (.@i=0;.@i<getarraysize(.@top);.@i++){
			if(countitem(.@top[.@i])> 0){
				.@ech[getarraysize(.@ech)] = .@top[.@i];
				.@echn$[getarraysize(.@echn$)] = .@topname$[.@i];
				.@echf[getarraysize(.@echf)] = .@topeff[.@i];
			}
		}
		if(!.@ech){close2;message strcharinfo(0),"您的背包內沒有可以附魔的道具。";end;}
		for(.@i=0;.@i<getarraysize(.@ech);.@i++)set .@effect$,.@effect$+"持有^0000ff"+getitemname(.@ech[.@i])+"^000000("+countitem(.@ech[.@i])+")個:";
		.@e = select(""+.@effect$+"")-1;	
		.@equip_card[0] = .@echf[.@e];
		.@item = .@ech[.@e];
	}
	if(.@deleffect == 11){
		for (.@i=0;.@i<getarraysize(.@min);.@i++){
			if(countitem(.@min[.@i])> 0){
				.@ech[getarraysize(.@ech)] = .@min[.@i];
				.@echn$[getarraysize(.@echn$)] = .@minname$[.@i];
				.@echf[getarraysize(.@echf)] = .@mineff[.@i];
			}
		}
		if(!.@ech){close2;message strcharinfo(0),"您的背包內沒有可以附魔的道具。";end;}
		for(.@i=0;.@i<getarraysize(.@ech);.@i++)set .@effect$,.@effect$+"持有^0000ff"+getitemname(.@ech[.@i])+"^000000("+countitem(.@ech[.@i])+")個:";
		.@e = select(""+.@effect$+"")-1;	
		.@equip_card[1] = .@echf[.@e];
		.@item = .@ech[.@e];
	}
	if(.@deleffect == 12){
		for (.@i=0;.@i<getarraysize(.@low);.@i++){
			if(countitem(.@low[.@i])> 0){
				.@ech[getarraysize(.@ech)] = .@low[.@i];
				.@echn$[getarraysize(.@echn$)] = .@lowname$[.@i];
				.@echf[getarraysize(.@echf)] = .@loweff[.@i];
			}
		}
		if(!.@ech){close2;message strcharinfo(0),"您的背包內沒有可以附魔的道具。";end;}
		for(.@i=0;.@i<getarraysize(.@ech);.@i++)set .@effect$,.@effect$+"持有^0000ff"+getitemname(.@ech[.@i])+"^000000("+countitem(.@ech[.@i])+")個:";
		.@e = select(""+.@effect$+"")-1;	
		.@equip_card[2] = .@echf[.@e];
		.@item = .@ech[.@e];
	}	
	mes "^ff0000※注意事項※^000000";
	mes "^ff0000該作業會存在失敗的機率，另外，當裝備有額外能力值時，裝備會重置，且^000000";
	mes "^0000ff"+.@echn$[.@e]+"^000000";
	mes "^ff0000確定是你要附魔的裝備和能力值嗎?^000000";
	next;
	if(select("是","不是")==2){close;}
	set .@randp,rand(100);
	if(.@randp >= 50){
	mes "[阿維爾 道旭]";
	specialeffect 90;
	sleep2 200;
	mes "哇!!!刺眼!!!!!!!!";
	mes "好... 漂亮喔!!!!";
	getitem3 getequipid(.@deleffect),1,1,0,0,.@equip_card[0],.@equip_card[1],.@equip_card[2],.@equip_card[3],.@Optrandom,.@Optrandomval,.@Optran;
	delequip .@deleffect;
	delitem .@item,1;
	close;
	}else{
	mes "[阿維爾 道旭]";
	mes "不行不行!";
	mes "(敲碎聲)!!!!!這樣的失敗品沒臉拿出來!!!";
	specialeffect 155;
	if (.@deleffect==10){ set .@equip_card[0],0;}
	if (.@deleffect==11){ set .@equip_card[1],0;}
	if (.@deleffect==12){set .@equip_card[2],0;}
	getitem3 getequipid(.@deleffect),1,1,0,0,.@equip_card[0],.@equip_card[1],.@equip_card[2],.@equip_card[3],.@Optrandom,.@Optrandomval,.@Optran;
	delequip .@deleffect;
	delitem .@item,1;
	close;
	}
OnInit:
OnTimer1000:
	initnpctimer;
	end;
}
	
	

// Costume enchant (garment)
uttycty,28,90,6	script	雷斯查德#cos_ect	4_FROG,{
	disable_items;
	mes "[雷斯查德]";
	mes "歡迎光臨，時尚魔石!!";
	mes "我是能將空虛肩膀變成動感肩飾的雷斯查德";
	next;
	mes "[雷斯查德]";
	mes "若帶來 ^ff0000服裝披肩類^000000 和 ^ff0000披肩類專用石^000000的話,就能幫你升級喔!!";
	mes "這是尋找我提昇樸素外表方法時，發現的辦法!!";
	next;
	if (select( "附魔.", "結束對話" ) == 2) {
		mes "[雷斯查德]";
		mes "是？您想看更多嗎？";
		close;
	}
	if (checkweight(1119,3) == 0) {
		mes "[雷斯查德]";
		mes "好吧...您的肩膀看起來不再需要任何升級...!";
		mes "不要殘忍你的肩膀！";
		next;
		mes "看來您的物品太多了。";
		mes "清除一些庫存空間後再回來。";
		close;
	}
	.@part = EQI_COSTUME_GARMENT;
	.@equip_id = getequipid(.@part);
	if (.@equip_id == -1) {
		mes "[雷斯查德]";
		mes "將服裝穿在身上。";
		mes "我需要查看一下以檢查升級可能性。";
		close;
	}

	

	.@equip_refine = getequiprefinerycnt(.@part);
	setarray .@card[0], getequipcardid(.@part, 0), getequipcardid(.@part, 1), getequipcardid(.@part, 2), getequipcardid(.@part, 3);

	mes "[雷斯查德]";
	mes "哇嗚 ^0000FF" + getitemname(.@equip_id) + "^000000!!! 你有感覺，不是嗎?";
	mes "棒!! 我已經為升級做好了充分準備！！!";
	next;
	setarray .@data$[0],
		6908, 4807, "只有ASPD+1",	// ASPDStone_Robe	Atk_Speed1
		6963, 4992, "吸收1％機率對敵人造成HP傷害",	// HPdrainStone_Robe	HPdrain1
		6964, 4993, "吸收1％機率對敵人造成SP傷害",	// SPdrainStone_Robe	SPdrain1
		// unknown text
		 25067, 29056, "",	// CastingStone_Robe	FixedCasting05
		 25170, 29154, "",	// MinorCastingStone_Robe	FixedCasting03
		 25302, 29362, "",	// DoubleAttack_Stone	DoubleAttack
		 25303, 29361, "",	// Critical_Stone_Robe	Fatal_Robe
		 25306, 29358, "",	// CastStone_Robe	Casting_Robe
		 
		 25412, 29426, "",	// 修羅	Casting_Robe
		 25416, 29431, "",	// 遊俠石(披肩)	Casting_Robe
		 25420, 29435, "",	// 妖術師石(披肩)	Casting_Robe
		 25448, 29463, "",	// 盧恩騎士石(披肩)	Casting_Robe
		 25449, 29467, "",	// 基因學者石(披肩)	Casting_Robe
		 25456, 29471, "",	// 咒術士石(披肩)	Casting_Robe
		 25493, 29480, "",	// 魅影追蹤者石(披肩)	Casting_Robe
		 25497, 29484, "",	// 機械工匠石(披肩)	Casting_Robe
		 25501, 29488, "",	// 浪姬舞者/宮廷樂師石(披肩)	Casting_Robe
		 25709, 29516, "",	// 大主教石(披肩)	Casting_Robe
		 25713, 29520, "",	// 皇家禁衛隊石(披肩)	Casting_Robe
		 25717, 29524, "",	// 十字斬首者石(披肩)	Casting_Robe
		 25797, 29427, "",	// 修羅石II(披肩)	Casting_Robe
		 25801, 29614, "",	// 妖術師石II(披肩)	Casting_Robe
		 25805, 29618, "",	// 魅影追蹤者石II(披肩)	Casting_Robe
		 25842, 29654, "",	// 獵靈士石(披肩)	Casting_Robe
		 25849, 29658, "",	// 拳皇石(披肩)	Casting_Robe
		 25853, 29662, "",	// 日影忍者石(披肩)	Casting_Robe
		 25854, 29663, "",	// 月影忍者石(披肩)	Casting_Robe
		 25858, 29667, "",	// 叛亂者石(披肩)	Casting_Robe
		 25862, 29671, "",	// 喵族石(披肩) 	Casting_Robe
		 1000015, 310007, "",	// 機械工匠石II(披肩) 	Casting_Robe
		 1000011, 310003, "",	// 遊俠石II(披肩)	Casting_Robe
		1000019, 310011, "",	// 大主教石II(披肩)	Casting_Robe
		 1000221, 310188, "",	// 十字斬首者石II(披肩)	Casting_Robe
		 1000213, 310180, "",	// 咒術士石II(披肩)	Casting_Robe
		1000217, 310184, "",	// 皇家禁衛隊石II(披肩)	Casting_Robe
		1000304,310265, "",     // 浪跡披肩II
		1000296,310257,"",       // 盧恩騎士披肩II
		1000300,310261, "";     // 基因II
	.@size = getarraysize(.@data$);
	for ( .@i = 0; .@i < .@size; .@i += 3 ) {
		.@id = atoi(.@data$[.@i]);
		.@menu$ += sprintf( "%d. %s (%d) 個:", (.@j+1), getitemname(.@id), countitem(.@id) );
		.@j++;
	}
	.@menu$ += "結束";
	.@s = (select(.@menu$) - 1) * 3;
	if (.@s == .@size) {
		mes "[雷斯查德]";
		mes "是？你想看更多?";
		close;
	}
	.@id = atoi(.@data$[.@s]);
	.@enchant = atoi(.@data$[.@s+1]);
	if (getequipid(.@part) < 0 || countitem(.@id) < 1) {
		mes "[雷斯查德]";
		mes "您必須同時擁有服裝和能力石才能進行附魔。";
		close;
	}
	mes "^FF0000   !!! 警告 !!!^000000";
	mes "^ff0000此升級可能會失敗。^000000";
	mes "^ff0000如果該物品已經具有額外的能力，我們將重置該物品的能力並給予 " + .@data$[.@s+2] + ".^000000";
	mes "^ff0000您確定要升級此項目嗎？^000000";
	next;
	if (select( "是.", "不要." ) == 2) {
		mes "[雷斯查德]";
		mes "是？您想看更多嗎？";
		close;
	}

	// anti-hack
	if (callfunc("F_IsEquipIDHack", .@part, .@equip_id) || callfunc("F_IsEquipCardHack", .@part, .@card[0], .@card[1], .@card[2], .@card[3]) || callfunc("F_IsEquipRefineHack", .@part, .@equip_refine))
		close;

	delitem .@id, 1;
	delequip .@part;
	if (rand(100) < 50) {
		mes "[雷斯查德]";
		mes "漂亮l!!";
		mes "我真的是自己做的！！";
		.@card[0] = .@enchant;
	}
	else {
		mes "[雷斯查德]";
		mes "歐 NO~~~";
		mes "崩潰!!!!!我無法向世界展示這種失敗！！！";
		.@card[0] = 0;
	}
	getitem2 .@equip_id,1,1,.@equip_refine,0,.@card[0],.@card[1],.@card[2],.@card[3];
	close;

OnInit:
OnTimer1000:
	initnpctimer;
	end;
}

// Costume enchant (garment)
uttycty,24,86,6	script	披肩幻化1#cos_ect	4_FROG,{
	disable_items;
	mes "[雷斯查德]";
	mes "歡迎光臨，時尚魔石!!";
	mes "我是能將空虛肩膀變成動感肩飾的雷斯查德";
	next;
	mes "[雷斯查德]";
	mes "若帶來 ^ff0000服裝披肩類^000000 和 ^ff0000披肩類專用石^000000的話,就能幫你升級喔!!";
	mes "這是尋找我提昇樸素外表方法時，發現的辦法!!";
	next;
	if (select( "附魔.", "結束對話" ) == 2) {
		mes "[雷斯查德]";
		mes "是？您想看更多嗎？";
		close;
	}
	if (checkweight(1119,3) == 0) {
		mes "[雷斯查德]";
		mes "好吧...您的肩膀看起來不再需要任何升級...!";
		mes "不要殘忍你的肩膀！";
		next;
		mes "看來您的物品太多了。";
		mes "清除一些庫存空間後再回來。";
		close;
	}
	.@part = EQI_COSTUME_GARMENT;
	.@equip_id = getequipid(.@part);
	if (.@equip_id == -1) {
		mes "[雷斯查德]";
		mes "將服裝穿在身上。";
		mes "我需要查看一下以檢查升級可能性。";
		close;
	}

	

	.@equip_refine = getequiprefinerycnt(.@part);
	setarray .@card[0], getequipcardid(.@part, 0), getequipcardid(.@part, 1), getequipcardid(.@part, 2), getequipcardid(.@part, 3);

	mes "[雷斯查德]";
	mes "哇嗚 ^0000FF" + getitemname(.@equip_id) + "^000000!!! 你有感覺，不是嗎?";
	mes "棒!! 我已經為升級做好了充分準備！！!";
	next;
	setarray .@data$[0],
		910000, 910000, "只有ASPD+1",	// ASPDStone_Robe	Atk_Speed1
		910001, 910001, "吸收1％機率對敵人造成HP傷害",	// HPdrainStone_Robe	HPdrain1
		910002, 910002, "吸收1％機率對敵人造成SP傷害",	// SPdrainStone_Robe	SPdrain1
		910003, 910003, "",	// CastingStone_Robe	FixedCasting05
		910004, 910004, "",	// MinorCastingStone_Robe	FixedCasting03
		910005, 910005, "",	// DoubleAttack_Stone	DoubleAttack
		910006, 910006, "",	// Critical_Stone_Robe	Fatal_Robe
		910007, 910007, "",	// CastStone_Robe	Casting_Robe		 
		910008, 910008, "",	// 修羅	Casting_Robe
		910009, 910009, "",	// 遊俠石(披肩)	Casting_Robe
		910010, 910010, "",	// 妖術師石(披肩)	Casting_Robe
		910011, 910011, "",	// 盧恩騎士石(披肩)	Casting_Robe
		910012, 910012, "",	// 基因學者石(披肩)	Casting_Robe
		910013, 910013, "",	// 咒術士石(披肩)	Casting_Robe
		910014, 910014, "",	// 魅影追蹤者石(披肩)	Casting_Robe
		910015, 910015, "",	// 機械工匠石(披肩)	Casting_Robe
		910016, 910016, "",	// 浪姬舞者/宮廷樂師石(披肩)	Casting_Robe
		910017, 910017, "",	// 大主教石(披肩)	Casting_Robe
		910018, 910018, "",	// 皇家禁衛隊石(披肩)	Casting_Robe
		910019, 910019, "",	// 十字斬首者石(披肩)	Casting_Robe
		910020, 910020, "",	// 修羅石II(披肩)	Casting_Robe
		910021, 910021, "",	// 妖術師石II(披肩)	Casting_Robe
		910022, 910022, "",	// 魅影追蹤者石II(披肩)	Casting_Robe
		910023, 910023, "",	// 獵靈士石(披肩)	Casting_Robe
		910024, 910024, "",	// 拳皇石(披肩)	Casting_Robe
		910025, 910025, "",	// 日影忍者石(披肩)	Casting_Robe
		910026, 910026, "",	// 月影忍者石(披肩)	Casting_Robe
		910027, 910027, "",	// 叛亂者石(披肩)	Casting_Robe
		910028, 910028, "",	// 喵族石(披肩) 	Casting_Robe
		910029, 910029, "",	// 機械工匠石II(披肩) 	Casting_Robe
		910030, 910030, "",     // 基因II
		910031, 910031, "",     // 基因II
		910032, 910032, "",     // 基因II
		910033, 910033, "",     // 基因II
		910034, 910034, "",     // 基因II
		910035, 910035, "",     // 基因II
		910036, 910036, "",     // 基因II
		910037, 910037, "",     // 基因II
		910038, 910038, "",     // 基因II
		910039, 910039, "",     // 基因II
		910040, 910040, "",     // 基因II
		910041, 910041, "",     // 基因II
		910042, 910042, "",     // 基因II
		910043, 910043, "",     // 基因II
		910044, 910044, "",     // 基因II
		910045, 910045, "",     // 基因II
		910046, 910046, "",     // 基因II
		910047, 910047, "",     // 基因II
		910048, 910048, "",     // 基因II
		910049, 910049, "",     // 基因II
		910050, 910050, "",     // 基因II
		910051, 910051, "",     // 基因II
		910052, 910052, "",     // 基因II
		910053, 910053, "",     // 基因II
		910054, 910054, "",     // 基因II
		910055, 910055, "",     // 基因II
		910056, 910056, "",     // 基因II
		910057, 910057, "",     // 基因II
		910058, 910058, "",     // 基因II
		910059, 910059, "",     // 基因II
		910060, 910060, "",     // 基因II
		910061, 910061, "",     // 基因II
		910062, 910062, "",     // 基因II
		910063, 910063, "",     // 基因II
		910064, 910064, "",     // 基因II
		910065, 910065, "";     // 基因II
	.@size = getarraysize(.@data$);
	for ( .@i = 0; .@i < .@size; .@i += 3 ) {
		.@id = atoi(.@data$[.@i]);
		.@menu$ += sprintf( "%d. %s (%d) 個:", (.@j+1), getitemname(.@id), countitem(.@id) );
		.@j++;
	}
	.@menu$ += "結束";
	.@s = (select(.@menu$) - 1) * 3;
	if (.@s == .@size) {
		mes "[雷斯查德]";
		mes "是？你想看更多?";
		close;
	}
	.@id = atoi(.@data$[.@s]);
	.@enchant = atoi(.@data$[.@s+1]);
	if (getequipid(.@part) < 0 || countitem(.@id) < 1) {
		mes "[雷斯查德]";
		mes "您必須同時擁有服裝和能力石才能進行附魔。";
		close;
	}
	mes "^FF0000   !!! 警告 !!!^000000";
	mes "^ff0000此升級可能會失敗。^000000";
	mes "^ff0000如果該物品已經具有額外的能力，我們將重置該物品的能力並給予 " + .@data$[.@s+2] + ".^000000";
	mes "^ff0000您確定要升級此項目嗎？^000000";
	next;
	if (select( "是.", "不要." ) == 2) {
		mes "[雷斯查德]";
		mes "是？您想看更多嗎？";
		close;
	}

	// anti-hack
	if (callfunc("F_IsEquipIDHack", .@part, .@equip_id) || callfunc("F_IsEquipCardHack", .@part, .@card[0], .@card[1], .@card[2], .@card[3]) || callfunc("F_IsEquipRefineHack", .@part, .@equip_refine))
		close;

	delitem .@id, 1;
	delequip .@part;
	if (rand(100) < 100) {
		mes "[雷斯查德]";
		mes "漂亮l!!";
		mes "我真的是自己做的！！";
		.@card[3] = .@enchant; //幻化結果要改為3 
	}
	else {
		mes "[雷斯查德]";
		mes "歐 NO~~~";
		mes "崩潰!!!!!我無法向世界展示這種失敗！！！";
		.@card[0] = 0;
	}
	getitem2 .@equip_id,1,1,.@equip_refine,0,.@card[0],.@card[1],.@card[2],.@card[3];
	close;

OnInit:
OnTimer1000:
	initnpctimer;
	end;
}


// Costume enchant (garment)
uttycty,28,80,6	script	披肩幻化2#cos_ect	4_FROG,{
	disable_items;
	mes "[雷斯查德]";
	mes "歡迎光臨，時尚魔石!!";
	mes "我是能將空虛肩膀變成動感肩飾的雷斯查德";
	next;
	mes "[雷斯查德]";
	mes "若帶來 ^ff0000服裝披肩類^000000 和 ^ff0000披肩類專用石^000000的話,就能幫你升級喔!!";
	mes "這是尋找我提昇樸素外表方法時，發現的辦法!!";
	next;
	if (select( "附魔.", "結束對話" ) == 2) {
		mes "[雷斯查德]";
		mes "是？您想看更多嗎？";
		close;
	}
	if (checkweight(1119,3) == 0) {
		mes "[雷斯查德]";
		mes "好吧...您的肩膀看起來不再需要任何升級...!";
		mes "不要殘忍你的肩膀！";
		next;
		mes "看來您的物品太多了。";
		mes "清除一些庫存空間後再回來。";
		close;
	}
	.@part = EQI_COSTUME_GARMENT;
	.@equip_id = getequipid(.@part);
	if (.@equip_id == -1) {
		mes "[雷斯查德]";
		mes "將服裝穿在身上。";
		mes "我需要查看一下以檢查升級可能性。";
		close;
	}

	

	.@equip_refine = getequiprefinerycnt(.@part);
	setarray .@card[0], getequipcardid(.@part, 0), getequipcardid(.@part, 1), getequipcardid(.@part, 2), getequipcardid(.@part, 3);

	mes "[雷斯查德]";
	mes "哇嗚 ^0000FF" + getitemname(.@equip_id) + "^000000!!! 你有感覺，不是嗎?";
	mes "棒!! 我已經為升級做好了充分準備！！!";
	next;
	setarray .@data$[0],
		910066, 910066, "",     // 基因II
		910067, 910067, "",     // 基因II
		910068, 910068, "",     // 基因II
		910069, 910069, "",     // 基因II
		910070, 910070, "",     // 基因II
		910071, 910071, "",     // 基因II
		910072, 910072, "",     // 基因II
		910073, 910073, "",     // 基因II
		910074, 910074, "",     // 基因II
		910075, 910075, "",     // 基因II
		910076, 910076, "",     // 基因II
		910077, 910077, "",     // 基因II
		910078, 910078, "",     // 基因II
		910079, 910079, "",     // 基因II
		910080, 910080, "",     // 基因II
		910081, 910081, "",     // 基因II
		910082, 910082, "",     // 基因II
		910083, 910083, "",     // 基因II
		910084, 910084, "",     // 基因II
		910085, 910085, "",     // 基因II
		910086, 910086, "",     // 基因II
		910087, 910087, "",     // 基因II
		910088, 910088, "",     // 基因II
		910089, 910089, "",     // 基因II
		910090, 910090, "",     // 基因II
		910091, 910091, "",     // 基因II
		910092, 910092, "",     // 基因II
		910093, 910093, "",     // 基因II
		910094, 910094, "",     // 基因II
		910095, 910095, "",     // 基因II
		910096, 910096, "",     // 基因II
		910097, 910097, "",     // 基因II
		910098, 910098, "",     // 基因II
		910099, 910099, "",     // 基因II
		910100, 910100, "",     // 基因II
		910101, 910101, "",     // 基因II
		910102, 910102, "",     // 基因II
		910103, 910103, "",     // 基因II
		910104, 910104, "",     // 基因II
		910105, 910105, "",     // 基因II
		910106, 910106, "",     // 基因II
		910107, 910107, "",     // 基因II
		910108, 910108, "",     // 基因II
		910109, 910109, "",     // 基因II
		910110, 910110, "",     // 基因II
		910111, 910111, "",     // 基因II
		910112, 910112, "",     // 基因II
		910113, 910113, "",     // 基因II
		910114, 910114, "",     // 基因II
		910115, 910115, "",     // 基因II
		910116, 910116, "",     // 基因II
		910117, 910117, "",     // 基因II
		910118, 910118, "",     // 基因II
		910119, 910119, "",     // 基因II
		910120, 910120, "",     // 基因II
		910121, 910121, "",     // 基因II
		910122, 910122, "",     // 基因II
		910123, 910123, "",     // 基因II
		910124, 910124, "",     // 基因II
		910125, 910125, "",     // 基因II
		910126, 910126, "",     // 基因II
		910127, 910127, "",     // 基因II
		910128, 910128, "",     // 基因II
		910129, 910129, "",     // 基因II
		910130, 910130, "",     // 基因II
		910131, 910131, "";
	.@size = getarraysize(.@data$);
	for ( .@i = 0; .@i < .@size; .@i += 3 ) {
		.@id = atoi(.@data$[.@i]);
		.@menu$ += sprintf( "%d. %s (%d) 個:", (.@j+1), getitemname(.@id), countitem(.@id) );
		.@j++;
	}
	.@menu$ += "結束";
	.@s = (select(.@menu$) - 1) * 3;
	if (.@s == .@size) {
		mes "[雷斯查德]";
		mes "是？你想看更多?";
		close;
	}
	.@id = atoi(.@data$[.@s]);
	.@enchant = atoi(.@data$[.@s+1]);
	if (getequipid(.@part) < 0 || countitem(.@id) < 1) {
		mes "[雷斯查德]";
		mes "您必須同時擁有服裝和能力石才能進行附魔。";
		close;
	}
	mes "^FF0000   !!! 警告 !!!^000000";
	mes "^ff0000此升級可能會失敗。^000000";
	mes "^ff0000如果該物品已經具有額外的能力，我們將重置該物品的能力並給予 " + .@data$[.@s+2] + ".^000000";
	mes "^ff0000您確定要升級此項目嗎？^000000";
	next;
	if (select( "是.", "不要." ) == 2) {
		mes "[雷斯查德]";
		mes "是？您想看更多嗎？";
		close;
	}

	// anti-hack
	if (callfunc("F_IsEquipIDHack", .@part, .@equip_id) || callfunc("F_IsEquipCardHack", .@part, .@card[0], .@card[1], .@card[2], .@card[3]) || callfunc("F_IsEquipRefineHack", .@part, .@equip_refine))
		close;

	delitem .@id, 1;
	delequip .@part;
	if (rand(100) < 100) {
		mes "[雷斯查德]";
		mes "漂亮l!!";
		mes "我真的是自己做的！！";
		.@card[3] = .@enchant; //幻化結果要改為3 
	}
	else {
		mes "[雷斯查德]";
		mes "歐 NO~~~";
		mes "崩潰!!!!!我無法向世界展示這種失敗！！！";
		.@card[0] = 0;
	}
	getitem2 .@equip_id,1,1,.@equip_refine,0,.@card[0],.@card[1],.@card[2],.@card[3];
	close;

OnInit:
OnTimer1000:
	initnpctimer;
	end;
}

uttycty,40,93,4	script	古爾吉奧 古爾曼尼#1	10080,{


mes "[特效一哥]";
mes "你想在哪裡附魔特效呢？";
next;
menu "頭上："+getequipname(EQI_COSTUME_HEAD_TOP)+"",TOP,"頭中："+getequipname(EQI_COSTUME_HEAD_MID)+"",MID,"頭下："+getequipname(EQI_COSTUME_HEAD_LOW)+"",LOW;

TOP:
.@part = EQI_COSTUME_HEAD_TOP;
if (!getequipisequiped(.@part)) {
	mes "沒有時裝怎麼附魔！";
	close;}
mes "[特效一哥]";
mes "選擇一個你想要的特效附魔";
menu "閃耀效果",TT,"魔幻羽毛特效石",T2;

T2:
set .@item,1000365; //效果
set .@item2,1000365; //材料
set .inp_tmp$,"魔幻";
goto KI;


TT:
set .@item,29041; //效果
set .@item2,25058; //材料
set .inp_tmp$,"閃耀";
goto KI;

MID:
.@part = EQI_COSTUME_HEAD_MID;
if (!getequipisequiped(.@part)) {
	mes "沒有時裝怎麼附魔！";
	close;}
mes "[特效一哥]";
mes "選擇一個你想要的特效附魔";
menu "幽靈效果",MM,"縮小效果",MM2,"雷電效果",MM3,"影子效果",MM5,"粉紅夜光效果",MM6,"藍色光圈效果",MM7,"白體效果",MM8,"緋紅波動效果",MM9,"天使祝福效果",MM10;

MM:
set .@item,29040; //效果
set .@item2,25059; //材料
set .inp_tmp$,"幽靈";
goto KI;

MM2:
set .@item,29144; //效果
set .@item2,25138; //材料
set .inp_tmp$,"縮小";
goto KI;

MM3:
set .@item,29142; //效果
set .@item2,25136; //材料
set .inp_tmp$,"雷電";
goto KI;



MM5:
set .@item,29162; //效果
set .@item2,25177; //材料
set .inp_tmp$,"影子";
goto KI;

MM6:
set .@item,29161; //效果
set .@item2,25178; //材料
set .inp_tmp$,"粉紅夜光";
goto KI;

MM7:
set .@item,29160; //效果
set .@item2,25176; //材料
set .inp_tmp$,"藍色光圈";
goto KI;


MM8:
set .@item,29224; //效果
set .@item2,25224; //材料
set .inp_tmp$,"白體";
goto KI;

MM9:
set .@item,29226; //效果
set .@item2,25225; //材料
set .inp_tmp$,"緋紅";
goto KI;


MM10:
set .@item,300152; //效果
set .@item2,1000319; //材料
set .inp_tmp$,"天使祝福";
goto KI;
LOW:
.@part = EQI_COSTUME_HEAD_LOW;
if (!getequipisequiped(.@part)) {
	mes "沒有時裝怎麼附魔！";
	close;}
mes "[特效一哥]";
mes "選擇一個你想要的特效附魔";
menu "縮小效果",LL,"水霧效果",LL2,"綠能效果",LL3;

LL:
set .@item,29144; //效果
set .@item2,25205; //材料
set .inp_tmp$,"縮小";
goto KI;

LL2:
set .@item,29225; //效果
set .@item2,25226; //材料
set .inp_tmp$,"水霧";
goto KI;

LL3:
set .@item,29143; //效果
set .@item2,25137; //材料
set .inp_tmp$,"綠能";
goto KI;
KI:
if (countitem(.@item2) < 1){
	next;
	mes "[特效一哥]";
	mes"你的特效石呢??";
	close;
	}
next;
mes "[特效一哥]";
mes "你確定要將^FF0000"+getequipname(.@part)+"^FF0000附上^FF0000"+.inp_tmp$+"效果^FF0000嗎？";
next;
menu "確定",GOGOGO,"還是算了",CLO;


CLO:
next;
mes "[特效一哥]";
mes "你再想想吧！";
close;

GOGOGO:
.@refine_count = getequiprefinerycnt(.@part);
setarray .@equip_card[0], getequipcardid(.@part,0), getequipcardid(.@part,1), getequipcardid(.@part,2), getequipcardid(.@part,3);
		.@equip_card[3] = .@item;
		.@equip_item = getequipid(.@part);
		specialeffect EF_BEGINSPELL3, AREA, "Sorcerer#Bio4Reward";
		progressbar "ffff00", 1;
			delitem .@item2, 1;
			delequip .@part;
			specialeffect2 EF_FIREHIT;
			getitem2 .@equip_item, 1, 1, .@refine_count, 0, .@equip_card[0], .@equip_card[1], .@equip_card[2], .@equip_card[3];
			mes "成功附魔了...";
			close;
	
OnInit:
OnTimer1000:
	initnpctimer;
	end;
		}