//===== rAthena Script ======================================= 
//= 轉蛋函數
//===== By: ================================================== 
//= Wayne
//===== Current Version: ===================================== 
//= 1.0
//===== Description: ========================================= 
//= 可設計轉蛋物品，並決定保底物品及需開啟次數
//===== Additional Comments: ================================= 
//= 1.0 First version. [Wayne]
//============================================================ 
// === 天波工作組 (https://www.angeling-studio.com/)
//============================================================
//
// 使用方法：callfunc "F_Gashapon", item_id;
// 使用範例：14296,Angel_Scroll,天使轉蛋,2,20,,10,,,,,0xFFFFFFFF,63,2,,,,,,{ callfunc "F_Gashapon", 14296; },{},{}
//
function	script	F_Gashapon	{
	// .@DEBUG_FLAG 	: 如果設為 1，則 map-server 視窗會輸出轉蛋的機率及對應物品列表，
	// 						用於設計完一個新轉蛋後做檢查確認用。
	// .@announce_rate 	: 開到的物品，若低於設定機率，則會進行全伺服器廣播，採用萬分表(10000=100%)
	//						若不要有廣播設定，請將此設為 0 
	.@DEBUG_FLAG = 1;
	.@announce_rate = 400;
	
	.@egg_item = getarg(0);
	switch(.@egg_item) {
	/*
		setarray .@fun_name$[0]	: 轉蛋機率與物品列表，例如：
		
			setarray .@fun_name$[0], "10,501,10","500,502,6","2000,504,4","10000,506,2,507,2";		
			第一個值 "10,501,1" : 有 0.1 %的機率取得 501 道具1個
			第二個值 "500,502,6" : 有 5% 的機率獲得 502 道具6個
			第二個值 "2000,504,4" : 有 20% 的機率獲得 504 道具4個
			第三個值 "10000,506,2,507,2" : 若機率落在 > 20% 的機率以外則獲得 506 道具2個 或 507 道具2個 

			備註 :
			1. 機率填寫必須由小到大
			2. 最後一個機率一定要是 10000 (萬分率)
			
		.@guarantee_item		: 保底物品的物品編號
		.@guarantee_need_times 	: 開中保底物品，需要的開啟次數
			
			備註 :
			1. 若無保底設定，不要設定這兩個變數即可
	
	*/
	case 61001:	// 普通道館獎勵
		setarray .@fun_name$[0],"250,6231,1,6235,1",
	                           	"500,616,1,6226,1,6225,1",
		                        "600,6241,1,6240,1",
		                        "10000,6223,1,6224,1,7619,1,7620,1,12214,1,12405,10";
		//.@guarantee_item = 6231;
		//.@guarantee_need_times = 1000;
		break;	
	case 23775:	// 防具改造模組箱
		setarray .@fun_name$[0],
								"500,25682,1,25683,1,25693,1",
								"4000,25700,1,25701,1,25702,1,25703,1,25704,1,25705,1",
								"6000,25689,1,25690,1,25691,1,25692,1,25694,1,25695,1,25696,1,25697,1,25698,1,25699,1",
								"10000,25670,1,25671,1,25672,1,25673,1,25674,1,25675,1,25676,1,25677,1,25678,1,25679,1,25680,1,25681,1,25684,1,25685,1,25686,1,25687,1,25688,1";
		.@announce_rate = 1000;
		break;
	case 61002:	// 中等道館獎勵
		setarray .@fun_name$[0],"250,6230,1,6234,1,12246,1",
		                        "500,616,1,6226,2,6225,2",
								"600,6241,3,6240,3",
								"10000,6223,3,6224,3,7619,3,7620,3,12214,2,12405,15";
		//.@guarantee_item = 6231;
		//.@guarantee_need_times = 1000;
		break;
	case 61003:	// 高等道館獎勵
		setarray .@fun_name$[0],"50,22829,1",
		                        "250,6229,1,6233,1,12246,1",
		                        "500,616,1,6226,4,6225,4,6241,4,6240,4",
								"10000,6223,6,6224,6,7619,6,7620,6,12214,3,12405,20";
		//.@guarantee_item = 6231;
		//.@guarantee_need_times = 1000;
		break;
	case 61004:	// 夢魘道館獎勵
		setarray .@fun_name$[0],"50,22829,1",
		                        "125,6228,1,6232,1,6993,1,6994,1,12246,1",
		                        "500,616,1,6226,4,6225,4,12246,1,6241,6,6240,6",
								"10000,6223,10,6224,10,7619,10,7620,10,12214,5,12405,30";
		//.@guarantee_item = 6231;
		//.@guarantee_need_times = 1000;
		break;
	case 61005:	// 終極道館獎勵
		setarray .@fun_name$[0],"20,22654,1",
		                        "125,6870,1,6871,1,6876,1,6877,1,12246,1",
		                        "500,6584,1,6585,1,6635,5",
								"10000,6223,10,6224,10,7619,10,7620,10,12214,5,12405,30";
		//.@guarantee_item = 6231;
		//.@guarantee_need_times = 1000;
		break;
	case 22654:	// 黃金卡冊
		setarray .@fun_name$[0],"10000,4399,1,4403,1,4576,1,27119,1,27294,1,4408,1,4441,1,4374,1,4652,1,4580,1,27287,1,27362,1,4302,1,27113,1,4263,1,300151,1,4682,1,4672,1,4671,1,4680,1,4678,1,4677,1,4675,1,4683,1,4673,1,4681,1,4679,1,4676,1,4674,1,4566,1,4560,1,4564,1,4562,1,4561,1,4563,1,4565,1,4365,1,4367,1,4363,1,4361,1,4359,1,4357,1,4625,1,4128,1,4305,1,4342,1,4376,1,4148,1,4135,1,4146,1,4143,1,4407,1,4324,1,300145,1,4574,1,4578,1,27180,1,4145,1,27298,1,27319,1,4137,1,4525,1,27081,1,4425,1,27150,1,4123,1,4330,1,4372,1,4419,1,4168,1,4276,1,27126,1,4131,1,4132,1,4142,1,4134,1,4121,1,4147,1,4430,1,4144,1,4236,1,4352,1,4509,1,4507,1,27104,1,4386,1,27162,1,4318,1,27363,1,27346,1,27334,1,300007,1,4662,1,300021,1,300014,1,300013,1,300239,1,300217,1,300262,1,300281,1,300248,1,4547,1,4550,1,300377,1";
		break;
	case 910135:	// 黃金副本卡冊
		setarray .@fun_name$[0],"10000,4591,1,4603,1,4601,1,300107,1,4602,1,4604,1,4697,1,27109,1,4534,1,4592,1,4590,1,4528,1,4526,1,27106,1,4647,1,27152,1,27305,1,4649,1,27182,1,31023,1,31026,1,27383,1,27382,1,4527,1,4456,1,27020,1,4651,1,4650,1,4648,1,27151,1,27327,1,27329,1,27318,1,27025,1,4636,1,4610,1,4556,1,27381,1,4457,1,4529,1,27164,1,300192,1,300193,1,300266,1,300280,1,300227,1,300228,1,300382,1,300099,1,300100,1,300078,1,300079,1,300080,1";
		break;
	case 51050:	// 影子素質屬性套箱子
		setarray .@fun_name$[0],"10000,24034,1,24035,1,24036,1,24037,1,24038,1,24039,1,24040,1,24041,1,24042,1,24043,1,24044,1,24045,1";
		break;	
	//case 51051:	// 影子素質屬性套箱子2
	//	setarray .@fun_name$[0],"10000,,,";
	//	break;	
	case 51052:	// 影子職業箱子(飾品)
		setarray .@fun_name$[0],"10000,24250,1,24251,1,24252,1,24253,1,24254,1,24255,1,24246,1,24247,1,24248,1,24249,1,28391,1,28392,1";
		break;	
	case 51053:	// 影子職業箱子(戰靴)
		setarray .@fun_name$[0],"10000,24256,1,24257,1,24258,1,24259,1,24260,1,24261,1,24262,1,24263,1,24264,1,24265,1,24266,1,24267,1,24268,1";
		break;		
	case 51054:	// 影子職業箱子(鎧甲)
		setarray .@fun_name$[0],"10000,24269,1,24270,1,24271,1,24272,1,24273,1,24274,1,24275,1,24276,1,24277,1,24278,1,24279,1,24280,1,24281,1";
		break;	
	case 51055:	// 影子職業箱子(手套)
		setarray .@fun_name$[0],"10000,24288,1,24289,1,24290,1,24291,1,24292,1,24293,1,24294,1,24295,1,24296,1,24297,1,24298,1,24299,1,24300,1";
		break;	
	case 51056:	// 影子職業箱子(神盾)
		setarray .@fun_name$[0],"10000,24301,1,24302,1,24303,1,24304,1,24305,1,24306,1,24307,1,24308,1,24309,1,24310,1,24311,1,24312,1,24313,1";
		break;			
	case 51057:	// 影子擴充職業箱子(手套/神盾)
		setarray .@fun_name$[0],"10000,24282,1,24283,1,24284,1,24285,1,24286,1,24287,1,24314,1,24315,1,24316,1,24317,1,24318,1,24319,1";
		break;	
	case 51058:	// 影子擴充職業箱子(鎧甲/戰靴)
		setarray .@fun_name$[0],"10000,24402,1,24403,1,24404,1,24405,1,24406,1,24407,1,24408,1,24409,1,24410,1,24411,1,24412,1,24413,1,24414,1,24415,1";
		break;	
	case 51059:	// 影子狀態抗性箱子
		setarray .@fun_name$[0],"10000,24090,1,24091,1,24092,1,24093,1,24094,1,24095,1,24096,1,24097,1,24098,1,24099,1,24100,1,24101,1,24102,1,24103,1,24104,1,24105,1,24106,1,24107,1,24108,1";
		break;	
	case 51060:	// 影子特殊箱子1
		setarray .@fun_name$[0],"10000,24018,1,24019,1,24020,1,24021,1,24022,1,24023,1,24024,1,24025,1,24026,1,24027,1,24028,1,24029,1,24030,1,24031,1,24032,1,24033,1";
		break;	
	case 51061:	// 影子特殊箱子2
		setarray .@fun_name$[0],"10000,24150,1,24151,1,24152,1,24153,1,24154,1,24155,1,24156,1,24157,1,24158,1,24159,1,24160,1,24161,1,24162,1,24163,1,24164,1,24165,1,24166,1,24167,1,24168,1,24169,1,24170,1,24171,1,24172,1,24173,1,24174,1,24175,1,24176,1,24177,1,24178,1,24179,1,24180,1,24181,1,24182,1,24183,1,24184,1,24185,1,24196,1,24197,1";
		break;	
	case 51062:	// 影子特殊箱子3
		setarray .@fun_name$[0],"10000,24216,1,24217,1,24218,1,24219,1,24220,1,24221,1,24222,1,24223,1,24224,1,24225,1,24226,1,24227,1,24228,1,24229,1,24230,1,24231,1,24232,1,24233,1,24234,1,24235,1,24236,1,24237,1,24238,1,24239,1,24240,1,24241,1,24242,1,24243,1,24244,1,24245,1";
		break;	
	//case 51063:	// 影子特殊箱子4
	//	setarray .@fun_name$[0],"10000,";
	//	break;	
	case 51064:	// 影子高級箱子
		setarray .@fun_name$[0],"10000,24416,1,24417,1,24418,1,24419,1,24420,1,24421,1,24423,1,24424,1,24425,1,24426,1,24427,1,24428,1,24429,1,24430,1,24431,1,24432,1,24433,1,24434,1,24435,1,24436,1,24437,1,24438,1,24439,1";
		break;	
	case 51065:	// 影子屬性箱子
		setarray .@fun_name$[0],"10000,24186,1,24187,1,24188,1,24189,1,24190,1,24191,1,24192,1,24193,1,24194,1,24195,1,24198,1,24199,1,24200,1,24201,1,24202,1,24203,1,24204,1,24205,1,24206,1,24207,1";
		break;		
	}
	
	.@check_index = 0;
	for(.@i=0; .@fun_name$[.@i]!=""; .@i++) {
		deletearray .@array$;
		explode(.@array$,.@fun_name$[.@i],",");
				
		.@rate[.@i] = atoi(.@array$[0]);
		for(.@j=1; .@j<getarraysize(.@array$); .@j+=2) {		
			setd ".@item_"+.@i+"["+(.@j/2)+"]",atoi(.@array$[.@j]);
			setd ".@num_"+.@i+"["+(.@j/2)+"]",atoi(.@array$[.@j+1]);
			if(.@guarantee_item == atoi(.@array$[.@j]))
				.@check_index++;
		}		
		
		//if(.@DEBUG_FLAG) {
		//	debugmes "機率 : "+.@rate[.@i];
		//	for(.@j=0; .@j<getarraysize(getd(".@item_"+.@i)); .@j++) {
		//		debugmes ".@item : " + getitemname(getd(".@item_"+.@i+"["+.@j+"]")) + " x " + getd(".@num_"+.@i+"["+.@j+"]");
		//	}
		//}
	}
	
	/*if(!.@check_index) {
	debugmes "[轉蛋系統]"+getitemname(.@egg_item)+"(ID:"+.@egg_item+")的保底物品並沒有出現在轉蛋可獲得的列表中。";
	debugmes "[轉蛋系統]請再次檢查設定。";
	}*/	
	
	set .@rand,rand(1,10000);
	for(.@k=0; .@k<getarraysize(.@rate); .@k++) {
		if(.@rand <= .@rate[.@k]) {
			.@rand_item = rand(getarraysize(getd(".@item_"+.@k)));
			set .@return_item_id, getd(".@item_"+.@k+"["+.@rand_item+"]");
			set .@return_item_amount, getd(".@num_"+.@k+"["+.@rand_item+"]");
			setd "egg_"+.@egg_item+"_times", getd("egg_"+.@egg_item+"_times")+1;
			break;
		}
	}
	
	// check guarantee item
	if(.@guarantee_item == .@return_item_id)
		setd "egg_"+.@egg_item+"_times", 0;
	else if(.@guarantee_item) {
		.@open_times = getd("egg_"+.@egg_item+"_times");
		if(.@open_times >= .@guarantee_need_times) {
			for(.@k=0; .@k<getarraysize(.@rate); .@k++) {
				.@index = inarray(getd(".@item_"+.@k),.@guarantee_item);
				if(.@index >= 0)
					break;
			}			
			.@return_item_id = .@guarantee_item;
			.@return_item_amount = getd(".@num_"+.@k+"["+.@index+"]");
			setd "egg_"+.@egg_item+"_times", 0;
			
		}
	}
		
	if(.@egg_item == 22654 || .@egg_item == 910135){
		announce "恭喜玩家「"+strcharinfo(0)+"」使用"+getitemname(.@egg_item)+"開到了"+.@return_item_amount+"個"+getitemname(.@return_item_id)+"。",bc_all; 
	getitem .@return_item_id,.@return_item_amount;
	return .@return_item_id;}
	if(.@announce_rate && .@rate[.@k] <= .@announce_rate)
		announce "恭喜玩家「"+strcharinfo(0)+"」使用"+getitemname(.@egg_item)+"開到了"+.@return_item_amount+"個"+getitemname(.@return_item_id)+"。",bc_all; 
	getitem .@return_item_id,.@return_item_amount;
	return .@return_item_id;
	
}