uttycty,89,123,5	script	重力聖人	4_f_eden_master,{
	disable_items;
	mes "[重力聖人]";
	mes "在這裡你可以受到一系列安全的訓練,";
	mes "這些訓練可以幫你增加負重能力,";
	mes "每人最多可以參加 ^FF0000 10 次^000000 負重訓練.";
	mes "準備好了嗎?";
	next;
	switch(select("開始吧:呃, 我的負重能力出問題了.")) {
	case 1:
		if (gympassmemory < 10) {
			set .@add_carry,gympassmemory + 1;
			set .@remain_carry,10 - .@add_carry;
			if (countitem(7776) > 0) {
				mes "[重力聖人]";
				mes "喔, 我看到你帶著健身券來了.";
				mes "那麼現在開始, 請跟著我做,";
				mes "並試著去體會能量燃燒的感覺吧!";
				mes "預備? 開始!";
				next;
				mes "[重力聖人]";
				mes "好啦, 你的負重能力已經得到了提升!";
				mes "讓我看看, 如果繼續做這套訓練的話,";
				mes "你的負重能力還能提升 ^FF00000" + .@remain_carry + "^000000 次!";
				delitem 7776,1; //Max_Weight_Up_Scroll
				set gympassmemory,.@add_carry;
				skill "ALL_INCCARRY",.@add_carry,SKILL_PERM_GRANT;
				end;
			}
			else {
				mes "[重力聖人]";
				mes "夥計, 忘記我之前告訴你的啦?";
				mes "如果你想增強體質提高負重能力的話,";
				mes "記得帶^FF0000健身房會員券^000000過來!";
				mes "跟著我鍛煉, 可以讓你更加健美哦.";
				end;
			}
		}
		else {
			mes "[重力聖人]";
			mes "我想你的身體已經非常健美了!";
			mes "如果再繼續鍛煉的話,";
			mes "對你的身體來說是相當危險的!";
			mes "好吧, 別這樣啦~~";
			mes "我曾告訴過你訓練是有限制的!";
			end;
		}
	case 3:
		if (gympassmemory > 0) {
			mes "[重力聖人]";
			mes "發生什麼事情了?";
			mes "你一定是經歷了什麼事情, 導致負重肌肉群萎縮了吧?";
			mes "不過幸運的是, 肌肉是有記憶功能的.";
			mes "過一段時間, 就可以恢復正常...";
			next;
			mes "[重力聖人]";
			mes "現在感覺怎麼樣?";
			mes "你的負重肌肉群應該恢復正常了!";
			skill "ALL_INCCARRY",gympassmemory,SKILL_PERM_GRANT;
			end;
		}
		else {
			mes "[重力聖人]";
			mes "呃...";
			mes "我們之前並沒有一起鍛煉過.";
			mes "我對此非常確定.";
			end;
		}
	}
end;	
Oninit:
OnTimer2000:
showscript "★ 重力聖人 ★ ";
//setnpcicon getnpcid(0),1018,"重力聖人";
initnpctimer;
end;
}

