// --------------------------------------------------------------
// -                      Monster  Scripts                      -
// --------------------------------------------------------------

npc: npc/mobs/jail.txt
npc: npc/mobs/pvp.txt
npc: npc/mobs/towns.txt

//Giraffe - Leo

npc: npc/mobs/mag_dun03.txt
npc: npc/mobs/ein_dun03.txt
npc: npc/mobs/OdinPast.txt
npc: npc/mobs/IllusionofTurtle.txt
npc: npc/mobs/IllusionofMoonlight.txt
npc: npc/mobs/Episode17.txt
npc: npc/mobs/Amicitia.txt
npc: npc/mobs/sp_rudus4.txt
npc: npc/mobs/Niflheim.txt
npc: npc/mobs/lhz_dun_n.txt

npc: npc/re/custom/lasagna/lasa_dun.txt
npc: npc/re/custom/lasagna/lasa_fild.txt
npc: npc/re/custom/lasagna/warps.txt