//===== Giraffe Script =======================================
//= Amicitia Spawn Script
//=作者 : Leo
//============================================================

//==================================================
// Amicitia
//==================================================
amicitia1	monster	"--ja--"	20924,55
amicitia1	monster	"--ja--"	20925,55
amicitia1	monster	"--ja--"	20926,55
amicitia1	monster	"--ja--"	20927,55

amicitia2	monster	"--ja--"	20920,65
amicitia2	monster	"--ja--"	20921,65
amicitia2	monster	"--ja--"	20922,65
amicitia2	monster	"--ja--"	20923,65
amicitia2	boss_monster	"--ja--"	20928,1,21600000,600000,0
