//===== Giraffe Script =======================================
//= Episode 17.2 Spawn Script
//=作者 : Leo
//============================================================

//= Tartar Cellar - Level 1
//============================================================
ba_2whs01,0,0	monster	"--ja--"	20639,30,5000
ba_2whs01,0,0	monster	"--ja--"	20641,90,5000
ba_2whs01,0,0	monster	"--ja--"	20682,70,5000

//= Tartar Cellar - Level 2
//============================================================
ba_2whs02,0,0	monster	"--ja--"	20637,80,5000
ba_2whs02,0,0	monster	"--ja--"	20639,80,5000
ba_2whs02,0,0	monster	"--ja--"	20641,20,5000

//= Meditation Bath
//============================================================
ba_bath,0,0	monster	"--ja--"	20633,30,5000
ba_bath,0,0	monster	"--ja--"	20634,30,5000
ba_bath,0,0	monster	"--ja--"	20643,70,5000
ba_bath,0,0	monster	"--ja--"	20644,50,5000
ba_bath,0,0	monster	"--ja--"	20645,50,5000
ba_bath,0,0	monster	"--ja--"	20646,70,5000

//= Library - Memory Corridor
//============================================================
ba_lib,0,0	monster	"--ja--"	20630,10,5000
ba_lib,0,0	monster	"--ja--"	20680,15,5000
ba_lib,0,0	monster	"--ja--"	20683,80,5000
ba_lib,0,0	monster	"--ja--"	20684,70,5000

//= Power Plant - Level 1
//=============================================================
ba_pw01,0,0	monster	"--ja--"	20630,15,5000
ba_pw01,0,0	monster	"--ja--"	20680,15,5000
ba_pw01,0,0	monster	"--ja--"	20688,90,5000
ba_pw01,0,0	monster	"--ja--"	20689,80,5000
ba_pw01,0,0	monster	"--ja--"	20690,50,5000

//= Sewage Treatment Station
//=============================================================
ba_pw02,0,0	monster	"--ja--"	20680,15,5000
ba_pw02,0,0	monster	"--ja--"	20685,60,5000
ba_pw02,0,0	monster	"--ja--"	20686,80,5000
ba_pw02,0,0	monster	"--ja--"	20687,60,5000
ba_pw02,0,0	monster	"--ja--"	20688,60,5000

//= Power Plant - Level 2
//=============================================================
ba_pw03,0,0	monster	"--ja--"	20691,80,5000
ba_pw03,0,0	monster	"--ja--"	20692,80,5000
ba_pw03,0,0	monster	"--ja--"	20693,70,5000
ba_pw03,0,0	monster	"--ja--"	20694,70,5000

ba_lost,0,0	monster	"--ja--"	20649,50,5000
ba_lost,0,0	monster	"--ja--"	20650,50,5000
ba_lost,0,0	monster	"--ja--"	20651,50,5000
ba_lost,0,0	monster	"--ja--"	20652,50,5000
ba_lost,0,0	monster	"--ja--"	20653,30,5000
//ba_lost,0,0,0,0	boss_monster	"--ja--"	20648,1,7200000,600000,0

//= Varmundt Mansion Garden
//============================================================
ba_maison,0,0	monster	"--ja--"	20630,15,5000
ba_maison,0,0	monster	"--ja--"	20640,5,5000
ba_maison,0,0	monster	"--ja--"	20679,15,5000
ba_maison,0,0	monster	"--ja--"	20683,2,5000
ba_maison,0,0	monster	"--ja--"	20684,1,5000

// 火2
mag_dun02,0,0,0,0	boss_monster	"顏良"	20892,1,7200000,600000,0
mag_dun02,0,0,0,0	boss_monster	"顏良"	20892,1,7200000,600000,0
mag_dun02,0,0,0,0	boss_monster	"顏良"	20892,1,7200000,600000,0
mag_dun02,0,0,0,0	boss_monster	"顏良"	20892,1,7200000,600000,0
mag_dun02,0,0,0,0	boss_monster	"顏良"	20892,1,7200000,600000,0
mag_dun02,0,0,0,0	boss_monster	"顏良"	20892,1,7200000,600000,0
mag_dun02,0,0,0,0	boss_monster	"顏良"	20892,1,7200000,600000,0
mag_dun02,0,0,0,0	boss_monster	"顏良"	20892,1,7200000,600000,0
mag_dun02,0,0,0,0	boss_monster	"顏良"	20892,1,7200000,600000,0
mag_dun02,0,0,0,0	boss_monster	"顏良"	20892,1,7200000,600000,0

// 主城
uttycty,0,0,0,0	monster	"敲可愛的粉紅兔兔"	23233,10,1,1,0
uttycty,0,0,0,0	monster	"敲可愛的P助"	23234,10,1,1,0
uttycty,0,0,0,0	monster	"敲可愛的好想兔"	23216,10,1,1,0