//===== Giraffe Script =======================================
//= Illusion of Turtle Spawn Script
//=作者 : Leo
//============================================================

//==================================================
// Illusion of Turtle
//==================================================
tur_d03_i	monster	"--ja--"	3802,40
tur_d03_i	monster	"--ja--"	3800,50

tur_d04_i	monster	"--ja--"	3800,16,5000,0,"illusion_turtle_boss::OnEvent"
tur_d04_i	monster	"--ja--"	3801,36,5000,0,"illusion_turtle_boss::OnEvent"
tur_d04_i	monster	"--ja--"	3799,16,5000,0,"illusion_turtle_boss::OnEvent"
tur_d04_i	monster	"--ja--"	3802,16,5000,0,"illusion_turtle_boss::OnEvent"
tur_d04_i	monster	"--ja--"	3803,36,5000,0,"illusion_turtle_boss::OnEvent"

// boss spawn
-	script	illusion_turtle_boss	-1,{
	end;
OnEvent:
	if (playerattached() == 0 || .boss)
		end;
	if (.mob_count[killedrid] >= 2500)
		end;
	.mob_count[killedrid]++;
	if (.mob_count[3799] < 2500 || .mob_count[3800] < 2500 || .mob_count[3801] < 2500 || .mob_count[3802] < 2500 || .mob_count[3803] < 2500)
		end;
	.boss = 1;
	.mob_count[3799] = 0;
	.mob_count[3800] = 0;
	.mob_count[3801] = 0;
	.mob_count[3802] = 0;
	.mob_count[3803] = 0;
	mapannounce "tur_d04_i", "Ominous Turtle General : Who interferes with my authority!!!", bc_map, "0x70dbdb";
	getunitdata( killedgid, .@data );
	monster "tur_d04_i",.@data[UMOB_X],.@data[UMOB_Y],"Ominous Turtle General",3804,1, "illusion_turtle_boss::OnBoss";
	end;
OnBoss:
	killmonster "tur_d04_i", "illusion_turtle_boss::OnBoss";
	.boss = 0;
	end;
}
