//===== Giraffe Script =======================================
//= mag_dun03 Spawn Script
//=作者 : Leo
//============================================================

//==================================================
// mag_dun03 - Mine Dungeon
//==================================================
mag_dun03	monster	"--ja--"	20378,18
mag_dun03	monster	"--ja--"	20377,20
mag_dun03	monster	"--ja--"	20376,20
mag_dun03	monster	"--ja--"	20374,32
mag_dun03	monster	"--ja--"	20375,32
mag_dun03	monster	"--ja--"	20373,27
mag_dun03	monster	"--ja--"	20372,18
mag_dun03	boss_monster	"--ja--"	20419,1,3600000,600000,1

