//===== Giraffe Script =======================================
//= Niflheim Spawn Script
//=作者 : Leo
//============================================================

//==================================================
// Niflheim
//==================================================
nif_dun01	monster	"--ja--"	20935,60
nif_dun01	monster	"--ja--"	20937,60
nif_dun01	monster	"--ja--"	20938,60
nif_dun01	monster	"--ja--"	20939,60

nif_dun02	monster	"--ja--"	20936,80
nif_dun02	monster	"--ja--"	20941,80
nif_dun02	monster	"--ja--"	20942,80
nif_dun02	monster	"--ja--"	20940,80
nif_dun02	boss_monster	"--ja--"	20943,1,21600000,600000,0

