//===== Giraffe Script =======================================
//= Odin_Past Spawn Script
//=作者 : Leo
//============================================================

//==================================================
// odin_past - Ancient Odin Shrine
//==================================================
odin_past,0,0	monster	"--ja--"	20604,40,5000
odin_past,0,0	monster	"--ja--"	20605,60,5000
odin_past,0,0	monster	"--ja--"	20606, 45,5000
odin_past,0,0	monster	"--ja--"	20607, 45,5000
odin_past,0,0	monster	"--ja--"	20608,5,5000
odin_past,0,0	monster	"--ja--"	20609,5,5000
odin_past,0,0,0,0	boss_monster	"--ja--"	20610,1,28800000,600000,1
odin_past,0,0,0,0	boss_monster	"--ja--"	20611,1,28800000,600000,1
odin_past,0,0	monster	"--ja--"	1079,5,1800000,900000
odin_past,0,0	monster	"--ja--"	1083,2,1800000,900000
