//===== Giraffe Script =======================================
//= sp_rudus4 Spawn Script
//=作者 : Leo
//============================================================

//==================================================
// sp_rudus4
//==================================================
sp_rudus4	monster	"--ja--"	20929,75
sp_rudus4	monster	"--ja--"	20930,75
sp_rudus4	monster	"--ja--"	20932,75
sp_rudus4	monster	"--ja--"	20933,75
sp_rudus4	monster	"--ja--"	20931,75
sp_rudus4	boss_monster	"--ja--"	20934,1,21600000,600000,0


