//--------------------------------------------------------------
// Giraffe<模擬器>戰鬥配置選項
// 最初的翻譯由 Peter Kieser <pfak@telus.net> 完成
// 由 Ancyker 改寫成純英文, 由Giraffe<模擬器>開發團隊進行漢化
//--------------------------------------------------------------
//   開關選項: 可以用 on/off, yes/no 或 1/0 來表示開關
// 百分比選項: 填寫 100 即表示 100%
//   掩碼選項: 沒有特殊說明的情況下, 默認用來表示遊戲中各單位的類型
//             ------------------------------------
//             | 十六進制  |  十進制  |  對應單位 |
//             | 0x001     |  1       |  玩家     |
//             | 0x002     |  2       |  魔物     |
//             | 0x004     |  4       |  寵物     |
//             | 0x008     |  8       |  生命體   |
//             | 0x010     |  16      |  傭兵     |
//             | 0x080     |  128     |  NPC      |
//             | 0x200     |  512     |  元素精靈 |
//             ------------------------------------
//             掩碼選項一個數值可以表示裡面有多個內容. 
//             例如: 若想表示玩家和寵物, 只需填寫 5 即可 (1 + 4)
//             掩碼選項支持的填寫格式有兩種: 分別是十六進制和十進制,
//             若您填寫十六進制則需要用 0x 作為數值的開頭
//--------------------------------------------------------------

// The symbol that will be used to recognize commands.
// You can set any one character except:
// - control-characters (0x00-0x1f),
// - '%' (party chat symbol)
// - '$' (guild chat symbol)
// - '/' (client commands symbol)
// atcommand_symbol represents @commands used locally.
// charcommand_symbol represents #commands used on other players.
atcommand_symbol: @
charcommand_symbol: #

// 當GM使用 @monster 指令召喚魔物時, 
// 每次使用指令最多召喚幾隻魔物? (填寫 0 表示沒有限制)
// 
// 為了防止 GM 使用 @monster 指令召喚出過多的魔物而導致服務器卡滯
// 此選項建議不要設置為 0
atcommand_spawn_quantity_limit: 100

// 當 GM 使用 @slaveclone 指令召喚出克隆隨從時, 
// 累計最多能召喚多少個隨從? (填寫 0 表示沒有限制)
//
// 克隆隨從是一種類似傭兵的東西, 它可以基於某個玩家的等級和素質點, 
// 克隆出一個外觀和能力上與指定玩家一模一樣的魔物, 他會跟隨著召喚他的主人, 
// 能夠主動攻擊普通魔物和主人的敵對目標. 
atcommand_slave_clone_limit: 25

// 是否允許GM指令在搜索玩家名稱時, 採用模糊匹配的方式? 
// 
// 若填寫 no 那麼GM指令將要求你輸入完整的目標玩家名稱. 
// 若填寫 yes 那麼只需要輸入玩家的部分名稱, 並且這部分名稱可以在當前的
// 地圖服務器中找到某個獨一無二匹配的玩家即可. 
//
// 此外一些後果可能會很嚴重的指令比如 jail, ban 等, 無論此選項如何設置,
// 還是需要填寫目標玩家的完整名稱才能使用.
// 
// 此選項對 @ 開頭的GM指令和 # 開頭的角色指令都有效果.
//
// 例如:
// 現在GM01在線, 還有一個玩家叫「巴風特」在線, 此時如果設置為 yes 那麼使用
// 「@recall 巴」時, 只要沒有其他名字是「巴」開頭的玩家在線, 那麼地圖服務器
// 將能夠準確的將「巴風特」玩家召喚到你的身邊. 
// 如果設置為 no 的話, 那麼輸入「@recall 巴」地圖服務器會提示「找不到玩家」. 
partial_name_scan: yes

// 是否封殺嘗試「複製交易」的玩家一定的時間
// 封殺時間的單位為分鐘(默認值為: 5分鐘). 若不想封殺他們, 設置為 0 即可. 
//
// 什麼是「複製交易」? 
// 答覆: 簡單來說, 就是一些玩家利用交易系統的漏洞, 從而實現複製遊戲道具的目的, 
// 將一個道具變成兩個, 這會嚴重影響遊戲平衡性, 建議嚴打. 
ban_hack_trade: 5

// 該選項僅針對「復興後」版本有效, 復興前的GM請無視
//
// 我們知道復興後物品的掉率會隨著角色等級的提高而做出一些變化, 
// 例如「掉率懲罰」機制. 這就導致不同級別的玩家, 使用一些查詢指令在查詢
// 物品掉率時, 拿到的掉率數據應該也是因人而異的. 
// 
// 將此選項改成 1 之後, 將會導致如下效果: (默認值為 1)
// - 調整 @mobinfo 指令的顯示結果, 能夠根據玩家的等級顯示出實際的掉率
// - 調整 @iteminfo 指令的顯示結果, 不顯示物品的最大掉率 (因為沒有具體的魔物等級, 無法進行計算)
// - 調整 @whodrops 指令的顯示結果, 能夠根據玩家的等級顯示出實際的掉率
// 
// 若改成 0 的話, 那麼將顯示數據庫中所設定的標準掉率值
atcommand_mobinfo_type: 0

// 當使用 @baselevelup 和 @joblevelup 指令來調整角色的基礎/職業等級時,
// 是否會觸發 NPC 的 OnPCBaseLvUpEvent 和 OnPCJobLvUpEvent 事件?
// 默認值為: no (開關選項)
atcommand_levelup_events: no

// Disable atcommands while a player is attached to a npc? (Note 1)
// This can be changed by script commands 'enable_command' and 'disable_command'.
// Anyone with the 'command_enable' permission in the 'conf/group.conf' can bypass this.
// Default: yes
atcommand_disable_npc: yes
