//--------------------------------------------------------------
// Giraffe<模擬器>戰鬥配置選項
// 最初的翻譯由 Peter Kieser <pfak@telus.net> 完成
// 由 Ancyker 改寫成純英文, 由Giraffe<模擬器>開發團隊進行漢化
//--------------------------------------------------------------
//   開關選項: 可以用 on/off, yes/no 或 1/0 來表示開關
// 百分比選項: 填寫 100 即表示 100%
//   掩碼選項: 沒有特殊說明的情況下, 默認用來表示遊戲中各單位的類型
//             ------------------------------------
//             | 十六進制  |  十進制  |  對應單位 |
//             | 0x001     |  1       |  玩家     |
//             | 0x002     |  2       |  魔物     |
//             | 0x004     |  4       |  寵物     |
//             | 0x008     |  8       |  生命體   |
//             | 0x010     |  16      |  傭兵     |
//             | 0x080     |  128     |  NPC      |
//             | 0x200     |  512     |  元素精靈 |
//             ------------------------------------
//             掩碼選項一個數值可以表示裡面有多個內容. 
//             例如: 若想表示玩家和寵物, 只需填寫 5 即可 (1 + 4)
//             掩碼選項支持的填寫格式有兩種: 分別是十六進制和十進制,
//             若您填寫十六進制則需要用 0x 作為數值的開頭
//--------------------------------------------------------------

// 隊伍中有人偷到了物品時,
// 是否將物品的名稱公告給隊伍全員知道? (開關選項)
show_steal_in_same_party: no

// 每隔多長時間更新一次隊伍成員在小地圖上的位置 (單位為毫秒)? 
party_update_interval: 1000

// 更新隊伍夥伴的 HP 血條的方式:
// 0: 仿官服方式 - 只要隊伍夥伴的 HP 有變化, 就立刻更新數據給其他隊友 (對服務器帶寬要求更高)
// 1: 模擬器方式 - 更新 HP 血條使用和小地圖位置一樣的策略, 每隔一段時間更新一次
party_hp_mode: 0

// 提示:
// 玩家之間組隊均分經驗的等級限制 是在 conf/inter_athena.conf 的 party_share_level 選項進行設置.

// 當組隊設置中的「誰能撿取掉落的物品」或「撿到的物品如何分配」被開啟時,
// 是否公告其他隊員撿到物品的信息? (開關選項)
//
// 這裡的「開啟」是指:
// 誰能撿取掉落的物品 - 設置為 「隊員均可撿取」, 這就意味著開啟
// 撿到的物品如何分配 - 設置為 「均等分配」, 這就意味著開啟
// 
// 檢查是否需要公告的時機為:
// - 允許隊員撿取物品的情況下, 有某個隊員撿起物品時會檢查是否需要公告
// - 撿到物品隨機分配給隊員的情況下, 某個隊員被隨機分配拾取到物品時會檢查是否需要公告
show_party_share_picker: yes

// 當 show_party_share_picker 為啟用(yes)時, 撿到什麼類型的物品會被公告?
// 1:      治癒類,    2:   未知物品,  4:    消耗類,      8:    其他物品,
// 16:     武器類,    32:  防具類,    64:   卡片,        128:  寵物蛋,
// 256:    寵物裝備,  512: 未知物品2, 1024: 箭矢彈藥類,  2048: 延遲消耗類
// 262144: 現金道具類
// 默認值為: 112 (武器類 + 防具類 + 卡片)
show_picker.item_type: 112

// 當組隊設置中的「撿到的物品如何分配」選項被設置為「均等分配」時, 服務端的物品分配方式:
// 
// 0: 普通方式 (只要從地面上撿取的物品, 都將隨機分配給隊伍中的某個隊員)
// 1: 僅隨機分配魔物掉落的道具 (其他比如自己寵物拾取的道具, 或者玩家自己丟地上又撿起來的道具, 禁止隨機分配)
// 2: 輪詢分配方式 (從地面上撿取到的物品, 會按順序的、均勻的分配給隊伍中的各個成員)
// 3: 1+2 (僅隨機分配魔物掉落的道具 + 輪詢分配方式)
party_item_share_type: 0

// 組隊經驗/物品分享的時候, 是否跳過正在發呆的隊員?
// 設置為 no 則表示不跳過, 發呆的隊員也能享受到經驗均分和物品均分.
// 否則, 你可以設置一個秒數, 當玩家沒有做出一些特定的動作超過你設定的秒數時, 那麼他就會被判斷為發呆.
// 在聊天室中的玩家以及擺攤中的玩家, 無論過幾秒, 都會被直接認為在發呆.
//
// 上述提到的特定動作為:
// 使用物品、技能、攻擊、移動, 只要超過設定的秒數沒做這些事情, 那麼就會被認為在發呆.
idle_no_share: no

// 隊伍中能夠均分經驗的人數每多一人, 打怪經驗增加百分之多少? (排除自己)?
// 加成公式為: +(隊伍總人數 - 1) x party_even_share_bonus%
// 
// 舉個例子:
// 假設隊伍中包括自己一共有 5 個人, 在經驗獲取方式設置為「均等分配」的情況下, 
// 打死一隻原本有 2000 基礎/職業經驗的魔物: 
// 
// 若設置為  0 (即 0%) 的話 - 則每個人可獲得基礎/職業經驗 = 2000 x (100% + (5 - 1) x  0%) = 2000 x 100% = 2000 / 5 = 400
// 若設置為 10 (即10%) 的話 - 則每個人可獲得基礎/職業經驗 = 2000 x (100% + (5 - 1) x 10%) = 2000 x 140% = 2800 / 5 = 560
// 
// 實際上, 設置為 0 表示此機制不啟用, 上面舉例只是為了讓大家知道經驗差距.
party_even_share_bonus: 0

// 無論玩家是否在公會中, 都在角色名附近顯示出隊伍名稱.
// 在官方服務器中, 如果玩家不在公會中是不會顯示隊伍名稱的. (開關選項)
// 默認值: rAthena 官方默認為 no, Giraffe<模擬器>為 yes
display_party_name: yes

// 是否防止同個賬號的多個角色能夠加入同一個隊伍中? (開關選項)
block_account_in_same_party: yes

// 當試圖轉移隊長職務給其他玩家時, 是否要求目標玩家與當前隊長在同一張地圖? (開關選項)
change_party_leader_samemap: yes
