function	script	新版UI	{
	freeloop(1);
	set .@k,0;
	setarray .@box[0],450171,450178,480091,480090,470087,470088,490106,490108,490107,490109,450169,450170,450171,
						450172,450173,450174,490131,490132,490133,490134,490135,490136,490137,460020,450201,470108,
						480145,450200,470109,480146,450203,470111,480148,450202,470110,480147,490163,470094,420017,
						420018,420019,420020,420021,420022,400178,400179,400180,400181,400189,400190,400191,400192,
						400198,400199,400200,400201,400216,400217,400218,400219,400226,400227,400228,400229,400230,
						400231,400233,400234,400243,400244,400241,400242,400239,400240,400237,400238,400235,400236,
						21063,640031,540041,530023,550054,510050,500044,550055,610035,590036,510051,500045,620016,
						540042,550056,510052,570028,580028,560030,700050,800009,810005,820004,830008,840004,650019,
						500049,500050,510061,510062,520017,530025,540049,550069,550070,560032,570029,580030,590038,
						590039,600027,610037,620017,630018,640033,650025,700052,800014,810010,820008,530013,840009,
						400135,400142,400145,400151,600028,610039,620018,700054,700055,700056,810013,560034,500051,
						590043,590044,550075,550076,540051,510066,530031,500054,500055,510075,510076,520021,530034,
						540056,550089,550090,560037,570032,580033,590047,590048,600030,610041,620019,630019,640034,
						650028,700059,800015,810015,820011,830015,840010,450293,450294,450295,450296,450297,450298,
						450243,480231,470174;
	setarray .@enchant1[0],450177,450178;
	setarray .@enchant2[0],480091,480090;
	setarray .@enchant3[0],470087,470088;
	setarray .@enchant4[0],490106,490108;
	setarray .@enchant5[0],490107,490109;
	setarray .@enchant7[0],450169;
	setarray .@enchant8[0],450170;
	setarray .@enchant9[0],450171;
	setarray .@enchant10[0],450172;
	setarray .@enchant11[0],450173;
	setarray .@enchant12[0],450174;
	setarray .@enchant13[0],490131,490132,490133,490134,490135,490136,490137;
	setarray .@enchant15[0],460020;
	setarray .@enchant16[0],450201,470108,480145;
	setarray .@enchant17[0],450200,470109,480146;
	setarray .@enchant18[0],450203,470111,480148;
	setarray .@enchant19[0],450202,470110,480147;
	setarray .@enchant20[0],490163;
	setarray .@enchant21[0],470094;
	setarray .@enchant23[0],420017,420018,420019,420020,420021,420022;
	setarray .@enchant24[0],21063,640031,540041,530023,550054,510050,500044,550055,610035,590036,510051,500045,620016,540042,550056,510052,570028,580028,
							560030,700050,800009,810005,820004,830008,840004,650019;
	setarray .@enchant25[0],400178,400179,400180,400181,400189,400190,400191,400192,400198,400199,400200,400201,400216,400217,400218,400219,400226,400227,
							400228,400229,400230,400231,400233,400234,400243,400244,400241,400242,400239,400240,400237,400238,400235,400236;
	setarray .@enchant31[0],500049,500050,510061,510062,520017,530025,540049,550069,550070,560032,570029,580030,590038,590039,600027,610037,620017,630018,
							640033,650025,700052,800014,810010,820008,530013,840009;
	setarray .@enchant32[0],400135,400142,400145,400151;
	setarray .@enchant33[0],600028,610039,620018,700054,700055,700056,810013,560034,500051,590043,590044,550075,550076,540051,510066,530031;
	setarray .@enchant47[0],500054,500055,510075,510076,520021,530034,540056,550089,550090,560037,570032,580033,590047,590048,600030,610041,620019,630019,
							640034,650028,700059,800015,810015,820011,830015,840010;
	setarray .@enchant52[0],450243,480231,470174;
	setarray .@enchant10002[0],450293,450294,450295,450296,450297,450298;
	getinventorylist(getcharid(0), INV_IDX | INV_ID);
	for(.@i = 0; .@i < getarraysize(@inventorylist_idx[.@i]); .@i++){
		for ( .@j = 0; .@j < getarraysize(.@box);.@j++){
			if (@inventorylist_id[.@i] == .@box[.@j]){	
				setarray .@boxs[.@k],.@box[.@j];
				.@k++;
			}
		}	
	}
	if (.@boxs==0){end;}
	else{
		.@ret = itemlist(.@boxs);
		clear;
		mes "即將開啟介面。";
		close2;
		if ((inarray(.@enchant1[0],.@ret) !=-1 )){
				item_enchant(1);
				end;
		}
		else if ((inarray(.@enchant2[0],.@ret) !=-1 )){
				item_enchant(2);
				end;
		}
		else if ((inarray(.@enchant3[0],.@ret) !=-1 )){
				item_enchant(3);
				end;
		}
		else if ((inarray(.@enchant4[0],.@ret) !=-1 )){
				item_enchant(4);
				end;
		}
		else if ((inarray(.@enchant5[0],.@ret) !=-1 )){
				item_enchant(5);
				end;
		}
		else if ((inarray(.@enchant7[0],.@ret) !=-1 )){
				item_enchant(7);
				end;
		}
		else if ((inarray(.@enchant8[0],.@ret) !=-1 )){
				item_enchant(8);
				end;
		}
		else if ((inarray(.@enchant9[0],.@ret) !=-1 )){
				item_enchant(9);
				end;
		}
		else if ((inarray(.@enchant10[0],.@ret) !=-1 )){
				item_enchant(10);
				end;
		}
		else if ((inarray(.@enchant11[0],.@ret) !=-1 )){
				item_enchant(11);
				end;
		}
		else if ((inarray(.@enchant12[0],.@ret) !=-1 )){
				item_enchant(12);
				end;
		}
		else if ((inarray(.@enchant13[0],.@ret) !=-1 )){
				item_enchant(13);
				end;
		}
		else if ((inarray(.@enchant15[0],.@ret) !=-1 )){
				item_enchant(15);
				end;
		}
		else if ((inarray(.@enchant16[0],.@ret) !=-1 )){
				item_enchant(16);
				end;
		}
		else if ((inarray(.@enchant17[0],.@ret) !=-1 )){
				item_enchant(17);
				end;
		}
		else if ((inarray(.@enchant18[0],.@ret) !=-1 )){
				item_enchant(18);
				end;
		}
		else if ((inarray(.@enchant19[0],.@ret) !=-1 )){
				item_enchant(19);
				end;
		}
		else if ((inarray(.@enchant20[0],.@ret) !=-1 )){
				item_enchant(20);
				end;
		}
		else if ((inarray(.@enchant21[0],.@ret) !=-1 )){
				item_enchant(21);
				end;
		}
		else if ((inarray(.@enchant23[0],.@ret) !=-1 )){
				item_enchant(23);
				end;
		}
		else if ((inarray(.@enchant24[0],.@ret) !=-1 )){
				item_enchant(24);
				end;
		}
		else if ((inarray(.@enchant25[0],.@ret) !=-1 )){
				item_enchant(25);
				end;
		}
		else if ((inarray(.@enchant31[0],.@ret) !=-1 )){
				item_enchant(31);
				end;
		}
		else if ((inarray(.@enchant32[0],.@ret) !=-1 )){
				item_enchant(32);
				end;
		}
		else if ((inarray(.@enchant33[0],.@ret) !=-1 )){
				item_enchant(33);
				end;
		}
		else if ((inarray(.@enchant47[0],.@ret) !=-1 )){
				item_enchant(47);
				end;
		}
		else if ((inarray(.@enchant52[0],.@ret) !=-1 )){
				item_enchant(52);
				end;
		}
		else if ((inarray(.@enchant10002[0],.@ret) !=-1 )){
				item_enchant(10002);
				end;
		}
		else {
			end;
		}
	
	}
	end;
}