uttycty,59,169,5	script	附魔娃娃機	562,{
	mes "^FF0000我是附魔統合啾咪^000000";
	switch(select("新版附魔UI","舊版裝備附魔")){
	case 1:
		callfunc "新版UI";
		end;
	case 2:
		clear;
		mes "請選擇你要的附魔項目。";
		switch(select("超時空頭冠","施密特國王徽章","全自動裝備","戰死頭盔","戰魂頭盔","死塔飾品","古代奧丁聖袍","時光靴系列","EDDA武器")){
			case 1:
				clear;
				mes "可附魔裝備";
				mes "<ITEM>超時空頭冠(盧恩騎士)<INFO>19474</INFO></ITEM>";
				mes "<ITEM>超時空頭冠(皇家禁衛軍)<INFO>19475</INFO></ITEM>";
				mes "<ITEM>超時空頭冠(機械工匠)<INFO>19476</INFO></ITEM>";
				mes "<ITEM>超時空頭冠(基因學者)<INFO>19477</INFO></ITEM>";
				mes "<ITEM>超時空頭冠(十字斬首者)<INFO>19478</INFO></ITEM>";
				mes "<ITEM>超時空頭冠(魅影追蹤者)<INFO>19479</INFO></ITEM>";
				mes "<ITEM>超時空頭冠(大主教)<INFO>19480</INFO></ITEM>";
				mes "<ITEM>超時空頭冠(修羅)<INFO>19481</INFO></ITEM>";
				mes "<ITEM>超時空頭冠(咒術士)<INFO>19482</INFO></ITEM>";
				mes "<ITEM>超時空頭冠(妖術師)<INFO>19483</INFO></ITEM>";
				mes "<ITEM>超時空頭冠(遊俠)<INFO>19484</INFO></ITEM>";
				mes "<ITEM>超時空頭冠(浪跡舞者&宮廷樂師)<INFO>19485</INFO></ITEM>";
				mes "<ITEM>超時空頭冠(拳皇)<INFO>19486</INFO></ITEM>";
				mes "<ITEM>超時空頭冠(獵靈士)<INFO>19487</INFO></ITEM>";
				mes "<ITEM>超時空頭冠(叛亂者)<INFO>19488</INFO></ITEM>";
				mes "<ITEM>超時空頭冠(月影忍者)<INFO>19489</INFO></ITEM>";
				mes "<ITEM>超時空頭冠(日影忍者)<INFO>19490</INFO></ITEM>";
				mes "<ITEM>超時空頭冠(超級初學者)<INFO>19491</INFO></ITEM>";
				mes "<ITEM>超時空頭冠(召換師)<INFO>19492</INFO></ITEM>";
				next;
				callfunc "[附魔]超時空頭冠";
				end;
			case 2:
				clear;
				mes "可附魔裝備";
				mes "<ITEM>施密特國王新衣<INFO>15388</INFO></ITEM>";
				mes "<ITEM>施密特國王斗篷<INFO>15389</INFO></ITEM>";
				mes "<ITEM>施密特國王徽章(STR)<INFO>32228</INFO></ITEM>";
				mes "<ITEM>施密特國王徽章(INT)<INFO>32229</INFO></ITEM>";
				mes "<ITEM>施密特國王徽章(LUK)<INFO>32230</INFO></ITEM>";
				mes "<ITEM>施密特國王徽章(VIT)<INFO>32231</INFO></ITEM>";
				mes "<ITEM>施密特國王徽章(AGI)<INFO>32232</INFO></ITEM>";
				mes "<ITEM>施密特國王徽章(DEX)<INFO>32233</INFO></ITEM>";
				next;
				callfunc "[附魔]施密特國王徽章";
				end;
			case 3:
				clear;
				mes "可附魔裝備";
				mes "<ITEM>全自動機甲A型<INFO>450127</INFO></ITEM>";
				mes "<ITEM>全自動機甲B型<INFO>450128</INFO></ITEM>";
				mes "<ITEM>全自動戰靴A型<INFO>470022</INFO></ITEM>";
				mes "<ITEM>全自動戰靴B型<INFO>470023</INFO></ITEM>";
				mes "<ITEM>全自動推進翼A型<INFO>480020</INFO></ITEM>";
				mes "<ITEM>全自動推進翼B型<INFO>480021</INFO></ITEM>";
				mes "<ITEM>全自動助推器R<INFO>490024</INFO></ITEM>";
				mes "<ITEM>全自動助推器L<INFO>490025</INFO></ITEM>";
				mes "<ITEM>全自動戰鬥晶片R<INFO>490026</INFO></ITEM>";
				mes "<ITEM>全自動戰鬥晶片L<INFO>490027</INFO></ITEM>";
				next;
				callfunc "[附魔]全自動裝備";
				end;
			case 4:
				clear;
				mes "可附魔裝備";
				mes "<ITEM>神秘符文頭箍<INFO>18971</INFO></ITEM>";
				mes "<ITEM>神秘主教冠<INFO>18972</INFO></ITEM>";
				mes "<ITEM>神秘螺絲起子髮夾(紅)<INFO>18973</INFO></ITEM>";
				mes "<ITEM>神秘螺絲起子髮夾(黃)<INFO>18974</INFO></ITEM>";
				mes "<ITEM>神秘影子冠冕<INFO>18975</INFO></ITEM>";
				mes "<ITEM>神秘宮廷樂師天籟帽子<INFO>18976</INFO></ITEM>";
				mes "<ITEM>神秘麥得斯之耳語<INFO>18977</INFO></ITEM>";
				mes "<ITEM>神秘魔力石帽子<INFO>18978</INFO></ITEM>";
				mes "<ITEM>神秘燃燒之魂<INFO>18979</INFO></ITEM>";
				mes "<ITEM>神秘徐風之耳語<INFO>18980</INFO></ITEM>";
				mes "<ITEM>神秘垂死天鵝<INFO>18981</INFO></ITEM>";
				mes "<ITEM>神秘骸骨頭箍<INFO>18982</INFO></ITEM>";
				mes "<ITEM>神秘守護之冠<INFO>18983</INFO></ITEM>";
				mes "<ITEM>神秘斑紋兔連帽披肩<INFO>18984</INFO></ITEM>";
				next;
				callfunc "[附魔]戰死頭盔";
				end;
			case 5:
				clear;
				mes "可附魔裝備";
				mes "<ITEM>戰魂頭盔(機械工匠)<INFO>400024</INFO></ITEM>";
				mes "<ITEM>戰魂頭盔(基因學者)<INFO>400025</INFO></ITEM>";
				mes "<ITEM>戰魂頭盔(十字斬首者)<INFO>400026</INFO></ITEM>";
				mes "<ITEM>戰魂頭盔(魅影追蹤者)<INFO>400027</INFO></ITEM>";
				mes "<ITEM>戰魂頭盔(咒術士)<INFO>400028</INFO></ITEM>";
				mes "<ITEM>戰魂頭盔(妖術師)<INFO>400029</INFO></ITEM>";
				mes "<ITEM>戰魂頭盔(盧恩騎士)<INFO>400030</INFO></ITEM>";
				mes "<ITEM>戰魂頭盔(皇家禁衛軍)<INFO>400031</INFO></ITEM>";
				mes "<ITEM>戰魂頭盔(大主教)<INFO>400032</INFO></ITEM>";
				mes "<ITEM>戰魂頭盔(修羅)<INFO>400033</INFO></ITEM>";
				mes "<ITEM>戰魂頭盔(遊俠)<INFO>400034</INFO></ITEM>";
				mes "<ITEM>戰魂頭盔宮廷樂師)<INFO>400035</INFO></ITEM>";
				mes "<ITEM>戰魂頭盔(浪姬舞者)<INFO>400036</INFO></ITEM>";
				mes "<ITEM>戰魂頭盔(叛亂者)<INFO>400037</INFO></ITEM>";
				mes "<ITEM>戰魂頭盔(日/月影忍者)<INFO>400038</INFO></ITEM>";
				mes "<ITEM>戰魂頭盔(超級初學者)<INFO>400039</INFO></ITEM>";
				mes "<ITEM>戰魂頭盔(喵族)<INFO>400040</INFO></ITEM>";
				mes "<ITEM>戰魂頭盔(拳皇)<INFO>400041</INFO></ITEM>";
				mes "<ITEM>戰魂頭盔(獵靈士)<INFO>400042</INFO></ITEM>";
				next;
				callfunc "[附魔]戰魂頭盔";
				end;
			case 6:
				clear;
				mes "可附魔裝備";
				mes "<ITEM>撒旦紅寶石戒指<INFO>490044</INFO></ITEM>";
				mes "<ITEM>撒旦紅寶石項鍊<INFO>490045</INFO></ITEM>";
				mes "<ITEM>撒旦綠寶石戒指<INFO>490046</INFO></ITEM>";
				mes "<ITEM>撒旦綠寶石項鍊<INFO>490047</INFO></ITEM>";
				mes "<ITEM>撒旦黃寶石戒指<INFO>490048</INFO></ITEM>";
				mes "<ITEM>撒旦黃寶石項鍊<INFO>490049</INFO></ITEM>";
				mes "<ITEM>撒旦紫寶石戒指<INFO>490050</INFO></ITEM>";
				mes "<ITEM>撒旦紫寶石項鍊<INFO>490051</INFO></ITEM>";
				mes "<ITEM>撒旦藍寶石戒指<INFO>490052</INFO></ITEM>";
				mes "<ITEM>撒旦藍寶石項鍊<INFO>490053</INFO></ITEM>";
				mes "<ITEM>撒旦白寶石戒指<INFO>490054</INFO></ITEM>";
				mes "<ITEM>撒旦白寶石項鍊<INFO>490055</INFO></ITEM>";
				mes "<ITEM>聖光紅寶石戒指<INFO>490056</INFO></ITEM>";
				mes "<ITEM>聖光紅寶石項鍊<INFO>490057</INFO></ITEM>";
				mes "<ITEM>聖光紫寶石戒指<INFO>490058</INFO></ITEM>";
				mes "<ITEM>聖光紫寶石項鍊<INFO>490059</INFO></ITEM>";
				mes "<ITEM>聖光綠寶石戒指<INFO>490060</INFO></ITEM>";
				mes "<ITEM>聖光綠寶石項鍊<INFO>490061</INFO></ITEM>";
				mes "<ITEM>聖光鋯石戒指<INFO>490062</INFO></ITEM>";
				mes "<ITEM>聖光鋯石項鍊<INFO>490063</INFO></ITEM>";
				mes "<ITEM>聖光藍寶石戒指<INFO>490064</INFO></ITEM>";
				mes "<ITEM>聖光藍寶石項鍊<INFO>490065</INFO></ITEM>";
				mes "<ITEM>聖光天藍寶石戒指<INFO>490066</INFO></ITEM>";
				mes "<ITEM>聖光天藍寶石項鍊<INFO>490067</INFO></ITEM>";
				next;
				callfunc "[附魔]死塔飾品";
				end;
			case 7:
				clear;
				mes "可附魔裝備";
				mes "<ITEM>力量長袍<INFO>15397</INFO></ITEM>";
				mes "<ITEM>敏捷長袍<INFO>15398</INFO></ITEM>";
				mes "<ITEM>體質長袍<INFO>15399</INFO></ITEM>";
				mes "<ITEM>靈巧長袍<INFO>15400</INFO></ITEM>";
				mes "<ITEM>智慧長袍<INFO>15401</INFO></ITEM>";
				mes "<ITEM>幸運長袍<INFO>15402</INFO></ITEM>";
				mes "<ITEM>主教長靴<INFO>20947</INFO></ITEM>";
				mes "<ITEM>主教斗篷<INFO>22209</INFO></ITEM>";
				next;
				callfunc "[附魔]古代奧丁聖袍";
				end;
			case 8:
				clear;
				mes "可附魔裝備";
				mes "<ITEM>時光力量戰靴<INFO>22006</INFO></ITEM>";
				mes "<ITEM>時光體力戰靴<INFO>22007</INFO></ITEM>";
				mes "<ITEM>時光靈巧戰靴<INFO>22008</INFO></ITEM>";
				mes "<ITEM>時光智慧戰靴<INFO>22009</INFO></ITEM>";
				mes "<ITEM>時光敏捷戰靴<INFO>22010</INFO></ITEM>";
				mes "<ITEM>時光幸運戰靴<INFO>22011</INFO></ITEM>";
				mes "<ITEM>變異力量戰靴<INFO>22113</INFO></ITEM>";
				mes "<ITEM>變異智慧戰靴<INFO>22114</INFO></ITEM>";
				mes "<ITEM>變異敏捷戰靴<INFO>22115</INFO></ITEM>";
				mes "<ITEM>變異體力戰靴<INFO>22116</INFO></ITEM>";
				mes "<ITEM>變異靈巧戰靴<INFO>22117</INFO></ITEM>";
				mes "<ITEM>變異幸運戰靴<INFO>22118</INFO></ITEM>";
				next;
				callfunc "[附魔]時光靴系列";
				end;
			case 9:
				clear;
				mes "可附魔裝備";
				mes "<ITEM>絕地黑光劍<INFO>21051</INFO></ITEM>";
				mes "<ITEM>絕地雙刃劍<INFO>21052</INFO></ITEM>";
				mes "<ITEM>複合金十字槍<INFO>32023</INFO></ITEM>";
				mes "<ITEM>黃金專業扳手<INFO>1333</INFO></ITEM>";
				mes "<ITEM>引擎衝擊椎<INFO>16092</INFO></ITEM>";
				mes "<ITEM>奪命連環扳手<INFO>28138</INFO></ITEM>";
				mes "<ITEM>審判斬魂劍<INFO>28765</INFO></ITEM>";
				mes "<ITEM>懺悔斬魂劍<INFO>28766</INFO></ITEM>";
				mes "<ITEM>死神十字拳刃<INFO>28042</INFO></ITEM>";
				mes "<ITEM>死神絕命拳刃<INFO>28044</INFO></ITEM>";
				mes "<ITEM>碧血玫瑰魔杖<INFO>26158</INFO></ITEM>";
				mes "<ITEM>天降奇蹟法杖<INFO>2055</INFO></ITEM>";
				mes "<ITEM>萬有引力法杖<INFO>2056</INFO></ITEM>";
				mes "<ITEM>審判權杖<INFO>26161</INFO></ITEM>";
				mes "<ITEM>宮廷儀式法杖<INFO>2057</INFO></ITEM>";
				mes "<ITEM>聖光流星錘<INFO>16095</INFO></ITEM>";
				mes "<ITEM>銳星赤焰弓<INFO>18185</INFO></ITEM>";
				mes "<ITEM>競技奇幻弓<INFO>18186</INFO></ITEM>";
				mes "<ITEM>獵殺諸葛弩<INFO>18187</INFO></ITEM>";
				mes "<ITEM>黃金戰矛<INFO>32024</INFO></ITEM>";
				mes "<ITEM>疾風短戟<INFO>32025</INFO></ITEM>";
				mes "<ITEM>創世之劍<INFO>32350</INFO></ITEM>";
				mes "<ITEM>爆炸改造長劍<INFO>32351</INFO></ITEM>";
				mes "<ITEM>冷卻劑注射器<INFO>16093</INFO></ITEM>";
				mes "<ITEM>基因錘杖<INFO>16094</INFO></ITEM>";
				mes "<ITEM>傑克短劍<INFO>28767</INFO></ITEM>";
				mes "<ITEM>白金短劍<INFO>28768</INFO></ITEM>";
				mes "<ITEM>極音速強弩<INFO>18184</INFO></ITEM>";
				mes "<ITEM>元素泉源魔法書<INFO>28633</INFO></ITEM>";
				mes "<ITEM>通靈權杖<INFO>26159</INFO></ITEM>";
				mes "<ITEM>黃泉星塵權杖<INFO>26160</INFO></ITEM>";
				mes "<ITEM>猛龍崩擊拳套<INFO>1865</INFO></ITEM>";
				mes "<ITEM>阿修羅繃帶拳套<INFO>1866</INFO></ITEM>";
				mes "<ITEM>光明重錘<INFO>16096</INFO></ITEM>";
				mes "<ITEM>大風暴強弩<INFO>18188</INFO></ITEM>";
				mes "<ITEM>美妙愛心鞭<INFO>26212</INFO></ITEM>";
				mes "<ITEM>緋紅蝴蝶結鞭<INFO>26213</INFO></ITEM>";
				mes "<ITEM>搖滾電子吉他<INFO>32107</INFO></ITEM>";
				mes "<ITEM>高雅大提琴<INFO>32108</INFO></ITEM>";
				next;
				callfunc "[附魔]EDDA武器";
				end;
		}
	}
	end;

Oninit:
	setnpcicon getnpcid(0),1015,"附魔系統";
	waitingroom "★ 附魔系統 ★ ",0;
	end;
}

}