uttycty,93,93,3	script	附魔統合TEST_1	23233,{
	mes "^FF0000我是附魔統合啾咪^000000";
	switch(select("新版附魔UI","舊版裝備附魔")){
	case 1:
		callfunc "新版UI";
		end;
	case 2:
		clear;
		mes "請選擇你要的附魔項目。";
		switch(select("超時空頭冠","施密特國王徽章","全自動裝備","戰死頭盔","戰魂頭盔","死塔飾品","古代奧丁聖袍","時光靴系列","EDDA武器")){
			case 1:
				clear;
				mes "可附魔裝備";
				mes "<ITEM>超時空頭冠(盧恩騎士)<INFO>19474</INFO></ITEM>";";
				mes "<ITEM>超時空頭冠(皇家禁衛軍)<INFO>19475</INFO></ITEM>";";
				mes "<ITEM>超時空頭冠(機械工匠)<INFO>19476</INFO></ITEM>";";
				mes "<ITEM>超時空頭冠(基因學者)<INFO>19477</INFO></ITEM>";";
				mes "<ITEM>超時空頭冠(十字斬首者)<INFO>19478</INFO></ITEM>";";
				mes "<ITEM>超時空頭冠(魅影追蹤者)<INFO>19479</INFO></ITEM>";";
				mes "<ITEM>超時空頭冠(大主教)<INFO>19480</INFO></ITEM>";";
				mes "<ITEM>超時空頭冠(修羅)<INFO>19481</INFO></ITEM>";";
				mes "<ITEM>超時空頭冠(咒術士)<INFO>19482</INFO></ITEM>";";
				mes "<ITEM>超時空頭冠(妖術師)<INFO>19483</INFO></ITEM>";";
				mes "<ITEM>超時空頭冠(遊俠)<INFO>19484</INFO></ITEM>";";
				mes "<ITEM>超時空頭冠(浪跡舞者&宮廷樂師)<INFO>19485</INFO></ITEM>";";
				mes "<ITEM>超時空頭冠(拳皇)<INFO>19486</INFO></ITEM>";";
				mes "<ITEM>超時空頭冠(獵靈士)<INFO>19487</INFO></ITEM>";";
				mes "<ITEM>超時空頭冠(叛亂者)<INFO>19488</INFO></ITEM>";";
				mes "<ITEM>超時空頭冠(月影忍者)<INFO>19489</INFO></ITEM>";";
				mes "<ITEM>超時空頭冠(日影忍者)<INFO>19490</INFO></ITEM>";";
				mes "<ITEM>超時空頭冠(超級初學者)<INFO>19491</INFO></ITEM>";";
				mes "<ITEM>超時空頭冠(召換師)<INFO>19492</INFO></ITEM>";";
				next;
				callfunc "[附魔]超時空頭冠";
				end;
			case 2:
				clear;
				callfunc "[附魔]施密特國王徽章";
				end;
			case 3:
				clear;
				callfunc "[附魔]全自動裝備";
				end;
			case 4:
				clear;
				callfunc "[附魔]戰死頭盔";
				end;
			case 5:
				clear;
				callfunc "[附魔]戰魂頭盔";
				end;
			case 6:
				clear;
				callfunc "[附魔]死塔飾品";
				end;
			case 7:
				clear;
				callfunc "[附魔]古代奧丁聖袍";
				end;
			case 8:
				clear;
				callfunc "[附魔]時光靴系列";
				end;
			case 9:
				clear;
				callfunc "[附魔]EDDA武器";
				end;
		}
	}
	end;
}