//===== Giraffe模擬器 - 文檔 ====================
//= 事件標簽 (Npc Event) 說明文檔
//===== 文檔描述 =============================================
//= 此文檔對Giraffe添加的自定義事件標簽進行了說明, 包括這些
//= 事件的觸發時機、關聯玩家、可能的返回參數等.
//============================================================

@recallmap {<地圖名稱>}

召喚指定地圖的玩家到你身邊過來.
若不攜帶地圖名稱, 則表示召喚當前指令使用者所在地圖的玩家.

用法:
	@recallmap	// 召喚當前指令使用者所在地圖的玩家
	@recallmap geffen	// 召喚 geffen 地圖的玩家

提示:
	- 處於離線掛店模式的玩家不會被召喚 (無論是離線采購還是擺攤)
	- 被召喚的玩家若處於死亡狀態, 則會根據 player.conf 中的 revive_onwarp 
	- 若召喚到的目的地地圖有 nowarpto 地圖標記, 則傳送操作會失敗
	- 若使用指令的賬號所在的組, 擁有 any_warp 權限則不受 nowarpto 的限制影響

--------------------------------------------------------------

@title <稱號ID>

該指令僅限封包版本號大於等於 20150513 客戶端可用, 可以用來修改玩家的稱號.
稱號ID可以在客戶端資源文件 data/luafiles514/lua files/datainfo/titletable.lub 里面查到.
若設為 0 或者負數, 則表示取消當前稱號.

注意:
	- 稱號功能在官服屬於成就系統的一部分, 現已實裝
	- 使用該指令可以給玩家設置一個尚未通過成就系統獲得的稱號

--------------------------------------------------------------

@suspend

使角色進入離線掛機模式. 類似離線掛店功能, 但無需開店也能使用.
維持現有的站立狀態和朝向, 直接下線.

提示: 在 conf/battle/pandas.conf 針對該指令有一些選項可用.

--------------------------------------------------------------

@afk

使角色進入離開模式. 類似離線掛店功能.
角色會坐到地上並換上 AFK 頭飾 (頭飾編號可在戰鬥配置選項中設置).

提示: 在 conf/battle/pandas.conf 針對該指令有一些選項可用.

--------------------------------------------------------------

@aura <光環編號>

使角色可以激活指定的光環特效.
光環本質是一組 Effect 效果的組合, 光環編號定義在 db/aura_db.yml 文件中.

光環編號:
	若光環編號為 0 則表示取消光環

--------------------------------------------------------------

@reloadauradb

重新加載光環組合數據庫

對應的數據文件:
	- db/aura_db.yml

--------------------------------------------------------------

@reloadlaphinedb

重新加載 Laphine 數據庫

對應的數據文件: 
	- db/laphine_synthesis.yml
	- db/laphine_upgrade.yml

--------------------------------------------------------------

@reloadbarterdb

重新加載 Barters 以物易物數據庫

對應的數據文件: 
	- db/barters.yml

--------------------------------------------------------------
