//===== Giraffe模擬器-文檔 ====================
//= 地圖標記 (Mapflag) 說明文檔
//===== 文檔描述 =============================================
//= 此文檔對Giraffe模擬器添加的地圖標記進行說明
//============================================================

*mobinfo <指定的值>

為當前的地圖指定一個特殊的 show_mob_info 選項
以此達到為不同地圖各自控制魔物名稱展現樣式的目的

指定的值:
	這個掩碼值會覆蓋 show_mob_info 選項的值.
	
	取值的含義以及其詳細說明請參考 conf/battle/monster.conf
	文件中 show_mob_info 選項的說明.

注意事項:
	此地圖標記無法在 @mapflag 指令中被查詢和設置
	但可以通過直接在腳本中定義, 或者使用 setmapflag 腳本指令的進行設置

--------------------------------------------------------------

*noautoloot

使當前地圖上的角色的自動拾取 (@autoloot) 功能失效

--------------------------------------------------------------

*notoken

禁止在當前地圖上使用任何"原地覆活之證"道具進行覆活

--------------------------------------------------------------

*nocapture

禁止在當前地圖上使用寵物捕捉道具或賢者的"隨機技能"來抓寵物

--------------------------------------------------------------

*hideguildinfo

使當前地圖上的玩家無法見到其他人的公會圖標、公會名稱、職位等信息

注意事項:
	- 使用 @mapflag 指令或者 setmapflag 腳本指令去修改此標記的話,
	  會導致已經處於此地圖的玩家, 被黑屏刷新一下
	- 由於客戶端的機制限制, 玩家在擁有此標記的地圖上依然可以看到
	  自己的公會圖標和名稱、職位等信息, 只是其他玩家看不到

求助信息:
	- 若您知道如何正確的更新客戶端信息, 以便解決“注意 - 第 2 點”中
	  提及的體驗問題, 歡迎與我取得聯系, 攜手改進 (Sola丶小克)

--------------------------------------------------------------

*hidepartyinfo

使當前地圖上的玩家無法見到其他人的隊伍名稱

注意事項:
	- 使用 @mapflag 指令或者 setmapflag 腳本指令去修改此標記的話,
	  會導致已經處於此地圖的玩家, 被黑屏刷新一下
	- 為了和 hideguildinfo 效果統一, 玩家在擁有此標記的地圖上依然
	  可以看到自己的隊伍名稱, 只是其他玩家看不到

--------------------------------------------------------------

*nomail

禁止當前地圖上的玩家打開郵件界面或進行郵件系統的相關操作

--------------------------------------------------------------

*mobdroprate <倍率百分比>

額外調整此地圖上普通魔物的物品掉落倍率
此地圖標記設置的倍率值可以在地圖上用 @mapinfo 指令進行查看

倍率百分比:
	這里設置的 <倍率百分比> 若設置為 100 則表示 1倍, 設置為 200 則表示 2 倍, 以此類推
	默認值為 100 (表示 1 倍, 不對掉率做任何額外的調整)

注意事項:
	此地圖標記無法在 @mapflag 指令中被查詢和設置
	但可以通過直接在腳本中定義, 或者使用 setmapflag 腳本指令的進行設置

定義說明:
	在這里對於普通魔物的定義:
	在魔物數據庫中沒有為其設置 MD_MVP 模式的魔物, 稱之為普通魔物

--------------------------------------------------------------

*mvpdroprate <倍率百分比>

額外調整此地圖上 MVP 魔物的物品掉落倍率
此地圖標記設置的倍率值可以在地圖上用 @mapinfo 指令進行查看

倍率百分比:
	這里設置的 <倍率百分比> 若設置為 100 則表示 1倍, 設置為 200 則表示 2 倍, 以此類推
	默認值為 100 (表示 1 倍, 不對掉率做任何額外的調整)

注意事項:
	此地圖標記無法在 @mapflag 指令中被查詢和設置
	但可以通過直接在腳本中定義, 或者使用 setmapflag 腳本指令的進行設置
	
	此選項僅影響 MVP 魔物掉落的普通道具,
	不會影響 MVP 魔物死亡後直接掉落到 MVP 玩家背包中的 MVP 獎勵道具

定義說明:
	在這里對於 MVP 魔物的定義:
	在魔物數據庫中為其設置了 MD_MVP 模式的魔物, 稱之為 MVP 魔物

--------------------------------------------------------------

*maxheal <最大 HP 治愈量>

限制此地圖上單位的治愈系技能最大的 HP 治愈量
此地圖標記限制的最大 HP 治愈量可以在地圖上用 @mapinfo 指令進行查看

最大 HP 治愈量:
	設置一個具體的 HP 治愈量上限
	治愈系技能(如治愈術) 在此地圖上的恢覆效果永遠不會大於這里限制的值.
	可設置的最小值為 1, 若設置為 0 則等同於立刻取消此地圖標記.

注意事項:
	此地圖標記無法在 @mapflag 指令中被查詢和設置
	但可以通過直接在腳本中定義, 或者使用 setmapflag 腳本指令的進行設置

	當治愈術被當做攻擊技能時 (攻擊暗系魔物), 不受此標記限制

--------------------------------------------------------------

*maxaspd <最大攻速上限>

限制此地圖上單位的最大攻擊速度
此地圖標記限制的最大攻擊速度可以在地圖上用 @mapinfo 指令進行查看

最大攻速上限:
	設置一個具體的攻擊速度上限
	在此地圖上的攻擊速度永遠不會大於這里限制的值.
	可設置的最小值為 1, 若設置為 0 則等同於立刻取消此地圖標記.

注意事項:
	此地圖標記無法在 @mapflag 指令中被查詢和設置
	但可以通過直接在腳本中定義, 或者使用 setmapflag 腳本指令的進行設置

--------------------------------------------------------------

*maxdmg_skill <最大技能傷害量>

限制此地圖上單位的最大技能傷害量
此地圖標記限制的最大技能傷害量可以在地圖上用 @mapinfo 指令進行查看

最大技能傷害量:
	設置一個具體的最大技能傷害量上限
	在此地圖上的任意單位施展的技能傷害永遠不會大於這里限制的值.
	可設置的最小值為 1, 若設置為 0 則等同於立刻取消此地圖標記.
	
注意事項:
	此地圖標記無法在 @mapflag 指令中被查詢和設置
	但可以通過直接在腳本中定義, 或者使用 setmapflag 腳本指令的進行設置
	
	無法給目標造成傷害的技能, 不受此標記限制 (比如用治愈術給隊友加血)

--------------------------------------------------------------

*maxdmg_normal <最大平砍傷害量>

限制此地圖上單位的最大平砍傷害量
此地圖標記限制的最大平砍傷害量可以在地圖上用 @mapinfo 指令進行查看

最大平砍傷害量:
	設置一個具體的最大平砍傷害量上限
	在此地圖上的任意單位施展的平砍傷害永遠不會大於這里限制的值.
	可設置的最小值為 1, 若設置為 0 則等同於立刻取消此地圖標記.

注意事項:
	此地圖標記無法在 @mapflag 指令中被查詢和設置
	但可以通過直接在腳本中定義, 或者使用 setmapflag 腳本指令的進行設置

	二刀連擊和刺客拳刃的二段攻擊會被此標記影響.
	
	若刺客的平砍攻擊超過了限制, 那麽會優先扣減副手的傷害, 副手傷害若被扣減成 0 的話,
	在客戶端看起來會是沒有副手攻擊的樣子.

--------------------------------------------------------------

*nopet

禁止玩家在地圖上召喚寵物, 寵物進入該地圖會自動變回寵物蛋

--------------------------------------------------------------

*nohomun

禁止玩家在地圖上召喚人工生命體, 生命體進入該地圖會自動安息

--------------------------------------------------------------

*nomerc

禁止玩家在地圖上召喚傭兵, 傭兵進入該地圖會自動隱藏

--------------------------------------------------------------

*noskill2 <限制單位掩碼>

與 noskill 的作用類似, 但可以指定需要限制的指定單位類型
被限制的單位無法在此地圖上使用技能

限制單位掩碼:
	填寫一個十進制的單位掩碼, 若想限制多個單位把他們的十進制值直接相加即可
	------------------------------------
	| 十六進制  |  十進制  |  對應單位 |
	| 0x001     |  1       |  玩家     |
	| 0x002     |  2       |  魔物     |
	| 0x004     |  4       |  寵物     |
	| 0x008     |  8       |  生命體   |
	| 0x010     |  16      |  傭兵     |
	| 0x080     |  128     |  NPC      |
	| 0x200     |  512     |  元素精靈 |
	------------------------------------

舉例說明:
	若想在普隆德拉地圖限制"玩家"使用技能, 那麽在某個腳本中使用:
	prontera	mapflag	noskill2	1
	
	若想在普隆德拉地圖限制"生命體和魔物"使用技能, 那麽在某個腳本中使用:
	prontera	mapflag	noskill2	10
	因為生命體的十進制掩碼是 8 而魔物的十進制掩碼是 2, 直接相加填寫 10

--------------------------------------------------------------

*noaura

禁止在當前地圖上呈現角色的光環效果
這里特指 @aura 指令設置的角色光環, 而非角色滿級時客戶端自動賦予的光環

--------------------------------------------------------------

*noslave

禁止魔物在當前地圖上召喚隨從

--------------------------------------------------------------

*nobank

禁止玩家在地圖上使用銀行系統
哪怕已經打開了銀行面板, 也會禁止玩家提現和存款

--------------------------------------------------------------

*nouseitem

禁止在當前地圖上使用消耗型物品道具

--------------------------------------------------------------

*hidedamage

隱藏此地圖上任何攻擊的實際傷害數值 (無論什麽單位, 無論是否 MISS)

--------------------------------------------------------------

*noattack

禁止此地圖上的任何單位進行普通攻擊

--------------------------------------------------------------

*noattack2 <限制單位掩碼>

與 noattack 的作用類似, 但可以指定需要限制的指定單位類型
被限制的單位無法在此地圖上進行普通攻擊

限制單位掩碼:
	填寫一個十進制的單位掩碼, 若想限制多個單位把他們的十進制值直接相加即可
	------------------------------------
	| 十六進制  |  十進制  |  對應單位 |
	| 0x001     |  1       |  玩家     |
	| 0x002     |  2       |  魔物     |
	| 0x004     |  4       |  寵物     |
	| 0x008     |  8       |  生命體   |
	| 0x010     |  16      |  傭兵     |
	| 0x080     |  128     |  NPC      |
	| 0x200     |  512     |  元素精靈 |
	------------------------------------

舉例說明:
	若想在普隆德拉地圖限制"玩家"使用普通攻擊, 那麽在某個腳本中使用:
	prontera	mapflag	noattack2	1
	
	若想在普隆德拉地圖限制"生命體和魔物"使用普通攻擊, 那麽在某個腳本中使用:
	prontera	mapflag	noattack2	10
	因為生命體的十進制掩碼是 8 而魔物的十進制掩碼是 2, 直接相加填寫 10

--------------------------------------------------------------
