


//===== Description: ==============================
//
//*************************************************
//===================請保留以上資訊================

1@gl_k	mapflag	noteleport
1@gl_k	mapflag	nosave	SavePoint
1@gl_k	mapflag	nomemo
1@gl_k	mapflag	nobranch
1@gl_k	mapflag	noicewall
1@gl_k	mapflag	restricted	6
1@gl_k	mapflag	monster_noteleport
1@gl_k	mapflag	partylock
1@gl_k	mapflag	novending
1@gl_k	mapflag	nochat

2@gl_k	mapflag	noteleport
2@gl_k	mapflag	nosave	SavePoint
2@gl_k	mapflag	nomemo
2@gl_k	mapflag	nobranch
2@gl_k	mapflag	noicewall
2@gl_k	mapflag	restricted	6
2@gl_k	mapflag	monster_noteleport
2@gl_k	mapflag	partylock
2@gl_k	mapflag	novending
2@gl_k	mapflag	nochat

amatsu,103,123,5	script	[副本]斬顏良大戰	863,{
	// 展示資訊
	F_instanceinfo(strnpcinfo(1),.ins_name$,.ins_MinLv,.ins_MaxLv,.ins_Minplayer,.ins_Maxplayer,.ins_time,.ins_cooldown,.ins_collnum);
	// 創建選單
	switch(F_instancemenu(strnpcinfo(1),.ins_name$))
	{
		case 1:
			// 創建副本 & 紀錄隊員訊息
			F_instancecreat(strnpcinfo(1),.ins_name$,.ins_MinLv,.ins_MaxLv,.ins_Maxplayer);
			end;
		case 2:
			// 進入副本 & 比對隊員訊息
			F_instancenter(strnpcinfo(1),.ins_name$,.ins_MinLv,.ins_MaxLv,.ins_collnum,.ins_cooldown);
			end;
		case 3:
			// 銷毀副本
			F_instancedestroy;
			end;
		case 4:	
			if ( !countitem(99999) ){
				message strcharinfo(0),"你必須帶來 "+getitemname(99999)+" 才能消除冷卻!";
				end;
			}
			// 銷毀冷卻
			F_instancedelcool(.ins_collnum);
			delitem 99999,1;
			end;
		default:
			break;
	}
	end;
OnInit:
	// 副本名稱
	.ins_name$ = "舊古城副本";
	// 最小挑戰等級
	.ins_MinLv = 1;
	// 最大挑戰等級
	.ins_MaxLv = 260;
	// 最小組隊人數
	.ins_Minplayer = 1;
	// 最大組隊人數
	.ins_Maxplayer = 12;
	// 挑戰時間
	.ins_time = 3600;
	// 冷卻時間
	.ins_cooldown = 300;
	// 冷卻編號
	.ins_collnum = 14;

//
	waitingroom "[副本]斬顏良大戰",0;
	setnpcicon getnpcid(0),22,"[副本]斬顏良大戰";
	end;
}

// Floor 1
//============================================================
1@gl_k,149,41,6	script	關羽#ghinstance1	654,{
	if (getcharid(0) == getpartyleader(getcharid(1),2)) {
		mes "^0000ff海力克^000000派來幫助我的人就是你嗎？";
		npctalk "關羽：海力克派來幫助我的人就是你嗎？";
		cutin "gl_barmund1",2;
		next;
		select("喔，好…");
		mes "["+strcharinfo(0)+"]";
		mes "喔！是的，哈哈哈，海力克要我來見賢者關羽呢。";
		unittalk getcharid(3),strcharinfo(0)+"：喔！是的，哈哈哈，海力克要我來見賢者關羽呢。";
		next;
		mes "[關羽]";
		mes "沒時間了。必須要將袁紹侵略的事情告訴劉備。";
		npctalk "關羽：沒時間了。必須要將袁紹侵略的事情告訴劉備。";
		cutin "gl_barmund2",2;
		next;
		select("袁紹…");
		mes "["+strcharinfo(0)+"]";
		mes "袁紹是誰？";
		unittalk getcharid(3),strcharinfo(0)+"：袁紹是誰？";
		next;
		mes "[關羽]";
		mes "難道海力克連一點基本常識都沒告訴你？";
		npctalk "關羽：難道海力克連一點基本常識都沒告訴你？";
		cutin "gl_barmund3",2;
		next;
		mes "[關羽]";
		mes "她統治死者，是亡者的巴基力。她現在想要奪取藏在這裡的伊美樂的心臟。";
		npctalk "關羽：她統治死者，是亡者的巴基力。她現在想要奪取藏在這裡的伊美樂的心臟。";
		cutin "gl_barmund2",2;
		next;
		mes "[關羽]";
		mes "為了達到目的，她可能會不惜將整個城夷為平地。";
		npctalk "關羽：為了達到目的，她可能會不惜將整個城夷為平地。";
		next;
		mes "[關羽]";
		mes "快點！趕快將袁紹的事情告訴劉備！而我會先察看這裡的結界！";
		npctalk "關羽：快點！趕快將袁紹的事情告訴劉備！而我會先察看這裡的結界！";
		close2;
		cutin "gl_barmund2",255;
		donpcevent instance_npcname("關羽#ghinstance1")+"::OnDisable2";
		end;
	} else {
		mes "[關羽]";
		mes "他在哪? 我們需要他的幫助.";
		cutin "gl_barmund2",2;
		close2;
		cutin "gl_barmund2",255;
		end;
	}
OnInstanceInit:
	donpcevent instance_npcname("關羽#ghinstance1")+"::OnEnable";
	end;
OnDisable:
	hideonnpc instance_npcname("關羽#ghinstance1");
	end;
OnDisable2:
	hideonnpc instance_npcname("關羽#ghinstance1");

	for(set .@i,1; .@i<=20; set .@i,.@i+4) {
		hideoffnpc instance_npcname("顏良#"+.@i);
		hideoffnpc instance_npcname("顏良#"+(.@i+1));
		hideoffnpc instance_npcname("顏良#"+(.@i+2));
		hideoffnpc instance_npcname("顏良#"+(.@i+3));
	}
	hideoffnpc instance_npcname("顏良#21");
	hideoffnpc instance_npcname("顏良#22");

	hideoffnpc instance_npcname("劉備#ghinstance1");
	hideoffnpc instance_npcname("關羽#ghinstance2");
	end;
OnEnable:
	hideoffnpc instance_npcname("關羽#ghinstance1");
	end;
}

1@gl_k,145,54,6	script	顏良#1	655,{
	mes "["+strnpcinfo(1)+"]";
	switch((atoi(strnpcinfo(2)) + 1) / 2) {
		case 1: mes "我有被招募嗎?"; break;
		case 2: mes "有什麼需要幫忙的嗎?"; break;
		case 3: mes "..."; break;
		case 4: mes "我不喜歡在工作中閒聊."; break;
		case 5: mes "難道你不覺得城堡內的這個區域已經被改變了嗎? 剛剛好像在我眼前出現了什麼東西似的."; break;
		case 6: mes "我對關羽司令官是做什麼的感到好奇. 我聽到人們正在逃跑..."; break;
		case 7: mes "安靜一點好嗎."; break;
		case 8: mes "在附近似乎有動靜."; break;
		case 9: mes "昨晚的一個夢真的令我很困擾. 我的母親經常告訴我說那些夢可能會成真..."; break;
		case 10: mes "關羽要跟你一起去嗎? 司令官正在等你哦."; break;
		case 11: mes "換班的時間快到了. 我很好奇那些騎士們發生了什麼事."; break;
	}
	close;
OnInstanceInit:
OnDisable:
	hideonnpc instance_npcname(strnpcinfo(0));
	end;
OnEnable:
	hideoffnpc instance_npcname(strnpcinfo(0));
	end;
}
1@gl_k,154,54,3	duplicate(顏良#1)	顏良#2	655
1@gl_k,145,59,6	duplicate(顏良#1)	顏良#3	657
1@gl_k,154,59,3	duplicate(顏良#1)	顏良#4	657
1@gl_k,145,64,6	duplicate(顏良#1)	顏良#5	655
1@gl_k,154,64,3	duplicate(顏良#1)	顏良#6	655
1@gl_k,145,69,6	duplicate(顏良#1)	顏良#7	657
1@gl_k,154,69,3	duplicate(顏良#1)	顏良#8	657
1@gl_k,145,74,6	duplicate(顏良#1)	顏良#9	655
1@gl_k,154,74,3	duplicate(顏良#1)	顏良#10	655
1@gl_k,145,79,6	duplicate(顏良#1)	顏良#11	657
1@gl_k,154,79,3	duplicate(顏良#1)	顏良#12	657
1@gl_k,145,84,6	duplicate(顏良#1)	顏良#13	655
1@gl_k,154,84,3	duplicate(顏良#1)	顏良#14	655
1@gl_k,145,89,6	duplicate(顏良#1)	顏良#15	657
1@gl_k,154,89,3	duplicate(顏良#1)	顏良#16	657
1@gl_k,145,94,6	duplicate(顏良#1)	顏良#17	655
1@gl_k,154,94,3	duplicate(顏良#1)	顏良#18	655
1@gl_k,145,99,6	duplicate(顏良#1)	顏良#19	657
1@gl_k,154,99,3	duplicate(顏良#1)	顏良#20	657
1@gl_k,145,104,6	duplicate(顏良#1)	顏良#21	655
1@gl_k,154,104,3	duplicate(顏良#1)	顏良#22	655

1@gl_k,149,100,6	script	劉備#ghinstance1	652,{
	if (getcharid(0) == getpartyleader(getcharid(1),2)) {
		cutin "gl_heinrich2",2;
		select("劉備現在在城裡面…");
		mes "["+strcharinfo(0)+"]";
		mes "劉備知道現在城裡發生什麼事了嗎？";
		unittalk getcharid(3),strcharinfo(0)+"：劉備知道現在城裡發生什麼事了嗎？";
		next;
		mes "[劉備]";
		mes "你不是和關羽一起來的冒險家嗎？";
		npctalk "劉備：你不是和關羽一起來的冒險家嗎？";
		next;
		mes "[劉備]";
		mes "有什麼事情嗎？這座城裡面究竟發生什麼事了？";
		npctalk "劉備：有什麼事情嗎？這座城裡面究竟發生什麼事了？";
		next;
		select("袁紹想要伊美樂的…");
		mes "["+strcharinfo(0)+"]";
		mes "亡者的巴基力，袁紹覬覦著藏在城中的伊美樂的心臟！";
		unittalk getcharid(3),strcharinfo(0)+"：亡者的巴基力，袁紹覬覦著藏在城中的伊美樂的心臟！";
		next;
		mes "[劉備]";
		mes "哈哈，你真是愛說笑啊！那種東西怎麼有可能在這裡呢…";
		npctalk "劉備：哈哈，你真是愛說笑啊！那種東西怎麼有可能在這裡呢…";
		cutin "gl_heinrich1",2;
		next;
		mes "[關羽]";
		mes "劉備！我沒有在開玩笑的。如果我的判斷沒有錯的話，現在她馬上就要找到這裡來了。";
		donpcevent instance_npcname("關羽#ghinstance2")+"::OnTalk1";
		cutin "gl_barmund2",2;
		next;
		mes "[關羽]";
		mes "你也可以相信跟我來的這個人。在袁紹奪取這裡的伊美樂心臟碎片前，快將它藏到安全的地方！";
		donpcevent instance_npcname("關羽#ghinstance2")+"::OnTalk2";
		next;
		select("就算司令不相信…");
		mes "["+strcharinfo(0)+"]";
		mes "就算司令您不相信也沒辦法，已經沒時間了！";
		unittalk getcharid(3),strcharinfo(0)+"：就算司令您不相信也沒辦法，已經沒時間了！";
		cutin "gl_barmund2",255;
		next;
		mes "[劉備]";
		mes "感謝兩位的好意，但是現在我們的國王去了很遠的地方。";
		npctalk "劉備：感謝兩位的好意，但是現在我們的國王去了很遠的地方。";
		cutin "gl_heinrich1",2;
		next;
		mes "[劉備]";
		mes "不能只憑推測，就隨便下令處置如此重要的事件。";
		npctalk "劉備：不能只憑推測，就隨便下令處置如此重要的事件。";
		donpcevent instance_npcname("劉備#ghinstance1")+"::OnDisable";
		donpcevent instance_npcname("劉備#ghinstance2")+"::OnEnable";
		donpcevent instance_npcname("袁紹#ghinstance1")+"::OnEnable";
		donpcevent instance_npcname("#talkinstance1")+"::OnEnable";
		mapannounce instance_mapname("1@gl_k"), "？？？的嘶吼：啊哈哈哈哈哈哈~！",bc_map,"0xFFFF00";
		close2;
		cutin "gl_heinrich1",255;
		end;
	} else {
		mes "[劉備]";
		mes "請問你們的代表在哪?";
		mes "我需要跟他對話.";
		cutin "gl_heinrich2",2;
		close2;
		cutin "gl_heinrich2",255;
		end;
	}
OnInstanceInit:
OnDisable:
	hideonnpc instance_npcname("劉備#ghinstance1");
	end;
OnEnable:
	hideoffnpc instance_npcname("劉備#ghinstance1");
	end;
}

1@gl_k,152,97,3	script	關羽#ghinstance2	654,{
	end;
OnInstanceInit:
OnDisable:
	hideonnpc instance_npcname("關羽#ghinstance2");
	end;
OnEnable:
	hideoffnpc instance_npcname("關羽#ghinstance2");
	end;
OnTalk1:
	npctalk "關羽：劉備！我沒有在開玩笑的。如果我的判斷沒有錯的話，現在她馬上就要找到這裡來了。";
	end;
OnTalk2:
	npctalk "關羽：你也可以相信跟我來的這個人。在袁紹奪取這裡的伊美樂心臟碎片前，快將它藏到安全的地方！";
	end;
OnTalk3:
	npctalk "關羽：袁紹！！你什麼時候！";
	end;
OnTalk4:
	npctalk "關羽：劉備，他們已經變成魔物了。快點讓他們安息吧！";
	end;
OnTalk5:
	npctalk "關羽：劉備！你需要快點決定！";
	end;
OnTalk6:
	npctalk "關羽：現在追上去還可以阻止她！";
	end;
OnTalk7:
	npctalk "關羽：現在非常需要你們的幫助，拜託你們盡量幫忙！";
	end;
}

1@gl_k,149,97,6	script	劉備#ghinstance2	652,{
	end;
OnInstanceInit:
OnDisable:
	hideonnpc instance_npcname("劉備#ghinstance2");
	end;
OnEnable:
	hideoffnpc instance_npcname("劉備#ghinstance2");
	end;
OnTalk1:
	npctalk "劉備：是誰！";
	end;
OnTalk2:
	npctalk "劉備：你說你統治死者？你看起來還真是優雅啊。不過很可惜，我們這裡其實不太懂得迎接淑女呢…";
	end;
OnTalk3:
	npctalk "劉備：你說什麼？";
	end;
OnTalk4:
	npctalk "劉備：我們的國王只是應邀前去盧恩 米德加茲王國，現在還沒回到國內而已。";
	end;
OnTalk5:
	npctalk "劉備：不過，你剛剛說的話又是什麼意思？國王發生什麼事了嗎！";
	end;
OnTalk6:
	npctalk "劉備：怎麼會！她已經看穿藏有伊美樂的心臟碎片位置了！";
	end;
OnTalk7:
	npctalk "劉備：顏良團和顏良團現在馬上跟我一起…";
	end;
OnTalk8:
	npctalk "劉備：怎麼會…我的部下們…怎麼可能會有這種事！";
	end;
OnTalk9:
	npctalk "劉備：對不起…";
	end;
OnTalk10:
	npctalk "劉備：對不起…我的部下們！你們永遠不要原諒我！";
	end;
}

1@gl_k,149,100,6	script	劉備#ghinstance3	652,{
	end;
OnInstanceInit:
OnDisable:
	hideonnpc instance_npcname("劉備#ghinstance3");
	end;
OnEnable:
	hideoffnpc instance_npcname("劉備#ghinstance3");
	end;
OnTalk1:
	npctalk "劉備：竟然是我親手送我的部下走上絕路…";
	end;
OnTalk2:
	npctalk "劉備：關羽的話是對的，現在不是傷心的時候！";
	end;
OnTalk3:
	npctalk "劉備：我有話要拜託一下那些跟隨我的人。";
	end;
OnTalk4:
	npctalk "劉備：袁紹擁有將活人變為魔物的力量。";
	end;
OnTalk5:
	npctalk "劉備：但是說不定現在附近還有生還者。";
	end;
OnTalk6:
	npctalk "劉備：請大家在消滅魔物的同時，若發現生還者，也請救他們一命。";
	end;
OnTalk7:
	npctalk "劉備：而我跟關羽會一起去追袁紹！";
	end;
OnTalk8:
	npctalk "劉備：那麼關羽，我們快點追上袁紹吧。";
	end;
}

1@gl_k,149,89,1	script	袁紹#ghinstance1	650,{
	end;
OnInstanceInit:
OnDisable:
	hideonnpc instance_npcname("袁紹#ghinstance1");
	end;
OnEnable:
	hideoffnpc instance_npcname("袁紹#ghinstance1");
	end;
OnTalk1:
	npctalk "袁紹：唉唷~我妨礙你們說話了嗎？客人都來好一陣子了還沒有人發現，這讓我覺得有點心酸嘛…";
	end;
OnTalk2:
	npctalk "袁紹：我的名字是莉莎坎袁紹。無顱武士的主人，亡者的巴基力，噢~大家都是這麼叫我的。";
	end;
OnTalk3:
	npctalk "袁紹：你可以不用裝的這麼若無其事。我可以保證要是你知道你們國王現在在哪裡，你肯定無法再虛張聲勢了。";
	end;
OnTalk4:
	npctalk "袁紹：呵呵呵，看來你終於要開始緊張啦？你還真是個奇妙的男人啊。";
	end;
OnTalk5:
	npctalk "袁紹：雖說你是個不貪圖空下的王位，只一心等待國王歸還的愚蠢男人，但我倒是挺欣賞你的這份純真呢。";
	end;
Ontalk6:
	npctalk "袁紹：如果我們不是在這種情況下見面的話該有多好啊。真可惜~";
	end;
Ontalk7:
	npctalk "袁紹：這個嘛~雖然我很想仔細的說給你聽，但我今天不是為了這件事而來的耶~";
	end;
OnTalk8:
	npctalk "袁紹：我看我還是要先去做我該做的事。這段時間我看你就先跟你的新部下好好相處吧？呵呵呵	";
	end;
}

// Control Timer
//============================================================
1@gl_k,0,0,0	script	#talkinstance1	-1,{
OnInstanceInit:
OnDisable:
	disablenpc instance_npcname("#talkinstance1");
	end;
OnEnable:
	enablenpc instance_npcname("#talkinstance1");
	initnpctimer;
	end;
OnTimer500:
	donpcevent instance_npcname("劉備#ghinstance2")+"::OnTalk1";
	end;
OnTimer1000:
	donpcevent instance_npcname("袁紹#ghinstance1")+"::OnTalk1";
	end;
OnTimer1500:
	donpcevent instance_npcname("關羽#ghinstance2")+"::OnTalk3";
	end;
OnTimer2000:
	donpcevent instance_npcname("袁紹#ghinstance1")+"::OnTalk2";
	end;
OnTimer2500:
	donpcevent instance_npcname("劉備#ghinstance2")+"::OnTalk2";
	end;
OnTimer3000:
	donpcevent instance_npcname("袁紹#ghinstance1")+"::OnTalk3";
	end;
OnTimer3500:
	donpcevent instance_npcname("劉備#ghinstance2")+"::OnTalk3";
	end;
OnTimer4500:
	donpcevent instance_npcname("袁紹#ghinstance1")+"::OnTalk4";
	end;	
OnTimer5000:
	donpcevent instance_npcname("袁紹#ghinstance1")+"::OnTalk5";
	end;
OnTimer5500:
	donpcevent instance_npcname("袁紹#ghinstance1")+"::OnTalk6";
	end;
OnTimer6000:
	donpcevent instance_npcname("劉備#ghinstance2")+"::OnTalk4";
	end;
OnTimer6500:
	donpcevent instance_npcname("劉備#ghinstance2")+"::OnTalk5";
	end;
OnTimer7000:
	donpcevent instance_npcname("袁紹#ghinstance1")+"::OnTalk7";
	end;
OnTimer7500:
	donpcevent instance_npcname("袁紹#ghinstance1")+"::OnTalk8";
	end;
OnTimer8000:
	donpcevent instance_npcname("劉備#ghinstance2")+"::OnTalk6";
	donpcevent instance_npcname("袁紹#ghinstance1")+"::OnDisable";
	end;
OnTimer8500:
	donpcevent instance_npcname("劉備#ghinstance2")+"::OnTalk7";
	hideonnpc instance_npcname("關羽#ghinstance1");

	for(set .@i,1; .@i<=20; set .@i,.@i+4) {
		hideonnpc instance_npcname("顏良#"+.@i);
		hideonnpc instance_npcname("顏良#"+(.@i+1));
		hideonnpc instance_npcname("顏良#"+(.@i+2));
		hideonnpc instance_npcname("顏良#"+(.@i+3));
	}
	hideonnpc instance_npcname("顏良#21");
	hideonnpc instance_npcname("顏良#22");

	set .@map$, instance_mapname("1@gl_k");
	set .@label$, instance_npcname("#talkinstance1")+"::OnMyMobDead"; 
	monster .@map$,145,59,"--ja--",2470,1,.@label$;
	monster .@map$,154,59,"--ja--",2470,1,.@label$;
	monster .@map$,145,69,"--ja--",2470,1,.@label$;
	monster .@map$,154,69,"--ja--",2470,1,.@label$;
	monster .@map$,145,79,"--ja--",2470,1,.@label$;
	monster .@map$,154,79,"--ja--",2470,1,.@label$;
	monster .@map$,145,89,"--ja--",2470,1,.@label$;
	monster .@map$,154,89,"--ja--",2470,1,.@label$;
	monster .@map$,145,99,"--ja--",2470,1,.@label$;
	monster .@map$,154,99,"--ja--",2470,1,.@label$;

	for(set .@i,1; .@i<=22; set .@i,.@i+1)
		hideoffnpc instance_npcname(".#ghinstance"+.@i);

	donpcevent instance_npcname(".#ghinstance22")+"::OnTalkK";
	donpcevent instance_npcname(".#ghinstance21")+"::OnTalkK";
	donpcevent instance_npcname(".#ghinstance18")+"::OnTalkK";
	donpcevent instance_npcname(".#ghinstance17")+"::OnTalkK";
	donpcevent instance_npcname(".#ghinstance14")+"::OnTalkK";
	donpcevent instance_npcname(".#ghinstance13")+"::OnTalkK";
	donpcevent instance_npcname(".#ghinstance10")+"::OnTalkK";
	donpcevent instance_npcname(".#ghinstance9")+"::OnTalkK";
	donpcevent instance_npcname(".#ghinstance6")+"::OnTalkK";
	donpcevent instance_npcname(".#ghinstance5")+"::OnTalkK";
	donpcevent instance_npcname(".#ghinstance2")+"::OnTalkK";
	donpcevent instance_npcname(".#ghinstance1")+"::OnTalkK";
	end;
OnTimer8800:
	donpcevent instance_npcname("劉備#ghinstance2")+"::OnTalk8";

	for(set .@i,1; .@i<=20; set .@i,.@i+4) {
		hideonnpc instance_npcname(".#ghinstance"+.@i);
		hideonnpc instance_npcname(".#ghinstance"+(.@i+1));
		disablenpc instance_npcname(".#ghinstance"+(.@i+2));
		disablenpc instance_npcname(".#ghinstance"+(.@i+3));
	}
	hideonnpc instance_npcname(".#ghinstance21");
	hideonnpc instance_npcname(".#ghinstance22");

	set .@map$, instance_mapname("1@gl_k");
	set .@label$, instance_npcname("#talkinstance1")+"::OnMyMobDead"; 
	monster .@map$,145,54,"--ja--",2471,1,.@label$;
	monster .@map$,154,54,"--ja--",2471,1,.@label$;
	monster .@map$,145,64,"--ja--",2471,1,.@label$;
	monster .@map$,154,64,"--ja--",2471,1,.@label$;
	monster .@map$,145,74,"--ja--",2471,1,.@label$;
	monster .@map$,154,74,"--ja--",2471,1,.@label$;
	monster .@map$,145,84,"--ja--",2471,1,.@label$;
	monster .@map$,154,84,"--ja--",2471,1,.@label$;
	monster .@map$,145,94,"--ja--",2471,1,.@label$;
	monster .@map$,154,94,"--ja--",2471,1,.@label$;
	monster .@map$,145,104,"--ja--",2471,1,.@label$;
	monster .@map$,154,104,"--ja--",2471,1,.@label$;
	end;
OnTimer9300:
	donpcevent instance_npcname("關羽#ghinstance2")+"::OnTalk4";
	end;
OnTimer9700:
	donpcevent instance_npcname("劉備#ghinstance2")+"::OnTalk9";
	end;
OnTimer10500:
	donpcevent instance_npcname("劉備#ghinstance2")+"::OnTalk10";
	mapannounce instance_mapname("1@gl_k"), "劉備的嘶吼：死去的人必須要前往死者該去的地方！",bc_map,"0xFFFF00";
	end;
OnTimer10700:
	mapannounce instance_mapname("1@gl_k"), "劉備的嘶吼：全部都回去吧！",bc_map,"0xFFFF00";
	end;
OnTimer11000:
	donpcevent instance_npcname(".#ghinstance22")+"::OnEffect1";
	donpcevent instance_npcname(".#ghinstance21")+"::OnEffect1";
	end;
OnTimer11050:
	enablenpc instance_npcname(".#ghinstance20");
	enablenpc instance_npcname(".#ghinstance19");
	donpcevent instance_npcname(".#ghinstance20")+"::OnEffect1";
	donpcevent instance_npcname(".#ghinstance19")+"::OnEffect1";
	end;
OnTimer11100:
	donpcevent instance_npcname(".#ghinstance18")+"::OnEffect1";
	donpcevent instance_npcname(".#ghinstance17")+"::OnEffect1";
	end;
OnTimer11150:
	enablenpc instance_npcname(".#ghinstance16");
	enablenpc instance_npcname(".#ghinstance15");
	donpcevent instance_npcname(".#ghinstance16")+"::OnEffect1";
	donpcevent instance_npcname(".#ghinstance15")+"::OnEffect1";
	end;
OnTimer11200:
	donpcevent instance_npcname(".#ghinstance14")+"::OnEffect1";
	donpcevent instance_npcname(".#ghinstance13")+"::OnEffect1";
	end;
OnTimer11250:
	enablenpc instance_npcname(".#ghinstance12");
	enablenpc instance_npcname(".#ghinstance11");
	donpcevent instance_npcname(".#ghinstance12")+"::OnEffect1";
	donpcevent instance_npcname(".#ghinstance11")+"::OnEffect1";
	end;
OnTimer11300:
	donpcevent instance_npcname(".#ghinstance10")+"::OnEffect1";
	donpcevent instance_npcname(".#ghinstance9")+"::OnEffect1";
	end;
OnTimer11350:
	enablenpc instance_npcname(".#ghinstance8");
	enablenpc instance_npcname(".#ghinstance7");
	donpcevent instance_npcname(".#ghinstance8")+"::OnEffect1";
	donpcevent instance_npcname(".#ghinstance7")+"::OnEffect1";
	end;
OnTimer11400:
	donpcevent instance_npcname(".#ghinstance6")+"::OnEffect1";
	donpcevent instance_npcname(".#ghinstance5")+"::OnEffect1";
	end;
OnTimer11450:
	enablenpc instance_npcname(".#ghinstance4");
	enablenpc instance_npcname(".#ghinstance3");
	donpcevent instance_npcname(".#ghinstance4")+"::OnEffect1";
	donpcevent instance_npcname(".#ghinstance3")+"::OnEffect1";
	end;
OnTimer11475: //custom time
	disablenpc instance_npcname(".#ghinstance3");
	disablenpc instance_npcname(".#ghinstance4");
	disablenpc instance_npcname(".#ghinstance7");
	disablenpc instance_npcname(".#ghinstance8");
	disablenpc instance_npcname(".#ghinstance11");
	disablenpc instance_npcname(".#ghinstance12");
	disablenpc instance_npcname(".#ghinstance15");
	disablenpc instance_npcname(".#ghinstance16");
	disablenpc instance_npcname(".#ghinstance19");
	disablenpc instance_npcname(".#ghinstance20");
	end;
OnTimer11500:
	donpcevent instance_npcname("劉備#ghinstance3")+"::OnEnable";
	donpcevent instance_npcname("劉備#ghinstance2")+"::OnDisable";
	donpcevent instance_npcname("劉備#ghinstance3")+"::OnTalk1";
	donpcevent instance_npcname(".#ghinstance2")+"::OnEffect1";
	donpcevent instance_npcname(".#ghinstance1")+"::OnEffect1";
	killmonster instance_mapname("1@gl_k"),instance_npcname("#talkinstance1")+"::OnMyMobDead";
	end;
OnTimer12000:
	donpcevent instance_npcname("關羽#ghinstance2")+"::OnTalk5";
	end;
OnTimer12500:
	donpcevent instance_npcname("關羽#ghinstance2")+"::OnTalk6";
	end;
OnTimer13000:
	donpcevent instance_npcname("劉備#ghinstance3")+"::OnTalk2";
	end;
OnTimer13500:
	donpcevent instance_npcname("劉備#ghinstance3")+"::OnTalk3";
	end;
OnTimer14000:
	donpcevent instance_npcname("劉備#ghinstance3")+"::OnTalk4";
	end;
OnTimer14500:
	donpcevent instance_npcname("劉備#ghinstance3")+"::OnTalk5";
	end;
OnTimer15000:
	donpcevent instance_npcname("劉備#ghinstance3")+"::OnTalk6";
	end;
OnTimer15500:
	donpcevent instance_npcname("劉備#ghinstance3")+"::OnTalk7";
	end;
OnTimer16000:
	donpcevent instance_npcname("關羽#ghinstance2")+"::OnTalk7";
	end;
OnTimer16500:
	donpcevent instance_npcname("劉備#ghinstance3")+"::OnTalk8";
	end;
OnTimer16700:
	donpcevent instance_npcname("劉備#ghinstance3")+"::OnDisable";
	end;
OnTimer16800:
	donpcevent instance_npcname("關羽#ghinstance2")+"::OnDisable";
	donpcevent instance_npcname("劉備#ghinstance3")+"::OnDisable";
	stopnpctimer;
	donpcevent instance_npcname("#ghinstancewarp1")+"::OnEnable";
	donpcevent instance_npcname("#ghinstancewarp2")+"::OnEnable";
	mapannounce instance_mapname("1@gl_k"), "9點鐘方向，通往2區的出口已經開啟。",bc_map,"0xFFFF00";
	donpcevent instance_npcname("#talkinstance1")+"::OnDisable";
	donpcevent instance_npcname("#ghmemorialmob01")+"::OnEnable";
	end;
OnMyMobDead:
	end;
}

1@gl_k,145,54,6	script	.#ghinstance1	2471,{
	end;
OnInstanceInit:
OnDisable:
	hideonnpc instance_npcname(strnpcinfo(0));
	end;
OnEnable:
	hideoffnpc instance_npcname(strnpcinfo(0));
	end;
OnEffect1:
	specialeffect EF_GRANDCROSS;
	specialeffect EF_LEXAETERNA;
	end;
OnTalkK:
	switch(atoi(replacestr(strnpcinfo(2),"ghinstance",""))) {
		case 1: npctalk "我不想死."; break;
		case 2: npctalk "媽..."; break;
		case 5: npctalk "救救我."; break;
		case 6: npctalk "我的胃好痛..."; break;
		case 9: npctalk "劉備先生, 救命!"; break;
		case 10: npctalk "咳... 痾."; break;
		case 13: npctalk "我好渴阿."; break;
		case 14: npctalk "噢... 不... 我不能死..."; break;
		case 17: npctalk "這實在是太不舒服了. 嘔!"; break;
		case 18: npctalk "我是誰..."; break;
		case 21: npctalk "呃啊…我的身體…"; break;
		case 22: npctalk "我的胃好痛!"; break;
	}
	end;
}
1@gl_k,154,54,3	duplicate(.#ghinstance1)	.#ghinstance2	2471
1@gl_k,145,64,6	duplicate(.#ghinstance1)	.#ghinstance5	2471
1@gl_k,154,64,3	duplicate(.#ghinstance1)	.#ghinstance6	2471
1@gl_k,145,74,6	duplicate(.#ghinstance1)	.#ghinstance9	2471
1@gl_k,154,74,3	duplicate(.#ghinstance1)	.#ghinstance10	2471
1@gl_k,145,84,6	duplicate(.#ghinstance1)	.#ghinstance13	2471
1@gl_k,154,84,3	duplicate(.#ghinstance1)	.#ghinstance14	2471
1@gl_k,145,94,6	duplicate(.#ghinstance1)	.#ghinstance17	2471
1@gl_k,154,94,3	duplicate(.#ghinstance1)	.#ghinstance18	2471
1@gl_k,145,104,6	duplicate(.#ghinstance1)	.#ghinstance21	2471
1@gl_k,154,104,3	duplicate(.#ghinstance1)	.#ghinstance22	2471

1@gl_k,145,59,6	script	.#ghinstance3	111,{
	end;
OnInstanceInit:
OnDisable:
	hideonnpc instance_npcname(strnpcinfo(0));
	end;
OnEnable:
	hideoffnpc instance_npcname(strnpcinfo(0));
	end;
OnEffect1:
	specialeffect EF_GRANDCROSS;
	specialeffect EF_LEXAETERNA;
	end;
}
1@gl_k,154,59,3	duplicate(.#ghinstance3)	.#ghinstance4	111
1@gl_k,145,69,6	duplicate(.#ghinstance3)	.#ghinstance7	111
1@gl_k,154,69,3	duplicate(.#ghinstance3)	.#ghinstance8	111
1@gl_k,145,79,6	duplicate(.#ghinstance3)	.#ghinstance11	111
1@gl_k,154,79,3	duplicate(.#ghinstance3)	.#ghinstance12	111
1@gl_k,145,89,6	duplicate(.#ghinstance3)	.#ghinstance15	111
1@gl_k,154,89,3	duplicate(.#ghinstance3)	.#ghinstance16	111
1@gl_k,145,99,6	duplicate(.#ghinstance3)	.#ghinstance19	111
1@gl_k,154,99,3	duplicate(.#ghinstance3)	.#ghinstance20	111

1@gl_k,96,80,0	script	#ghinstancewarp1	45,1,2,{
	end;
OnInstanceInit:
OnDisable:
	disablenpc instance_npcname(strnpcinfo(0));
	end;
OnEnable:
	enablenpc instance_npcname(strnpcinfo(0));
	end;
OnTouch:
	set .@map1$, instance_mapname("1@gl_k");
	set .@map2$, instance_mapname("2@gl_k");
	switch(atoi(replacestr(strnpcinfo(2),"ghinstancewarp",""))) {
		case 1: warp .@map1$,80,80; break;
		case 2: warp .@map1$,105,80; break;
		case 3: warp .@map1$,215,79; break;
		case 4: warp .@map1$,195,79; break;
		case 5: warp .@map1$,215,216; break;
		case 6: warp .@map1$,235,216; break;
		case 7: warp .@map2$,150,46; break;
		case 8: warp .@map2$,126,123; break;
		case 9: warp .@map2$,150,116; break;
		case 10: warp .@map2$,174,101; break;
		case 11: warp .@map2$,150,110; break;
		case 12: warp .@map2$,150,179; break;
		case 13: warp .@map1$,150,279; break;		
	}
	end;
}
1@gl_k,90,80,0	duplicate(#ghinstancewarp1)	#ghinstancewarp2	45,1,2
1@gl_k,202,79,0	duplicate(#ghinstancewarp1)	#ghinstancewarp3	45,1,2
1@gl_k,206,79,0	duplicate(#ghinstancewarp1)	#ghinstancewarp4	45,1,2
1@gl_k,228,216,0	duplicate(#ghinstancewarp1)	#ghinstancewarp5	45,1,2
1@gl_k,222,216,0	duplicate(#ghinstancewarp1)	#ghinstancewarp6	45,1,2
1@gl_k,150,284,0	duplicate(#ghinstancewarp1)	#ghinstancewarp7	45,1,2
2@gl_k,145,123,0	duplicate(#ghinstancewarp1)	#ghinstancewarp8	45,1,2
2@gl_k,136,122,0	duplicate(#ghinstancewarp1)	#ghinstancewarp9	45,1,2
2@gl_k,154,101,0	duplicate(#ghinstancewarp1)	#ghinstancewarp10	45,1,2
2@gl_k,165,101,0	duplicate(#ghinstancewarp1)	#ghinstancewarp11	45,1,2
2@gl_k,150,163,0	duplicate(#ghinstancewarp1)	#ghinstancewarp12	45,1,2
2@gl_k,150,30,0	duplicate(#ghinstancewarp1)	#ghinstancewarp13	45,1,2

// Sector 1 Mobs
//============================================================
1@gl_k,0,0,0	script	#ghmemorialmob01	-1,{
OnInstanceInit:
OnDisable:
	disablenpc instance_npcname("#ghmemorialmob01");
	end;
OnEnable:
	enablenpc instance_npcname("#ghmemorialmob01");
	set .@map$, instance_mapname("1@gl_k");
	set .@label$, instance_npcname("#ghmemorialmob01")+"::OnMyMobDead";
	areamonster .@map$,76,99,87,10,"--ja--",2466,15,.@label$;
	areamonster .@map$,67,39,12,6,"--ja--",2465,20,.@label$;
	areamonster .@map$,67,39,12,6,"--ja--",2466,3,.@label$;
	areamonster .@map$,32,75,51,58,"--ja--",2464,6,.@label$;
	areamonster .@map$,45,84,6,137,"--ja--",2464,12,.@label$;
	end;
OnMyMobDead:
	set .@map$, instance_mapname("1@gl_k");
	set .@label$, instance_npcname("#ghmemorialmob01")+"::OnMyMobDead";
	set .@mob_dead_num, 56 - mobcount(.@map$,.@label$);
	if (.@mob_dead_num > 35) {
		mapannounce .@map$, "就像是從袁紹的魔力中逃脫一樣，死者們灰飛煙滅。",bc_map,"0xFFFFFF";
		killmonster .@map$,.@label$;
		donpcevent instance_npcname("候補服事道文")+"::OnEnable";
		donpcevent instance_npcname("#ghmemorialmob01")+"::OnDisable";
	}
	end;
}

1@gl_k,17,51,3	script	候補服事道文	706,{
	if (getcharid(0) == getpartyleader(getcharid(1),2)) {
		mes "[候補服事道文]";
		mes "救命啊！救救我啊！";
		next;
		select("喂！你醒醒啊！只有你一個生還者嗎？");
		mes "["+strcharinfo(0)+"]";
		mes "喂！你醒醒啊！只有你一個生還者嗎？";
		unittalk getcharid(3),strcharinfo(0)+"：喂！你醒醒啊！只有你一個生還者嗎？";
		next;
		mes "[候補服事道文]";
		mes "侍衛長還有…修道士…全都變成怪物了，而我什麼都沒辦法做…";
		npctalk "候補服事道文：侍衛長還有…修道士…全都變成怪物了，而我什麼都沒辦法做…";
		next;
		mes "[候補服事道文]";
		mes "除了躲在這裡…我什麼都…什麼都，什麼都幫不上忙…";
		npctalk "候補服事道文：除了躲在這裡…我什麼都…什麼都，什麼都幫不上忙…";
		next;
		select("快打起精神！");
		mes "["+strcharinfo(0)+"]";
		mes "快打起精神來呀你這傢伙！從東邊出去，再走中央道路到外面！那條路是安全的！！";
		unittalk getcharid(3),strcharinfo(0)+"：快打起精神來呀你這傢伙！從東邊出去，再走中央道路到外面！那條路是安全的！！";
		next;
		mes "[候補服事道文]";
		mes "從東邊那條路？我自己？自己嗎？";
		npctalk "候補服事道文：從東邊那條路？我自己？自己嗎？";
		next;
		select("我會把我多出來的鈍器給你.");
		mes "["+strcharinfo(0)+"]";
		mes "我會把我多出來的鈍器給你，應該會有幫助的。如果真的不行的話，就把眼睛一閉心一橫，殺出去就對了。";
		unittalk getcharid(3),strcharinfo(0)+"：我會把我多出來的鈍器給你，應該會有幫助的。如果真的不行的話，就把眼睛一閉心一橫，殺出去就對了。";
		next;
		mes "[候補服事道文]";
		mes "我知道了…我會試試看的。";
		npctalk "候補服事道文：我知道了…我會試試看的。";
		donpcevent instance_npcname("候補服事道文")+"::OnDisable";
		donpcevent instance_npcname("#ghmemorialmob02")+"::OnEnable";
		close;
	} else {
		mes "[候補服事道文]";
		mes "誰快來幫幫我, 救救我阿, 拜託.";
		close;
	}
close;
OnInstanceInit:
OnDisable:
	hideonnpc instance_npcname("候補服事道文");
	end;
OnEnable:
	hideoffnpc instance_npcname("候補服事道文");
	end;
}

// Sector 2 Mobs
//============================================================
1@gl_k,291,145,3	script	忽克連毀滅者	726,{
	if (getcharid(0) == getpartyleader(getcharid(1),2)) {
		mes "[忽克連毀滅者]";
		mes "呀啊啊！！殺啊啊！！";
		npctalk "忽克連毀滅者：呀啊啊！！殺啊啊！！";
		specialeffect EF_CRASHEARTH;
		next;
		select("你好啊！");
		mes "["+strcharinfo(0)+"]";
		mes "你好啊！我是人類。你自己一個人嗎？沒有別的生還者嗎？";
		unittalk getcharid(3),strcharinfo(0)+"：你好啊！我是人類。你自己一個人嗎？沒有別的生還者嗎？";
		next;
		mes "[忽克連毀滅者]";
		mes "只有我一個人活下來";
		npctalk "忽克連毀滅者：只有我一個人活下來";
		next;
		select("這裡很危險.");
		mes "["+strcharinfo(0)+"]";
		mes "這裡很危險。妳應該知道通往中央道路的路吧？妳好像懷有身孕耶…妳能走嗎？";
		unittalk getcharid(3),strcharinfo(0)+"：這裡很危險。妳應該知道通往中央道路的路吧？妳好像懷有身孕耶…妳能走嗎？";
		next;
		mes "[忽克連毀滅者]";
		mes "嗯，我可以走的。我必須要走才行，為了我的孩子。";
		npctalk "忽克連毀滅者：嗯，我可以走的。我必須要走才行，為了我的孩子。";
		next;
		select("希望你一定要活下來…");
		mes "["+strcharinfo(0)+"]";
		mes "我會幫你祈禱的，希望妳跟腹中的胎兒都可以平安無事。沒能陪妳一起離開，我很抱歉。";
		unittalk getcharid(3),strcharinfo(0)+"：我會幫你祈禱的，希望妳跟腹中的胎兒都可以平安無事。沒能陪妳一起離開，我很抱歉。";
		next;
		mes "[忽克連毀滅者]";
		mes "不會的，非常感激你救了我，我可以自己過去的。我也會幫你祈禱的。";
		npctalk "忽克連毀滅者：不會的，非常感激你救了我，我可以自己過去的。我也會幫你祈禱的。";
		donpcevent instance_npcname("忽克連毀滅者")+"::OnDisable";
		donpcevent instance_npcname("#ghmemorialmob03")+"::OnEnable";
		close;
	} else {
		mes "[忽克連毀滅者]";
		mes "誰快來幫幫我, 救救我阿, 拜託.";
		close;
	}
end;
OnInstanceInit:
OnDisable:
	hideonnpc instance_npcname("忽克連毀滅者");
	end;
OnEnable:
	hideoffnpc instance_npcname("忽克連毀滅者");
	end;
}

1@gl_k,0,0,0	script	#ghmemorialmob02	-1,{
OnInstanceInit:
OnDisable:
	disablenpc instance_npcname("#ghmemorialmob02");
	end;
OnEnable:
	enablenpc instance_npcname("#ghmemorialmob02");
	donpcevent instance_npcname("#ghinstancewarp3")+"::OnEnable";
	donpcevent instance_npcname("#ghinstancewarp4")+"::OnEnable";
	set .@map$, instance_mapname("1@gl_k");
	set .@label$, instance_npcname("#ghmemorialmob02")+"::OnMyMobDead";
	mapannounce .@map$,"3點鐘方向，通往3區的出口已經開啟。",bc_map,"0xFFFF00";
	areamonster .@map$,241,113,291,19,"--ja--",2466,12,.@label$;
	areamonster .@map$,241,113,291,19,"--ja--",2464,12,.@label$;
	areamonster .@map$,227,217,291,135,"--ja--",2466,12,.@label$;
	areamonster .@map$,227,217,291,135,"--ja--",2464,12,.@label$;
	end;
OnMyMobDead:
	set .@map$, instance_mapname("1@gl_k");
	set .@label$, instance_npcname("#ghmemorialmob02")+"::OnMyMobDead";
	set .@mob_dead_num, 48 - mobcount(.@map$,.@label$);
	if (.@mob_dead_num > 28) {
		mapannounce .@map$, "就像是從袁紹的魔力中逃脫一樣，死者們灰飛煙滅。",bc_map,"0xFFFFFF";
		killmonster .@map$,.@label$;
		donpcevent instance_npcname("忽克連毀滅者")+"::OnEnable";
		donpcevent instance_npcname("#ghmemorialmob02")+"::OnDisable";
	}
	end;
}

// Tramp Mobs
//============================================================
1@gl_k,221,82,3	script	呼吸困難的人#GHtramp1	849,4,4,{
	end;
OnTouch:
	set .@i, rand(1,10);
	if (.@i == 1) set .@mobs,3;
	else if (.@i == 2) set .@mobs,4;
	else if (.@i == 3) set .@mobs,5;
	else if (.@i < 7) set .@mobs,6;
	else set .@mobs,7;
	getmapxy(.@map$,.@x,.@y,BL_NPC);
	specialeffect EF_VENOMDUST;
	monster .@map$,.@x,.@y,"蛆",2467,.@mobs,instance_npcname(strnpcinfo(0))+"::OnMyMobDead";
	disablenpc instance_npcname(strnpcinfo(0));
	end;
OnMyMobDead:
	end;
OnInstanceInit:
OnEnable:
	enablenpc instance_npcname(strnpcinfo(0));
	end;
OnDisable:
	disablenpc instance_npcname(strnpcinfo(0));
	end;
}
1@gl_k,213,63,7	duplicate(呼吸困難的人#GHtramp1)	呼吸困難的人#GHtramp2	849,4,4
1@gl_k,230,50,2	duplicate(呼吸困難的人#GHtramp1)	呼吸困難的人#GHtramp3	849,4,4
1@gl_k,222,39,2	duplicate(呼吸困難的人#GHtramp1)	呼吸困難的人#GHtramp4	849,4,4
1@gl_k,214,27,3	duplicate(呼吸困難的人#GHtramp1)	呼吸困難的人#GHtramp5	849,4,4
1@gl_k,223,17,2	duplicate(呼吸困難的人#GHtramp1)	呼吸困難的人#GHtramp6	849,4,4
1@gl_k,235,16,4	duplicate(呼吸困難的人#GHtramp1)	呼吸困難的人#GHtramp7	849,4,4
1@gl_k,251,20,5	duplicate(呼吸困難的人#GHtramp1)	呼吸困難的人#GHtramp8	849,4,4
1@gl_k,240,43,5	duplicate(呼吸困難的人#GHtramp1)	呼吸困難的人#GHtramp9	849,4,4
1@gl_k,271,19,1	duplicate(呼吸困難的人#GHtramp1)	呼吸困難的人#GHtramp10	849,4,4
1@gl_k,246,62,7	duplicate(呼吸困難的人#GHtramp1)	呼吸困難的人#GHtramp11	849,4,4
1@gl_k,282,48,7	duplicate(呼吸困難的人#GHtramp1)	呼吸困難的人#GHtramp12	849,4,4
1@gl_k,285,81,7	duplicate(呼吸困難的人#GHtramp1)	呼吸困難的人#GHtramp13	849,4,4
1@gl_k,241,86,5	duplicate(呼吸困難的人#GHtramp1)	呼吸困難的人#GHtramp14	849,4,4
1@gl_k,249,101,3	duplicate(呼吸困難的人#GHtramp1)	呼吸困難的人#GHtramp15	849,4,4
1@gl_k,276,106,7	duplicate(呼吸困難的人#GHtramp1)	呼吸困難的人#GHtramp16	849,4,4
1@gl_k,252,120,7	duplicate(呼吸困難的人#GHtramp1)	呼吸困難的人#GHtramp17	849,4,4
1@gl_k,258,150,1	duplicate(呼吸困難的人#GHtramp1)	呼吸困難的人#GHtramp18	849,4,4
1@gl_k,255,157,6	duplicate(呼吸困難的人#GHtramp1)	呼吸困難的人#GHtramp19	849,4,4
1@gl_k,261,164,7	duplicate(呼吸困難的人#GHtramp1)	呼吸困難的人#GHtramp20	849,4,4
1@gl_k,269,173,7	duplicate(呼吸困難的人#GHtramp1)	呼吸困難的人#GHtramp21	849,4,4
1@gl_k,280,167,3	duplicate(呼吸困難的人#GHtramp1)	呼吸困難的人#GHtramp22	849,4,4
1@gl_k,293,161,3	duplicate(呼吸困難的人#GHtramp1)	呼吸困難的人#GHtramp23	849,4,4
1@gl_k,226,96,3	duplicate(呼吸困難的人#GHtramp1)	呼吸困難的人#GHtramp24	849,4,4
1@gl_k,222,119,5	duplicate(呼吸困難的人#GHtramp1)	呼吸困難的人#GHtramp25	849,4,4
1@gl_k,233,123,3	duplicate(呼吸困難的人#GHtramp1)	呼吸困難的人#GHtramp26	849,4,4
2@gl_k,147,203,5	duplicate(呼吸困難的人#GHtramp1)	呼吸困難的人#GHtramp27	849,4,4
2@gl_k,141,222,1	duplicate(呼吸困難的人#GHtramp1)	呼吸困難的人#GHtramp28	849,4,4
2@gl_k,167,225,3	duplicate(呼吸困難的人#GHtramp1)	呼吸困難的人#GHtramp29	849,4,4
2@gl_k,145,236,3	duplicate(呼吸困難的人#GHtramp1)	呼吸困難的人#GHtramp30	849,4,4
2@gl_k,143,260,3	duplicate(呼吸困難的人#GHtramp1)	呼吸困難的人#GHtramp31	849,4,4
2@gl_k,173,258,3	duplicate(呼吸困難的人#GHtramp1)	呼吸困難的人#GHtramp32	849,4,4

// Sector 3 Mobs
//============================================================
1@gl_k,0,0,0	script	#ghmemorialmob03	-1,{
OnInstanceInit:
OnDisable:
	disablenpc instance_npcname("#ghmemorialmob03");
	end;
OnEnable:
	enablenpc instance_npcname("#ghmemorialmob03");
	donpcevent instance_npcname("#ghinstancewarp5")+"::OnEnable";
	donpcevent instance_npcname("#ghinstancewarp6")+"::OnEnable";
	set .@map$, instance_mapname("1@gl_k");
	set .@label$, instance_npcname("#ghmemorialmob03")+"::OnMyMobDead";
	mapannounce .@map$,"12點鐘方向，通往4區的出口已經開啟。",bc_map,"0xFFFF00";
	areamonster .@map$,17,259,53,180,"--ja--",2468,11,.@label$;
	areamonster .@map$,17,259,53,180,"--ja--",2469,14,.@label$;
	areamonster .@map$,62,281,73,186,"--ja--",2468,11,.@label$;
	areamonster .@map$,62,281,73,186,"--ja--",2469,14,.@label$;
	areamonster .@map$,74,251,109,224,"--ja--",2468,11,.@label$;
	areamonster .@map$,74,251,109,224,"--ja--",2469,14,.@label$;
	areamonster .@map$,108,281,231,234,"--ja--",2468,11,.@label$;
	areamonster .@map$,108,281,231,234,"--ja--",2469,14,.@label$;
	end;
OnMyMobDead:
	set .@map$, instance_mapname("1@gl_k");
	set .@label$, instance_npcname("#ghmemorialmob03")+"::OnMyMobDead";
	set .@mob_dead_num, 100 - mobcount(.@map$,.@label$);
	if (.@mob_dead_num > 85) {
		mapannounce .@map$,"袁紹 : 還滿有兩下子的嘛，我還以為你們會死在亡者的圍繞下呢~",bc_map,"0xFFFFFF";
		killmonster .@map$,.@label$;
		donpcevent instance_npcname("#GHMclear3")+"::OnEnable";
		donpcevent instance_npcname("劉備#ghinstance4")+"::OnEnable";
		donpcevent instance_npcname("袁紹#ghinstance2")+"::OnEnable";
		donpcevent instance_npcname("關羽#ghinstance3")+"::OnEnable";
		donpcevent instance_npcname("#ghmemorialmob03")+"::OnDisable";
	}
	end;
}

// 1st MVP
//============================================================
1@gl_k,0,0,0	script	#ghmemorialmob04	-1,{
OnInstanceInit:
OnDisable:
	disablenpc instance_npcname("#ghmemorialmob04");
	end;
OnEnable:
	enablenpc instance_npcname("#ghmemorialmob04");
	monster instance_mapname("1@gl_k"),150,258,"怨念的顏良",2475,1,instance_npcname("#ghmemorialmob04")+"::OnMyMobDead";
	end;
OnMyMobDead:
	set .@map$, instance_mapname("1@gl_k");
	if (mobcount(.@map$,instance_npcname("#ghmemorialmob04")+"::OnMyMobDead") < 1) {
		mapannounce .@map$, "12點鐘方向，通往騎士團2樓的出口已經開啟。",bc_map,"0xFFFF00";
		donpcevent instance_npcname("#ghinstancewarp7")+"::OnEnable";
		donpcevent instance_npcname("#ghinstancewarp13")+"::OnEnable";
		donpcevent instance_npcname("關羽#ghinstance3")+"::OnTalk2";
		donpcevent instance_npcname("#effectGH01")+"::OnEnable";
		donpcevent instance_npcname("劉備#ghinstance5")+"::OnEnable";
		donpcevent instance_npcname("關羽#ghinstance4")+"::OnEnable";
		donpcevent instance_npcname("#ghmemorialmob04")+"::OnDisable";
	}
	end;
}

1@gl_k,150,257,3	script	#GHMclear3	111,9,9,{
	end;
OnTouch:
	donpcevent instance_npcname("#controlGH3")+"::OnEnable";
	specialeffect EF_BASH;
	donpcevent instance_npcname("#GHMclear3")+"::OnDisable";
	end;
OnInstanceInit:
OnDisable:
	disablenpc instance_npcname("#GHMclear3");
	end;
OnEnable:
	enablenpc instance_npcname("#GHMclear3");
	initnpctimer;
	end;
OnTimer2000:
	mapannounce instance_mapname("1@gl_k"), "袁紹 : 要想抓我的話，就到通往2樓的入口來吧。我倒要看看你們的運氣能有多好。",bc_map,"0xFFFFFF";
	stopnpctimer;
	end;
}

1@gl_k,0,0,0	script	#controlGH3	-1,{
OnInstanceInit:
OnDisable:
	disablenpc instance_npcname("#controlGH3");
	end;
OnEnable:
	enablenpc instance_npcname("#controlGH3");
	initnpctimer;
	end;
OnTimer300:
	donpcevent instance_npcname("袁紹#ghinstance2")+"::OnTalk1";
	end;
OnTimer600:
	donpcevent instance_npcname("袁紹#ghinstance2")+"::OnTalk2";
	end;
OnTimer900:
	donpcevent instance_npcname("袁紹#ghinstance2")+"::OnTalk3";
	end;
OnTimer1200:
	donpcevent instance_npcname("劉備#ghinstance4")+"::OnTalk1";
	end;
OnTimer1500:
	donpcevent instance_npcname("袁紹#ghinstance2")+"::OnTalk4";
	end;
OnTimer1800:
	donpcevent instance_npcname("關羽#ghinstance3")+"::OnTalk1";
	end;
OnTimer2100:
	donpcevent instance_npcname("劉備#ghinstance4")+"::OnTalk2";
	end;
OnTimer2400:
	donpcevent instance_npcname("袁紹#ghinstance2")+"::OnTalk5";
	end;
OnTimer2700:
	donpcevent instance_npcname("袁紹#ghinstance2")+"::OnTalk6";
	end;
OnTimer2800:
	donpcevent instance_npcname("袁紹#ghinstance2")+"::OnDisable";
	end;
OnTimer3100:
	donpcevent instance_npcname("劉備#ghinstance4")+"::OnTalk3";
	end;
OnTimer3200:
	donpcevent instance_npcname("劉備#ghinstance4")+"::OnDisable";
	end;
OnTimer3500:
	mapannounce instance_mapname("1@gl_k"), "有個聽起來很不舒服的迴音從騎士團的深處發出來，正在靠近這裡。",bc_map,"0xFFFFFF";
	end;
OnTimer3800:
	donpcevent instance_npcname("#ghmemorialmob04")+"::OnEnable";
	stopnpctimer;
	donpcevent instance_npcname("#controlGH3")+"::OnDisable";
	end;
}

1@gl_k,144,258,6	script	劉備#ghinstance4	652,{
	mes "[劉備]";
	mes "袁紹... 我不會忘記你害我的人被殺了.";
	cutin "gl_heinrich1",2;
	close2;
	cutin "gl_heinrich1",255;
	end;
OnInstanceInit:
OnDisable:
	hideonnpc instance_npcname("劉備#ghinstance4");
	end;
OnEnable:
	hideoffnpc instance_npcname("劉備#ghinstance4");
	end;
OnTalk1:
	npctalk "劉備：袁紹！我會讓你在這裡動彈不得！";
	end;
OnTalk2:
	npctalk "劉備：這…這是！";
	end;
OnTalk3:
	npctalk "劉備：關羽！去幫助冒險家吧！我去追袁紹！";
	end;
}

1@gl_k,150,257,3	script	袁紹#ghinstance2	650,{
	mes "[袁紹]";
	mes "不需要用這麼危險的眼神盯著我看嘛. 他們很快的就可以解脫了...";
	cutin "gl_himel2",2;
	close2;
	cutin "gl_himel2",255;
	end;
OnInstanceInit:
OnDisable:
	hideonnpc instance_npcname("袁紹#ghinstance2");
	end;
OnEnable:
	hideoffnpc instance_npcname("袁紹#ghinstance2");
	end;
OnTalk1:
	npctalk "袁紹：能找到這裡來，要嘛就是你的運氣非常好，要嘛就是你非常的有能力。";
	end;
OnTalk2:
	npctalk "袁紹：不過這都沒差。";
	end;
OnTalk3:
	npctalk "袁紹：因為現在你們全部都會死在這裡。";
	end;
OnTalk4:
	npctalk "袁紹：哈哈哈，我看是你們會動彈不得吧~你們以為我只有自己一個人嗎？";
	end;
OnTalk5:
	npctalk "袁紹：讓我的新玩具絆住你們的腳，讓我可以盡情的玩耍。";
	end;
OnTalk6:
	npctalk "袁紹：還真是抱歉啊~，要是有機會的話，我還真想再見你~劉備 一面呢。";
	end;
}

1@gl_k,156,258,3	script	關羽#ghinstance3	654,{	
	if (checkquest(12336,HUNTING) == 2) {
		erasequest 12336;
		if (checkquest(12337,HUNTING) == -1) {
			mes "[關羽]";
			mes "這個東西帶有一種非比尋常的氣息…若有一天遇到能夠使用它的人，也許它會發揮重要的作用也說不定。";
			cutin "gl_barmund1",2;
			getitem 6607,1;// Temporal_Crystal
			getitem 6755,1;// Coagulated_Spell
			setquest 12337;
			close2;
			cutin "gl_barmund1",255;
			end;
		}
		if (isbegin_quest(12338) == 0) {
			setquest 12338;// Time Traveler
			completequest 12338;
			getexp 500000,500000;
		}
	}

	mes "[關羽]";
	mes "結果還是走到這局面了，難道就沒有辦法阻擋時間超越者的意志嗎？";
	cutin "gl_barmund1",2;
	close2;
	cutin "gl_barmund2",255;
end;
OnInstanceInit:
OnDisable:
	hideonnpc instance_npcname("關羽#ghinstance3");
	end;
OnEnable:
	hideoffnpc instance_npcname("關羽#ghinstance3");
	end;
OnTalk1:
	npctalk "關羽：劉備！有個未知的強力氣息正在靠近！";
	end;
OnTalk2:
	npctalk "關羽：我把那傢伙身上掉落的物品撿起來了。想要的人來找我拿吧。";
	end;
}

// Floor 2
//============================================================
2@gl_k,148,67,1	script	劉備#ghinstance5	652,{
	mes "[劉備]";
	mes "四周都被袁紹的結界給擋住了呀…";
	cutin "gl_heinrich1",2;
	close2;
	cutin "gl_heinrich1",255;
	end;
OnInstanceInit:
OnDisable:
	hideonnpc instance_npcname("劉備#ghinstance5");
	end;
OnEnable:
	hideoffnpc instance_npcname("劉備#ghinstance5");
	end;
OnTalk1:
	npctalk "劉備：這是城裡面從沒有過的東西！";
	end;
OnTalk2:
	npctalk "劉備：雖然試著用力破壞，但是刀對它完全無效。";
	end;
OnTalk3:
	npctalk "劉備：這真是天理不容啊。";
	end;
OnTalk4:
	npctalk "劉備：已經殺掉了很多以前的部下…以後還要再殺死多少…";
	end;
OnTalk5:
	npctalk "劉備：…";
	end;
}

2@gl_k,151,71,7	script	關羽#ghinstance4	654,{
	mes "[關羽]";
	mes "我到底…重複做了這件事多少次啊…好像在夢中見過這個地方數十次了…這個感覺…";
	cutin "gl_barmund1",2;
	close2;
	cutin "gl_barmund1",255;
	end;
OnInstanceInit:
OnDisable:
	hideonnpc instance_npcname("關羽#ghinstance4");
	end;
OnEnable:
	hideoffnpc instance_npcname("關羽#ghinstance4");
	end;
OnTalk2:
	npctalk "關羽：是袁紹的結界，將通路和各區域完全封鎖住了。";
	end;
OnTalk3:
	npctalk "關羽：先讓開一下，我用魔力來試試看…";
	end;
OnEffect:
	specialeffect 90;
	end;
OnTalk4:
	npctalk "關羽：似乎有一邊的結界已經被破壞了。";
	end;
OnTalk5:
	npctalk "關羽：我曾經看過這種結界。";
	end;
OnTalk6:
	npctalk "關羽：袁紹會將結界石放進變成不死之人的身體裡。";
	end;
OnTalk7:
	npctalk "關羽：我想這個結界應該也是用那種方式來維持的。";
	end;
OnTalk8:
	npctalk "關羽：要想打破結界，就必須殺死將持有結界石的人。";
	end;
OnTalk9:
	npctalk "關羽：但是我們是分不出來的，只能隨機淨化了。";
	end;
OnTalk10:
	npctalk "關羽：司令官…";
	end;
OnTalk11:
	npctalk "關羽：司令官你太軟弱了。";
	end;
OnTalk12:
	npctalk "關羽：我們對付的已經不是人類了。";
	end;
OnTalk13:
	npctalk "關羽：就算你不承認，他們也不會再變成人類了。";
	end;
OnTalk14:
	npctalk "關羽：我們還是…走吧。";
	end;
OnTalk15:
	npctalk "關羽：還有，你們的戰力聚集完以後，就跟著我們吧。";
	end;
OnTalk16:
	npctalk "關羽：也許會是一場極為艱難的戰鬥，做好覺悟吧。";
	end;
OnTalk17:
	npctalk "關羽：來吧，出發的時間到了！劉備。";
	end;
}

2@gl_k,150,67,0	script	#effectGH01	111,10,10,{
	end;
OnTouch:
	if ('touch == 1) {
		set 'touch,0;
		specialeffect EF_BASH;
		donpcevent instance_npcname("#controlGH4")+"::OnEnable";
		donpcevent instance_npcname("#effectGH01")+"::OnDisable";
	}
	end;
OnEffect:
	specialeffect EF_LORD;
	end;
OnInstanceInit:
OnDisable://禁用
	disablenpc instance_npcname("#effectGH01");
	end;
OnEnable://啟用
	enablenpc instance_npcname("#effectGH01");
	set 'touch,1;	// only activate OnTouch once
	end;
}

2@gl_k,0,0,0	script	#controlGH4	-1,{
OnInstanceInit:
OnDisable:
	disablenpc instance_npcname("#controlGH4");
	end;
OnEnable:
	enablenpc instance_npcname("#controlGH4");
	initnpctimer;
	end;
OnTimer300:
	donpcevent instance_npcname("劉備#ghinstance5")+"::OnTalk1";
	donpcevent instance_npcname("#ghmemorialmob05")+"::OnEnable";
	end;
OnTimer600:
	donpcevent instance_npcname("關羽#ghinstance4")+"::OnTalk2";
	end;
OnTimer900:
	donpcevent instance_npcname("劉備#ghinstance5")+"::OnTalk2";
	end;
OnTimer1200:
	donpcevent instance_npcname("關羽#ghinstance4")+"::OnTalk3";
	end;
OnTimer1500:
	donpcevent instance_npcname("關羽#ghinstance4")+"::OnEffect";
	end;
OnTimer1800:
	donpcevent instance_npcname("關羽#ghinstance4")+"::OnTalk4";
	end;
OnTimer2100:
	donpcevent instance_npcname("關羽#ghinstance4")+"::OnTalk5";
	end;
OnTimer2400:
	donpcevent instance_npcname("關羽#ghinstance4")+"::OnTalk6";
	end;
OnTimer2700:
	donpcevent instance_npcname("關羽#ghinstance4")+"::OnTalk7";
	end;
OnTimer3000:
	donpcevent instance_npcname("關羽#ghinstance4")+"::OnTalk8";
	end;
OnTimer3300:
	donpcevent instance_npcname("關羽#ghinstance4")+"::OnTalk9";
	end;
OnTimer3600:
	donpcevent instance_npcname("劉備#ghinstance5")+"::OnTalk3";
	end;
OnTimer3900:
	donpcevent instance_npcname("劉備#ghinstance5")+"::OnTalk4";
	end;
OnTimer4200:
	donpcevent instance_npcname("關羽#ghinstance4")+"::OnTalk10";
	end;
OnTimer4500:
	donpcevent instance_npcname("關羽#ghinstance4")+"::OnTalk11";
	end;
OnTimer4800:
	donpcevent instance_npcname("關羽#ghinstance4")+"::OnTalk12";
	end;
OnTimer5100:
	donpcevent instance_npcname("關羽#ghinstance4")+"::OnTalk13";
	end;
OnTimer5400:
	donpcevent instance_npcname("劉備#ghinstance5")+"::OnTalk5";
	end;
OnTimer5700:
	donpcevent instance_npcname("關羽#ghinstance4")+"::OnTalk14";
	end;
OnTimer6000:
	donpcevent instance_npcname("關羽#ghinstance4")+"::OnTalk15";
	end;
OnTimer6300:
	donpcevent instance_npcname("關羽#ghinstance4")+"::OnTalk16";
	end;
OnTimer6600:
	donpcevent instance_npcname("關羽#ghinstance4")+"::OnTalk17";
	end;
OnTimer6900:
	mapannounce instance_mapname("2@gl_k"), "9點鐘方向，通往1區的出口已經打開了，現在可以前往中央道路。",bc_map,"0xFFFF00";
	donpcevent instance_npcname("#ghinstancewarp8")+"::OnEnable";
	donpcevent instance_npcname("#ghinstancewarp9")+"::OnEnable";
	//donpcevent instance_npcname("#ghmemorialmob06")+"::OnEnable";
	donpcevent instance_npcname("關羽#ghinstance4")+"::OnDisable";
	donpcevent instance_npcname("劉備#ghinstance5")+"::OnDisable";
	end;
OnTimer7000:
	stopnpctimer;
	donpcevent instance_npcname("#controlGH4")+"::OnDisable";
	end;
}

2@gl_k,0,0,0	script	#ghmemorialmob05	-1,{
OnInstanceInit:
OnDisable:
	disablenpc instance_npcname("#ghmemorialmob05");
	end;
OnEnable:
	enablenpc instance_npcname("#ghmemorialmob05");
	set .@map$, instance_mapname("2@gl_k");
	set .@label$, instance_npcname("#ghmemorialmob05")+"::OnMyMobDead";
	areamonster .@map$,124,20,31,162,"--ja--",2468,10,.@label$;
	areamonster .@map$,124,20,31,162,"--ja--",2469,10,.@label$;
	areamonster .@map$,124,20,31,162,"--ja--",2470,10,.@label$;
	areamonster .@map$,124,20,31,162,"--ja--",2471,10,.@label$;
	areamonster .@map$,124,20,31,162,"--ja--",2472,10,.@label$;
	set 'MyMobs,50;
	end;
OnMyMobDead:
	set .@map$, instance_mapname("2@gl_k");
	set 'MyMobs, 'MyMobs-1;
	if ('MyMobs == 0) {
		mapannounce .@map$, "似乎有某個帶有邪惡氣息的生物出現在這個地區內…",bc_map,"0xFFFF00";
		//donpcevent instance_npcname("#ghmemorialmob06")+"::OnDisable2";
		donpcevent instance_npcname("#ghmemorialmob07")+"::OnEnable";
		donpcevent instance_npcname("#ghmemorialmob05")+"::OnDisable";
	}
	end;
}

2@gl_k,0,0,0	script	#ghmemorialmob06	-1,{
OnInstanceInit:
OnDisable:
	disablenpc instance_npcname("#ghmemorialmob06");
	end;
OnDisable2:
	stopnpctimer;
	disablenpc instance_npcname("#ghmemorialmob06");
	end;
OnEnable:
	enablenpc instance_npcname("#ghmemorialmob06");
	donpcevent instance_npcname("#ghmemorialmob06")+"::OnSpawn";
	end;
OnSpawn:
	initnpctimer;
	end;
OnTimer90000:
	set .@map$, instance_mapname("2@gl_k");
	set .@label$, instance_npcname("#ghmemorialmob05")+"::OnMyMobDead";
	setarray .@c[0],
		114,141,118,139,
		128,83,131,78,
		88,53,93,48,
		54,47,61,40,
		58,83,63,78,
		69,138,80,127,
		34,143,39,138;
	for(set .@i,0; .@i<getarraysize(.@c); set .@i,.@i+4) {
		areamonster .@map$,.@c[.@i],.@c[.@i+1],.@c[.@i+2],.@c[.@i+3],"--ja--",2468,1,.@label$;
		areamonster .@map$,.@c[.@i],.@c[.@i+1],.@c[.@i+2],.@c[.@i+3],"--ja--",2469,1,.@label$;
		areamonster .@map$,.@c[.@i],.@c[.@i+1],.@c[.@i+2],.@c[.@i+3],"--ja--",2470,1,.@label$;
		areamonster .@map$,.@c[.@i],.@c[.@i+1],.@c[.@i+2],.@c[.@i+3],"--ja--",2471,1,.@label$;
		areamonster .@map$,.@c[.@i],.@c[.@i+1],.@c[.@i+2],.@c[.@i+3],"--ja--",2472,1,.@label$;
	}
	end;
OnTimer92000:
	stopnpctimer;
	donpcevent instance_npcname("#ghmemorialmob06")+"::OnSpawn";
	end;
}

2@gl_k,0,0,0	script	#ghmemorialmob07	-1,{
OnInstanceInit:
OnDisable:
	disablenpc instance_npcname("#ghmemorialmob07");
	end;
OnEnable:
	enablenpc instance_npcname("#ghmemorialmob07");
	areamonster instance_mapname("2@gl_k"),124,20,31,162,"--ja--",2473,1,instance_npcname("#ghmemorialmob07")+"::OnMyMobDead";
	end;
OnMyMobDead:
	set .@map$, instance_mapname("2@gl_k");
	if (mobcount(.@map$,instance_npcname("#ghmemorialmob07")+"::OnMyMobDead") < 1) {
		mapannounce .@map$, "3點鐘方向，通往2區的出口已經開啟了。現在可以前往中央道路。",bc_map,"0xFFFF00";
		donpcevent instance_npcname("#ghinstancewarp10")+"::OnEnable";
		donpcevent instance_npcname("#ghinstancewarp11")+"::OnEnable";
		donpcevent instance_npcname("#ghmemorialmob08")+"::OnEnable";
		donpcevent instance_npcname("#ghmemorialmob07")+"::OnDisable";
	}
	end;
}

2@gl_k,0,0,0	script	#ghmemorialmob08	-1,{
OnInstanceInit:
OnDisable:
	disablenpc instance_npcname("#ghmemorialmob08");
	end;
OnEnable:
	enablenpc instance_npcname("#ghmemorialmob08");
	set .@map$, instance_mapname("2@gl_k");
	set .@label$, instance_npcname("#ghmemorialmob08")+"::OnMyMobDead";
	areamonster .@map$,175,163,265,18,"--ja--",2468,7,.@label$;
	areamonster .@map$,175,163,265,18,"--ja--",2469,7,.@label$;
	areamonster .@map$,175,163,265,18,"--ja--",2470,7,.@label$;
	areamonster .@map$,175,163,265,18,"--ja--",2471,7,.@label$;
	areamonster .@map$,175,163,265,18,"--ja--",2472,7,.@label$;
	set 'MyMobs2,35;
	end;
OnMyMobDead:
	set .@map$, instance_mapname("2@gl_k");
	set 'MyMobs2, 'MyMobs2-1;
	if ('MyMobs2 == 0) {
		mapannounce .@map$, "似乎有某個帶有邪惡氣息的生物出現在這個地區內…",bc_map,"0xFFFF00";
		donpcevent instance_npcname("#ghmemorialmob09")+"::OnEnable";
		donpcevent instance_npcname("#ghmemorialmob08")+"::OnDisable";
	}
	end;
}

2@gl_k,0,0,0	script	#ghmemorialmob09	-1,{
OnInstanceInit:
OnDisable:
	disablenpc instance_npcname("#ghmemorialmob09");
	end;
OnEnable:
	enablenpc instance_npcname("#ghmemorialmob09");
	areamonster instance_mapname("2@gl_k"),175,163,265,18,"--ja--",2474,1,instance_npcname("#ghmemorialmob09")+"::OnMyMobDead";
	end;
OnMyMobDead:
	set .@map$, instance_mapname("2@gl_k");
	if (mobcount(.@map$,instance_npcname("#ghmemorialmob09")+"::OnMyMobDead") < 1) {
		mapannounce .@map$, "12點鐘方向，通往3區的出口已經開啟了。現在可以前往中央道路。",bc_map,"0xFFFF00";
		donpcevent instance_npcname("#ghinstancewarp12")+"::OnEnable";
		donpcevent instance_npcname("#controlGH6")+"::OnEnable";
		donpcevent instance_npcname("#ghmemorialmob08")+"::OnDisable";
		donpcevent instance_npcname("#ghmemorialmob09")+"::OnDisable";
	}
	end;
}

2@gl_k,0,0,0	script	#ghmemorialmob10	-1,{
OnInstanceInit:
OnDisable:
	disablenpc instance_npcname("#ghmemorialmob10");
	end;
OnEnable:
	enablenpc instance_npcname("#ghmemorialmob10");
	donpcevent instance_npcname("顏良#ghinstance1")+"::OnDisable";
	monster instance_mapname("2@gl_k"),158,255,"魔化顏良",2476,1,instance_npcname("#ghmemorialmob10")+"::OnMyMobDead";
	end;
OnMyMobDead:
	if (mobcount(instance_mapname("2@gl_k"),instance_npcname("#ghmemorialmob10")+"::OnMyMobDead") < 1) {
		donpcevent instance_npcname("福金#ghinstance1")+"::OnEnable";
		donpcevent instance_npcname("#ghmemorialmob10")+"::OnDisable";
	}
	end;
}

2@gl_k,155,250,7	script	劉備#ghinstance6	652,{
	mes "[劉備]";
	mes "你又想做什麼壞事啊？袁紹。";
	close;
OnInstanceInit:
OnDisable:
	hideonnpc instance_npcname("劉備#ghinstance6");
	end;
OnEnable:
	hideoffnpc instance_npcname("劉備#ghinstance6");
	end;
OnTalk1:
	npctalk "劉備：顏良！";
	end;
OnTalk2:
	npctalk "劉備：你對我的部下做了什麼啊袁紹！";
	end;
OnTalk3:
	npctalk "劉備：袁紹！既然你已經達成目的了，就沒必要製造多餘的犧牲！";
	end;
OnTalk4:
	npctalk "劉備：放了他吧! 我不想要再看到有任何人犧牲了!";
	end;
OnTalk5:
	npctalk "劉備：我永遠不會原諒你的！";
	end;
OnTalk6:
	npctalk "劉備：你覺得我會讓你逃走嗎？袁紹！";
	end;
}

2@gl_k,162,250,1	script	關羽#ghinstance5	654,{
	mes "[關羽]";
	mes "難道永遠都逃不出這個束縛嗎…";
	cutin "gl_barmund2",2;
	close2;
	cutin "gl_barmund2",255;
	end;
OnInstanceInit:
OnDisable:
	hideonnpc instance_npcname("關羽#ghinstance5");
	end;
OnEnable:
	hideoffnpc instance_npcname("關羽#ghinstance5");
	end;
OnTalk1:
	npctalk "關羽：那就，沒辦法了。必須用我們僅剩的力量來阻擋魔化顏良！";
	end;
}

2@gl_k,158,252,3	script	袁紹#ghinstance4	650,4,4,{
	mes "[袁紹]";
	mes "真是了不起~竟然能來到這裡。這然這樣我也應該要表現一點誠意才對吧？";
	close;	
OnInstanceInit:
OnDisable:
	hideonnpc instance_npcname("袁紹#ghinstance4");
	end;
OnEnable:
	hideoffnpc instance_npcname("袁紹#ghinstance4");
	end;
OnTalk1:
	npctalk "袁紹：真是厲害~我還以為連這附近都到不了呢…";
	end;
OnTalk2:
	npctalk "袁紹：呵呵，劉備，伊美樂的心臟碎片已經找到了。";
	end;
OnTalk3:
	npctalk "袁紹：如果沒有那小子的妨礙，事情還能進行的更快呢。";
	end;
OnTalk4:
	npctalk "袁紹：是這樣嗎？就算你說了大話也是一樣的，不管是國王還是士兵，全部會變成這裡的人啊…";
	end;
OnTalk5:
	npctalk "袁紹：為什麼？";
	end;
OnTalk6:
	npctalk "袁紹：反正這傢伙是你劉備僅剩的部下了。";
	end;
OnTalk7:
	npctalk "袁紹：他用來阻止我的那股力量還真不簡單啊";
	end;
OnTalk8:
	npctalk "袁紹：拿來作為我的新魔化顏良是再適合不過的了…";
	end;
OnTalk9:
	npctalk "袁紹：天啊~我好怕怕喔！";
	end;
OnTalk10:
	npctalk "袁紹：反正我們之間的事情也還沒結束，下次還有機會見面的。";
	end;
OnTalk11:
	npctalk "袁紹：那麼，現在就和你的新部下聊聊天吧。";
	end;
}

2@gl_k,150,179,0	script	#controlGH6	111,2,2,{
	end;
OnTouch:
	mapannounce instance_mapname("2@gl_k"), "???: 不要過來! 這裡到處都是陷阱... 啊!!!!",bc_map,"0xFF0000";
	specialeffect EF_BASH;
	donpcevent instance_npcname("袁紹#ghinstance3")+"::OnEnable";
	donpcevent instance_npcname("劉備#ghinstance6")+"::OnEnable";
	donpcevent instance_npcname("關羽#ghinstance5")+"::OnEnable";
	donpcevent instance_npcname("顏良#ghinstance1")+"::OnEnable";
	donpcevent instance_npcname("#controlGH6")+"::OnDisable";
	end;
OnInstanceInit:
OnDisable:
	disablenpc instance_npcname("#controlGH6");
	end;
OnEnable:
	enablenpc instance_npcname("#controlGH6");
	end;
}

2@gl_k,158,252,1	script	袁紹#ghinstance3	650,7,7,{
	end;
OnTouch:
	specialeffect EF_BASH;
	donpcevent instance_npcname("#controlGH5")+"::OnEnable";
	donpcevent instance_npcname("袁紹#ghinstance4")+"::OnEnable";
	donpcevent instance_npcname("袁紹#ghinstance3")+"::OnDisable";
	end;
OnInstanceInit:
OnDisable:
	disablenpc instance_npcname("袁紹#ghinstance3");
	end;
OnEnable:
	enablenpc instance_npcname("袁紹#ghinstance3");
	end;
}

2@gl_k,158,255,3	script	顏良#ghinstance1	651,{
	end;
OnInstanceInit:
OnDisable:
	hideonnpc instance_npcname("顏良#ghinstance1");
	end;
OnEnable:
	hideoffnpc instance_npcname("顏良#ghinstance1");
	end;
OnTalk1:
	npctalk "顏良：呃啊啊！請快逃走吧！我再也撐不下去了！";
	end;
OnTalk2:
	npctalk "顏良：司令官…大人…您必須快點逃出…這裡才行…呃…";
	end;
OnTalk3:
	npctalk "顏良：就算你可以折磨我的身體，但你是帶不走我的靈魂的！袁紹！";
	end;
OnEffect1:
	misceffect EF_BARRIER;
	end;
OnEffect2:
	misceffect EF_CHAINCOMBO;
	end;
OnEffect3:
	misceffect EF_MAPPILLAR2;
	end;
OnEffect4:
	misceffect EF_MAPPILLAR;
	end;
OnEffect5:
	specialeffect EF_LORD;
	end;
}

2@gl_k,0,0,0	script	#controlGH5	-1,{
OnInstanceInit:
OnDisable:
	disablenpc instance_npcname("#controlGH5");
	end;
OnEnable:
	enablenpc instance_npcname("#controlGH5");
	initnpctimer;
	end;
OnTimer300:
	donpcevent instance_npcname("袁紹#ghinstance4")+"::OnTalk1";
	end;
OnTimer600:
	donpcevent instance_npcname("顏良#ghinstance1")+"::OnTalk1";
	end;
OnTimer900:
	donpcevent instance_npcname("劉備#ghinstance6")+"::OnTalk1";
	end;
OnTimer1200:
	donpcevent instance_npcname("顏良#ghinstance1")+"::OnTalk2";
	end;
OnTimer1500:
	donpcevent instance_npcname("劉備#ghinstance6")+"::OnTalk2";
	end;
OnTimer1800:
	donpcevent instance_npcname("袁紹#ghinstance4")+"::OnTalk2";
	end;
OnTimer2100:
	donpcevent instance_npcname("袁紹#ghinstance4")+"::OnTalk3";
	end;
OnTimer2400:
	donpcevent instance_npcname("顏良#ghinstance1")+"::OnTalk3";
	end;
OnTimer2700:
	donpcevent instance_npcname("袁紹#ghinstance4")+"::OnTalk4";
	end;
OnTimer3000:
	donpcevent instance_npcname("劉備#ghinstance6")+"::OnTalk3";
	end;
OnTimer3300:
	donpcevent instance_npcname("劉備#ghinstance6")+"::OnTalk4";
	end;
OnTimer3600:
	donpcevent instance_npcname("袁紹#ghinstance4")+"::OnTalk5";
	end;
OnTimer3900:
	donpcevent instance_npcname("袁紹#ghinstance4")+"::OnTalk6";
	end;
OnTimer4200:
	donpcevent instance_npcname("袁紹#ghinstance4")+"::OnTalk7";
	end;
OnTimer4500:
	donpcevent instance_npcname("袁紹#ghinstance4")+"::OnTalk8";
	end;
OnTimer4800:
	donpcevent instance_npcname("劉備#ghinstance6")+"::OnTalk5";
	end;
OnTimer5100:
	donpcevent instance_npcname("袁紹#ghinstance4")+"::OnTalk9";
	end;
OnTimer5400:
	donpcevent instance_npcname("袁紹#ghinstance4")+"::OnTalk10";
	end;
OnTimer5700:
	donpcevent instance_npcname("袁紹#ghinstance4")+"::OnTalk11";
	end;
OnTimer6000:
	donpcevent instance_npcname("顏良#ghinstance1")+"::OnEffect1";
	end;
OnTimer6300:
	donpcevent instance_npcname("袁紹#ghinstance4")+"::OnDisable";
	end;
OnTimer6500:
	donpcevent instance_npcname("顏良#ghinstance1")+"::OnEffect3";
	end;
OnTimer6600:
	donpcevent instance_npcname("顏良#ghinstance1")+"::OnEffect2";
	end;
OnTimer6700:
	donpcevent instance_npcname("劉備#ghinstance6")+"::OnTalk6";
	donpcevent instance_npcname("顏良#ghinstance1")+"::OnEffect4";
	end;
OnTimer7000:
	donpcevent instance_npcname("顏良#ghinstance1")+"::OnEffect3";
	donpcevent instance_npcname("顏良#ghinstance1")+"::OnEffect4";
	donpcevent instance_npcname("劉備#ghinstance6")+"::OnDisable";
	donpcevent instance_npcname("關羽#ghinstance5")+"::OnTalk1";
	end;
OnTimer7300:
	mapannounce instance_mapname("2@gl_k"), "搜索'顏良'的屍體.",bc_map,"0xFFFFFF";
	end;
OnTimer7600:
	donpcevent instance_npcname("顏良#ghinstance1")+"::OnEffect5";
	end;
OnTimer8000:
	donpcevent instance_npcname("#ghmemorialmob10")+"::OnEnable";
	stopnpctimer;
	donpcevent instance_npcname("#controlGH5")+"::OnDisable";
	end;
}

1@gl_k,231,242,0	warp	通往奇怪的裂痕#1	1,1,1@gl_k,239,242
1@gl_k,236,242,0	warp	通往奇怪的裂痕#2	1,1,1@gl_k,228,242
2@gl_k,150,167,0	warp	回1樓傳送點1-1	1,1,2@gl_k,150,149
1@gl_k,69,168,0	warp	回樓層1	1,1,1@gl_k,270,260



2@gl_k,158,241,1	script	福金#ghinstance1	755,{
	if ( !is_party_leader() )
	{
		showscript "請隊長與我領取獎勵。",getcharid(3),SELF;
		end;
	}
	mes "[福金]";
	mes "時間的縫隙差一點就要扭曲。過來這裡，必須快點出去！";
	mes "剛才怎樣？反正那也沒什麼重要的，現在時間的縫隙就要關上了，必須要快點從這裡出去。";
	next;
	getmapxy(.@m$,'passx,'passy,BL_PC);
	donpcevent instance_npcname("副本寶箱#2@gl_k")+"::OnEnable";
	'ClearInatance = 1;
	disablenpc instance_npcname("福金#ghinstance1");
	end;
OnInstanceInit:
	end;
}

//寶箱
2@gl_k,0,0,0	script	副本寶箱#2@gl_k	obj_a2,{
	mes "^33CC33【副本寶箱】^000000";
	mes "你要領取獎勵了嗎？";
	next;
	menu
	"^008000◆先不要◆^000000",get42,
	"^008000◆領取◆^000000",get422;
get42:
	end;
get422:
	Instance_PassAnnounce;
	getitem    6607,5;	
	getitem    6608,10;
	getitem    6909,1; // 喵楊桃果實
	warp "SavePoint",0,0;
	end;
OnEnable:
	enablenpc instance_npcname(strnpcinfo(0));
	movenpc instance_npcname(strnpcinfo(0)),'passx,'passy;
	end;
OnDisable:
	disablenpc instance_npcname(strnpcinfo(0));
	end;
OnInstanceInit:
	disablenpc instance_npcname(strnpcinfo(0));
	'map_reward$ = instance_mapname("1@ge_sn");
	end;
}