


//===== Description: ==============================
//
//*************************************************
//===================請保留以上資訊================


1@cor	mapflag	noteleport
1@cor	mapflag	nosave	SavePoint
1@cor	mapflag	nomemo
1@cor	mapflag	nobranch
1@cor	mapflag	noicewall
1@cor	mapflag	restricted	6
1@cor	mapflag	monster_noteleport
1@cor	mapflag	partylock
1@cor	mapflag	novending
1@cor	mapflag	nochat


amatsu,108,118,5	script	[副本]柯爾記憶迷宮	10192,{
	// 展示資訊
	F_instanceinfo(strnpcinfo(1),.ins_name$,.ins_MinLv,.ins_MaxLv,.ins_Minplayer,.ins_Maxplayer,.ins_time,.ins_cooldown,.ins_collnum);
	// 創建選單
	switch(F_instancemenu(strnpcinfo(1),.ins_name$))
	{
		case 1:
			// 創建副本 & 紀錄隊員訊息
			F_instancecreat(strnpcinfo(1),.ins_name$,.ins_MinLv,.ins_MaxLv,.ins_Maxplayer);
			end;
		case 2:
			// 進入副本 & 比對隊員訊息
			F_instancenter(strnpcinfo(1),.ins_name$,.ins_MinLv,.ins_MaxLv,.ins_collnum,.ins_cooldown);
			end;
		case 3:
			// 銷毀副本
			F_instancedestroy;
			end;
		case 4:	
			if ( !countitem(99999) ){
				message strcharinfo(0),"你必須帶來 "+getitemname(99999)+" 才能消除冷卻!";
				end;
			}
			// 銷毀冷卻
			F_instancedelcool(.ins_collnum);
			delitem 99999,1;
			end;
		default:
			break;
	}
	end;
OnInit:
	// 副本名稱
	.ins_name$ = "柯爾記憶迷宮";
	// 最小挑戰等級
	.ins_MinLv = 1;
	// 最大挑戰等級
	.ins_MaxLv = 260;
	// 最小組隊人數
	.ins_Minplayer = 1;
	// 最大組隊人數
	.ins_Maxplayer = 12;
	// 挑戰時間
	.ins_time = 3600;
	// 冷卻時間
	.ins_cooldown = 300;
	// 冷卻編號
	.ins_collnum = 33;

//
	waitingroom "[副本]柯爾記憶迷宮",0;
	setnpcicon getnpcid(0),22,"[副本]柯爾記憶迷宮";
	end;
}


1@cor,180,169,3	script	埃琳娜·博克巴#cord1	10192,5,5,{
	if (getcharid(0) != getpartyleader(getcharid(1),2)) {
		mes "[埃琳娜·博克巴]";
		mes "你們的隊長呢。";
		cutin "162elena_01.bmp", 2;
		close2;
		cutin "162elena_01.bmp", 255;
		end;
	}
	mes "[埃琳娜·博克巴]";
	mes "說明...這罪犯會給你說的了。";
	mes "看管罪犯真是太累了。";
	npctalk "埃琳娜·博克巴：說明...這罪犯會給你說的了。照顧罪犯真是太累了。";
	cutin "162elena_01.bmp", 2;
	hideoffnpc instance_npcname("艾琉米那#cord1");
	next;
	mes "[艾琉米那]";
	mes "哈哈！那只是小事吧？";
	mes "好好幹吧。不要把說明也推給我好嗎？";
	npctalk "艾琉米那：那只是小事吧？好好幹吧。不要把說明也推給我好嗎？",instance_npcname("艾琉米那#cord1");
	cutin "ep171_elyumina04.bmp", 0;
	next;	
	mes "[埃琳娜·博克巴]";
	mes "住口。快開始吧。在我把你扔回USU之前開始吧？";
	npctalk "埃琳娜·博克巴：住口。快開始吧。在我把你扔回USU之前開始吧？";
	cutin "162elena_01.bmp", 2;
	next;
	mes "[艾琉米那]";
	mes "這，這個...怕了你！";
	mes "哼，這是為了保護我的孩子們才做說明的！";
	npctalk "艾琉米那：哼，這是為了照顧我的孩子們才做說明的！",instance_npcname("艾琉米那#cord1");
	cutin "ep171_elyumina03.bmp", 0;
	next;	
	mes "[艾琉米那]";
	mes "...好吧，長話短說。";
	mes "我的孩子們在四個地方設置了陷阱。";
	npctalk "艾琉米那：...好吧，長話短說。我的孩子們在四個地方設置了陷阱。",instance_npcname("艾琉米那#cord1");
	cutin "ep171_elyumina01.bmp", 0;
	next;	
	mes "[艾琉米那]";
	mes "我在地圖上做了標記。你這混蛋要告訴隊友們如何前進。";
	mes "你不是一個人來的吧？我的孩子們很強大哦。";
	npctalk "艾琉米那：轉告隊員們吧。你不是一個人來的吧？我的孩子們很強大哦。",instance_npcname("艾琉米那#cord1");
	cutin "ep171_elyumina01.bmp", 0;
	viewpoint 1,222,235,1,0xFFFFFF;
	viewpoint 1,220,170,2,0xFFFFFF;
	viewpoint 1,160,119,3,0xFFFFFF;
	viewpoint 1,140,79,4,0xFFFFFF;	
	next;	
	mes "[艾琉米那]";
	mes "如果觸碰了陷阱，我可愛的孩子們就會出現哦。";
	mes "你已經看到了各處的陷阱了吧？";
	npctalk "艾琉米那：如果觸碰了陷阱，我可愛的孩子們就會出現哦。你已經看到了各處的陷阱了吧？",instance_npcname("艾琉米那#cord1");
	cutin "ep171_elyumina04.bmp", 0;
	next;	
	mes "[艾琉米那]";
	mes "四個陷阱都處理完畢後EL_A17T就會出現，";
	mes "屆時我會把你這混蛋帶到上次一樣的地方。";
	npctalk "艾琉米那：四個陷阱都處理完畢後EL_A17T就會出現，屆時我會把你這混蛋帶到上次一樣的地方。",instance_npcname("艾琉米那#cord1");
	cutin "ep171_elyumina03.bmp", 0;
	next;	
	mes "[艾琉米那]";
	mes "說明到此為止。那麼，快去幹活吧！";
	mes "肌肉笨蛋們！哈哈哈哈！";
	npctalk "艾琉米那：說明到此為止。那麼，快去幹活吧！肌肉笨蛋們！哈哈哈哈！",instance_npcname("艾琉米那#cord1");
	cutin "ep171_elyumina04.bmp", 0;
	donpcevent instance_npcname("艾琉米那#cord1")+"::OnEmotion1";
	next;	
	mes "[埃琳娜·博克巴]";
	mes "...我會以某種方式和這個罪犯談談的...";
	mes "那就拜託了。冒險者們！";
	npctalk "埃琳娜·博克巴：...我會以某種方式和這個罪犯談談的...那就拜託了。冒險者們！";
	cutin "162elena_02.bmp", 2;
	close2;
	cutin "162elena_02.bmp", 255;
	set 'starttalk,1;
	hideonnpc instance_npcname("埃琳娜·博克巴#cord1");
	hideonnpc instance_npcname("艾琉米那#cord1");
	hideoffnpc instance_npcname("箱子#cordbox1");
	hideoffnpc instance_npcname("艾琉米那#cordbox1");
	hideoffnpc instance_npcname("箱子#cordbox2");
	hideoffnpc instance_npcname("艾琉米那#cordbox2");
	hideoffnpc instance_npcname("箱子#cordbox3");
	hideoffnpc instance_npcname("艾琉米那#cordbox3");
	hideoffnpc instance_npcname("箱子#cordbox4");
	hideoffnpc instance_npcname("艾琉米那#cordbox4");
	end;
OnTouch_:
	if(!'starttalk) {
		npctalk "埃琳娜·博克巴：在這邊，全體集合後並做簡要說明。";
	}
	end;
OnInstanceInit:
	set 'starttalk,0;
	set 'cordmob,0;
	setcell instance_mapname("1@cor"),159,224,159,217,cell_walkable,0;
	setcell instance_mapname("1@cor"),98,224,98,217,cell_walkable,0;
	setcell instance_mapname("1@cor"),133,240,140,240,cell_walkable,0;
	end;
}

1@cor,178,172,3	script	艾琉米那#cord1	10301,{
	end;
OnInstanceInit:
	hideonnpc instance_npcname("艾琉米那#cord1");
	end;
OnEmotion1:
	emotion 18;
	end;
}

//===============================================================================
// 第一陷阱
//===============================================================================
1@cor,140,79,0	script	箱子#cordbox1	10250,{
	if(!'cordbox1) {
		specialeffect 635;
		areamonster instance_mapname("1@cor"),133,84,147,74,"--ja--",20342,6,instance_npcname("箱子#cordbox1")+"::OnMobDead";
		areamonster instance_mapname("1@cor"),133,84,147,74,"--ja--",20343,3,instance_npcname("箱子#cordbox1")+"::OnMobDead";
		areamonster instance_mapname("1@cor"),133,84,147,74,"高級貝雷爾槍手",20356,3,instance_npcname("箱子#cordbox1")+"::OnMobDead";
		donpcevent instance_npcname("化學毒袋#cordxj1")+"::OnStart";
		set 'cordbox1,1;
	}
	end;
OnMobDead:
	if(mobcount(instance_mapname("1@cor"),instance_npcname("箱子#cordbox1")+"::OnMobDead") < 1) {
		hideonnpc instance_npcname("箱子#cordbox1");
		donpcevent instance_npcname("化學毒袋#cordxj1")+"::OnEnd";
		set 'cordmob,'cordmob+1;
		set 'cordbox1,2;
		if('cordmob == 4) {
			mapannounce instance_mapname("1@cor"),"埃琳娜·博克巴：如果全部處理好了的話就趕緊過來軍營這邊，艾琉米那會帶路的。",bc_map|bc_yellow;
			hideoffnpc instance_npcname("艾琉米那#cord2");
		}
	}
	end;
OnInstanceInit:
	hideonnpc instance_npcname("箱子#cordbox1");
	set 'cordbox1,0;
	end;
}

1@cor,140,78,0	script	化學毒袋#cordxj1	20344,3,3,{
	end;
OnTouch_:
	if(!'cordxj1) {
		set 'cordxj1,1;
		monster instance_mapname("1@cor"),140,78,"--ja--",20344,1,instance_npcname("化學毒袋#cordxj1")+"::OnMobDead";
		hideonnpc instance_npcname("化學毒袋#cordxj1");
		stopnpctimer;
	}
	end;
OnMobDead:
	end;
OnStart:
	if('cordbox1 != 2) {
		stopnpctimer;
		enablenpc instance_npcname("化學毒袋#cordxj1");
		hideoffnpc instance_npcname("化學毒袋#cordxj1");
		set 'cordxj1,0;
		initnpctimer;
	}
	end;
OnTimer15000:
	set 'cordxj1,1;
	hideonnpc instance_npcname("化學毒袋#cordxj1");
	end;
OnTimer20000:
	donpcevent instance_npcname("化學毒袋#cordxj1")+"::OnStart";
	end;
OnEnd:
	stopnpctimer;
	killmonster instance_mapname("1@cor"),instance_npcname("化學毒袋#cordxj1")+"::OnMobDead";
	hideonnpc instance_npcname("化學毒袋#cordxj1");
	disablenpc instance_npcname("化學毒袋#cordxj1");
	end;
OnInstanceInit:
	hideonnpc instance_npcname("化學毒袋#cordxj1");
	disablenpc instance_npcname("化學毒袋#cordxj1");
	set 'cordxj1,0;
	end;
}

1@cor,140,82,3	script	艾琉米那#cordbox1	10301,{
	if('cordmob == 4) {
		npctalk "艾琉米那：知道軍營位置嗎？我給你在地圖上重新標記了。我隨後就來！";
		viewpoint 2,222,235,1,0xFFFFFF;
		viewpoint 2,220,170,2,0xFFFFFF;
		viewpoint 2,160,119,3,0xFFFFFF;
		viewpoint 2,140,79,4,0xFFFFFF;	
		viewpoint 1,172,223,5,0xFFFFFF;
	} else if('cordbox1 == 2) {
		npctalk "艾琉米那：這是非常好的戰鬥數據...那麼，繼續為我跑腿吧！";
		viewpoint 2,140,79,4,0xFFFFFF;	
	} else {
		npctalk "艾琉米那：這是其中一處陷阱。";
	}
	end;
OnInstanceInit:
	hideonnpc instance_npcname("艾琉米那#cordbox1");
	end;
}

//===============================================================================
// 第二陷阱
//===============================================================================
1@cor,160,119,0	script	箱子#cordbox2	10250,{
	if(!'cordbox2) {
		specialeffect 635;
		areamonster instance_mapname("1@cor"),153,124,167,114,"--ja--",20341,6,instance_npcname("箱子#cordbox2")+"::OnMobDead";
		areamonster instance_mapname("1@cor"),153,124,167,114,"--ja--",20343,3,instance_npcname("箱子#cordbox2")+"::OnMobDead";
		areamonster instance_mapname("1@cor"),153,124,167,114,"貝雷爾槍手",20355,3,instance_npcname("箱子#cordbox2")+"::OnMobDead";
		donpcevent instance_npcname("生物電池#cordxj2")+"::OnStart";
		set 'cordbox2,1;
	}
	end;
OnMobDead:
	if(mobcount(instance_mapname("1@cor"),instance_npcname("箱子#cordbox2")+"::OnMobDead") < 1) {
		hideonnpc instance_npcname("箱子#cordbox2");
		donpcevent instance_npcname("生物電池#cordxj2")+"::OnEnd";
		set 'cordmob,'cordmob+1;
		set 'cordbox2,2;
		if('cordmob == 4) {
			mapannounce instance_mapname("1@cor"),"埃琳娜·博克巴：如果全部處理好了的話就趕緊過來軍營這邊，艾琉米那會帶路的。",bc_map|bc_yellow;
			hideoffnpc instance_npcname("艾琉米那#cord2");
		}
	}
	end;
OnInstanceInit:
	hideonnpc instance_npcname("箱子#cordbox2");
	set 'cordbox2,0;
	end;
}

1@cor,160,118,0	script	生物電池#cordxj2	20345,3,3,{
	end;
OnTouch_:
	if(!'cordxj2) {
		set 'cordxj2,1;
		monster instance_mapname("1@cor"),160,118,"--ja--",20345,1,instance_npcname("生物電池#cordxj2")+"::OnMobDead";
		hideonnpc instance_npcname("生物電池#cordxj2");
		stopnpctimer;
		sleep 15000;
		donpcevent instance_npcname("生物電池#cordxj2")+"::OnStart";
	}
	end;
OnMobDead:
	end;
OnStart:
	if('cordbox2 != 2) {
		stopnpctimer;
		enablenpc instance_npcname("生物電池#cordxj2");
		hideoffnpc instance_npcname("生物電池#cordxj2");
		set 'cordxj2,0;
		initnpctimer;
	}
	end;
OnTimer15000:
	set 'cordxj2,1;
	hideonnpc instance_npcname("生物電池#cordxj2");
	end;
OnTimer20000:
	donpcevent instance_npcname("生物電池#cordxj2")+"::OnStart";
	end;
OnEnd:
	stopnpctimer;
	killmonster instance_mapname("1@cor"),instance_npcname("生物電池#cordxj2")+"::OnMobDead";
	hideonnpc instance_npcname("生物電池#cordxj2");
	disablenpc instance_npcname("生物電池#cordxj2");
	end;
OnInstanceInit:
	hideonnpc instance_npcname("生物電池#cordxj2");
	disablenpc instance_npcname("生物電池#cordxj2");
	set 'cordxj2,0;
	end;
}

1@cor,162,117,1	script	艾琉米那#cordbox2	10301,{
	if('cordmob == 4) {
		npctalk "艾琉米那：知道軍營位置嗎？我給你在地圖上重新標記了。我隨後就來！";
		viewpoint 2,222,235,1,0xFFFFFF;
		viewpoint 2,220,170,2,0xFFFFFF;
		viewpoint 2,160,119,3,0xFFFFFF;
		viewpoint 2,140,79,4,0xFFFFFF;	
		viewpoint 1,172,223,5,0xFFFFFF;
	} else if('cordbox2 == 2) {
		npctalk "艾琉米那：這是非常好的戰鬥數據...那麼，繼續為我跑腿吧！";
		viewpoint 2,160,119,3,0xFFFFFF;
	} else {
		npctalk "艾琉米那：這是其中一處陷阱。";
	}
	end;
OnInstanceInit:
	hideonnpc instance_npcname("艾琉米那#cordbox2");
	end;
}

//===============================================================================
// 第三陷阱
//===============================================================================
1@cor,220,170,0	script	箱子#cordbox3	10250,{
	if(!'cordbox3) {
		specialeffect 635;
		areamonster instance_mapname("1@cor"),213,175,227,165,"--ja--",20342,6,instance_npcname("箱子#cordbox3")+"::OnMobDead";
		areamonster instance_mapname("1@cor"),213,175,227,165,"--ja--",20343,3,instance_npcname("箱子#cordbox3")+"::OnMobDead";
		areamonster instance_mapname("1@cor"),213,175,227,165,"高級貝雷爾槍手",20356,3,instance_npcname("箱子#cordbox3")+"::OnMobDead";
		donpcevent instance_npcname("化學毒袋#cordxj3")+"::OnStart";
		set 'cordbox3,1;
	}
	end;
OnMobDead:
	if(mobcount(instance_mapname("1@cor"),instance_npcname("箱子#cordbox3")+"::OnMobDead") < 1) {
		hideonnpc instance_npcname("箱子#cordbox3");
		donpcevent instance_npcname("化學毒袋#cordxj3")+"::OnEnd";
		set 'cordmob,'cordmob+1;
		set 'cordbox3,2;
		if('cordmob == 4) {
			mapannounce instance_mapname("1@cor"),"埃琳娜·博克巴：如果全部處理好了的話就趕緊過來軍營這邊，艾琉米那會帶路的。",bc_map|bc_yellow;
			hideoffnpc instance_npcname("艾琉米那#cord2");
		}
	}
	end;
OnInstanceInit:
	hideonnpc instance_npcname("箱子#cordbox3");
	set 'cordbox3,0;
	end;
}

1@cor,220,169,0	script	化學毒袋#cordxj3	20344,3,3,{
	end;
OnTouch_:
	if(!'cordxj3) {
		set 'cordxj3,1;
		monster instance_mapname("1@cor"),220,169,"--ja--",20344,1,instance_npcname("化學毒袋#cordxj3")+"::OnMobDead";
		hideonnpc instance_npcname("化學毒袋#cordxj3");
		stopnpctimer;
	}
	end;
OnMobDead:
	end;
OnStart:
	if('cordbox3 != 2) {
		stopnpctimer;
		enablenpc instance_npcname("化學毒袋#cordxj3");
		hideoffnpc instance_npcname("化學毒袋#cordxj3");
		set 'cordxj3,0;
		initnpctimer;
	}
	end;
OnTimer15000:
	set 'cordxj3,1;
	hideonnpc instance_npcname("化學毒袋#cordxj3");
	end;
OnTimer20000:
	donpcevent instance_npcname("化學毒袋#cordxj3")+"::OnStart";
	end;
OnEnd:
	stopnpctimer;
	killmonster instance_mapname("1@cor"),instance_npcname("化學毒袋#cordxj3")+"::OnMobDead";
	hideonnpc instance_npcname("化學毒袋#cordxj3");
	disablenpc instance_npcname("化學毒袋#cordxj3");
	end;
OnInstanceInit:
	hideonnpc instance_npcname("化學毒袋#cordxj3");
	disablenpc instance_npcname("化學毒袋#cordxj3");
	set 'cordxj3,0;
	end;
}

1@cor,218,172,5	script	艾琉米那#cordbox3	10301,{
	if('cordmob == 4) {
		npctalk "艾琉米那：知道軍營位置嗎？我給你在地圖上重新標記了。我隨後就來！";
		viewpoint 2,222,235,1,0xFFFFFF;
		viewpoint 2,220,170,2,0xFFFFFF;
		viewpoint 2,160,119,3,0xFFFFFF;
		viewpoint 2,140,79,4,0xFFFFFF;	
		viewpoint 1,172,223,5,0xFFFFFF;
	} else if('cordbox3 == 2) {
		npctalk "艾琉米那：這是非常好的戰鬥數據...那麼，繼續為我跑腿吧！";
		viewpoint 2,220,170,2,0xFFFFFF;
	} else {
		npctalk "艾琉米那：這是其中一處陷阱。";
	}
	end;
OnInstanceInit:
	hideonnpc instance_npcname("艾琉米那#cordbox3");
	end;
}

//===============================================================================
// 第四陷阱
//===============================================================================
1@cor,222,235,0	script	箱子#cordbox4	10250,{
	if(!'cordbox4) {
		specialeffect 635;
		areamonster instance_mapname("1@cor"),215,240,229,230,"--ja--",20341,6,instance_npcname("箱子#cordbox4")+"::OnMobDead";
		areamonster instance_mapname("1@cor"),215,240,229,230,"--ja--",20343,3,instance_npcname("箱子#cordbox4")+"::OnMobDead";
		areamonster instance_mapname("1@cor"),215,240,229,230,"貝雷爾槍手",20355,3,instance_npcname("箱子#cordbox4")+"::OnMobDead";
		donpcevent instance_npcname("生物電池#cordxj4")+"::OnStart";
		set 'cordbox4,1;
	}
	end;
OnMobDead:
	if(mobcount(instance_mapname("1@cor"),instance_npcname("箱子#cordbox4")+"::OnMobDead") < 1) {
		hideonnpc instance_npcname("箱子#cordbox4");
		donpcevent instance_npcname("生物電池#cordxj4")+"::OnEnd";
		set 'cordmob,'cordmob+1;
		set 'cordbox4,2;
		if('cordmob == 4) {
			mapannounce instance_mapname("1@cor"),"埃琳娜·博克巴：如果全部處理好了的話就趕緊過來軍營這邊，艾琉米那會帶路的。",bc_map|bc_yellow;
			hideoffnpc instance_npcname("艾琉米那#cord2");
		}
	}
	end;
OnInstanceInit:
	hideonnpc instance_npcname("箱子#cordbox4");
	set 'cordbox4,0;
	end;
}

1@cor,222,234,0	script	生物電池#cordxj4	20345,3,3,{
	end;
OnTouch_:
	if(!'cordxj4) {
		set 'cordxj4,1;
		monster instance_mapname("1@cor"),222,234,"--ja--",20345,1,instance_npcname("生物電池#cordxj4")+"::OnMobDead";
		hideonnpc instance_npcname("生物電池#cordxj4");
		stopnpctimer;
		sleep 15000;
		donpcevent instance_npcname("生物電池#cordxj4")+"::OnStart";
	}
	end;
OnMobDead:
	end;
OnStart:
	if('cordbox4 != 2) {
		stopnpctimer;
		enablenpc instance_npcname("生物電池#cordxj4");
		hideoffnpc instance_npcname("生物電池#cordxj4");
		set 'cordxj4,0;
		initnpctimer;
	}
	end;
OnTimer15000:
	set 'cordxj4,1;
	hideonnpc instance_npcname("生物電池#cordxj4");
	end;
OnTimer20000:
	donpcevent instance_npcname("生物電池#cordxj4")+"::OnStart";
	end;
OnEnd:
	stopnpctimer;
	killmonster instance_mapname("1@cor"),instance_npcname("生物電池#cordxj4")+"::OnMobDead";
	hideonnpc instance_npcname("生物電池#cordxj4");
	disablenpc instance_npcname("生物電池#cordxj4");
	end;
OnInstanceInit:
	hideonnpc instance_npcname("生物電池#cordxj4");
	disablenpc instance_npcname("生物電池#cordxj4");
	set 'cordxj4,0;
	end;
}

1@cor,224,238,3	script	艾琉米那#cordbox4	10301,{
	if('cordmob == 4) {
		npctalk "艾琉米那：知道軍營位置嗎？我給你在地圖上重新標記了。我隨後就來！";
		viewpoint 2,222,235,1,0xFFFFFF;
		viewpoint 2,220,170,2,0xFFFFFF;
		viewpoint 2,160,119,3,0xFFFFFF;
		viewpoint 2,140,79,4,0xFFFFFF;	
		viewpoint 1,172,223,5,0xFFFFFF;
	} else if('cordbox4 == 2) {
		npctalk "艾琉米那：這是非常好的戰鬥數據...那麼，繼續為我跑腿吧！";
		viewpoint 2,222,235,1,0xFFFFFF;
	} else {
		npctalk "艾琉米那：這是其中一處陷阱。";
	}
	end;
OnInstanceInit:
	hideonnpc instance_npcname("艾琉米那#cordbox4");
	end;
}

1@cor,172,223,3	script	艾琉米那#cord2	10301,{
	if (getcharid(0) != getpartyleader(getcharid(1),2)) {
		mes "[艾琉米那]";
		mes "你們的隊長呢。";
		cutin "ep171_elyumina03.bmp", 2;
		close2;
		cutin "ep171_elyumina03.bmp", 255;
		end;
	}
	mes "[艾琉米那]";
	mes "真快呢...我的孩子們不能獲勝也是理所當然的。";
	mes "雖然你這混蛋看起來很累的樣子~";
	npctalk "艾琉米那：真快呢...我的孩子們不能獲勝也是理所當然的。雖然你這混蛋看起來很累的樣子？";
	cutin "ep171_elyumina03.bmp", 0;
	next;
	mes "[艾琉米那]";
	mes "...好吧。馬上去除掉EL-A17T試試？";
	npctalk "艾琉米那：...好吧。馬上去除掉EL-A17T試試？";
	cutin "ep171_elyumina01.bmp", 0;
	mapannounce instance_mapname("1@cor"),"埃琳娜·博克巴：喂，該死的罪犯！立刻把門打開吧？",bc_map|bc_yellow;
	next;
	if(select("走吧","稍等一下")== 2) {
		mes "[艾琉米那]";
		mes "那你趕緊的吧。";
		cutin "ep171_elyumina04.bmp", 0;
		close2;
		cutin "ep171_elyumina04.bmp", 255;
		end;
	}
	mes "[艾琉米那]";
	mes "哈哈哈！好吧。努力去吧！";
	mes "為我獲得新的戰鬥數據吧！";
	npctalk "艾琉米那：哈哈哈！好吧。努力去吧！為我獲得新的戰鬥數據吧！";
	cutin "ep171_elyumina03.bmp", 0;
	close2;
	cutin "ep171_elyumina03.bmp", 255;
	hideonnpc instance_npcname("艾琉米那#cord2");
	enablenpc instance_npcname("#cordwarp1");	
	end;
OnInstanceInit:
	hideonnpc instance_npcname("艾琉米那#cord2");
	end;
}

1@cor,162,221,0	script	#cordwarp1	45,2,2,{
	end;
OnTouch:
	warp instance_mapname("1@cor"),151,220;
	if(!'cordbossstart) {		
		donpcevent instance_npcname("#cordboss")+"::OnStart";
		set 'cordbossstart,1;
		sleep 2000;
		donpcevent instance_npcname("#cordbossxj")+"::OnStart";
	}
	end;
OnInstanceInit:
	set 'cordbossstart,0;
	disablenpc instance_npcname("#cordwarp1");	
	end;
}

1@cor,0,0,0	script	#cordbossxj	139,{
	end;
OnStart:
	setarray .@bossxj[0],1,2,3,4,5,6,7,8,9;
	switch('cordxjzl = rand(1,2)) {
		case 1:
			mapannounce instance_mapname("1@cor"),"艾琉米那：有東西要噴出來了。準備好！",bc_map|bc_yellow;
			for(set .@i,1;.@i <= 4;set .@i,.@i+1) {
				set .@rand,rand(getarraysize(.@bossxj));
				donpcevent instance_npcname("生物電池#cordbossb"+.@bossxj[.@rand])+"::OnStart";
				deletearray .@bossxj[.@rand],1;
				set 'cordbossdc,4;
			}
			break;
		case 2:
			mapannounce instance_mapname("1@cor"),"艾琉米那：有東西要噴出來了。準備好！",bc_map|bc_yellow;
			for(set .@i,1;.@i <= 4;set .@i,.@i+1) {
				set .@rand,rand(getarraysize(.@bossxj));
				donpcevent instance_npcname("化學毒袋#cordbossd"+.@bossxj[.@rand])+"::OnStart";
				deletearray .@bossxj[.@rand],1;
			}
			break;
	}
	initnpctimer;
	end;
OnTimer20000:
	switch('cordxjzl) {
		case 1:
			for(set .@i,1;.@i <= 9;set .@i,.@i+1) {
				hideonnpc instance_npcname("生物電池#cordbossb"+.@i);
				disablenpc instance_npcname("生物電池#cordbossb"+.@i);
			}
			switch('cordbossdc) {
				case 0:
					break;
				case 1:
					mapannounce instance_mapname("1@cor"),"艾琉米那：只剩下1個生物電池。我的孩子，應該有變強吧？",bc_map|bc_yellow;
					break;
				case 2:
					mapannounce instance_mapname("1@cor"),"埃琳娜·博克巴：剩下2個生物電池。那傢伙好像變強了一些。",bc_map|bc_yellow;
					break;
				case 3:
					mapannounce instance_mapname("1@cor"),"埃琳娜·博克巴：剩下3個生物電池。當心，那傢伙好像變強了！",bc_map|bc_yellow;
					break;
				case 4:
					mapannounce instance_mapname("1@cor"),"艾琉米那：還剩下4個生物電池。我的孩子，變得非常強大呢。",bc_map|bc_yellow;
					break;
			}
			break;
		case 2:
			for(set .@i,1;.@i <= 9;set .@i,.@i+1) {
				hideonnpc instance_npcname("化學毒袋#cordbossd"+.@i);
				disablenpc instance_npcname("化學毒袋#cordbossd"+.@i);
			}
			break;
	}
	end;
OnTimer28000:
	stopnpctimer;
	donpcevent instance_npcname("#cordbossxj")+"::OnStart";
	end;
OnEnd:
	stopnpctimer;
	for(set .@i,1;.@i <= 9;set .@i,.@i+1) {
		donpcevent instance_npcname("生物電池#cordbossb"+.@i)+"::OnEnd";
		donpcevent instance_npcname("化學毒袋#cordbossd"+.@i)+"::OnEnd";
	}
	end;
OnInstanceInit:
	set 'cordbossdc,0;
	set 'cordxjzl,0;
	end;
}

1@cor,0,0,0	script	#cordboss	139,{
	end;
OnStart:
	monster instance_mapname("1@cor"),137,222,"--ja--",20340,1,instance_npcname("#cordboss")+"::OnBossDead";
	'BossID = $@mobid[0];
	end;
OnBossDead:
	'BossID = 0;
	donpcevent instance_npcname("#cordbossxj")+"::OnEnd";
	hideoffnpc instance_npcname("埃琳娜·博克巴#cord2");
	hideoffnpc instance_npcname("艾琉米那#cord3");
	disablenpc instance_npcname("#cordwarp1");
//	npctalk "艾琉米那：簡直令人難以置信。那孩子可是我的傑作。",instance_npcname("艾琉米那#cord3");
	end;
}

1@cor,115,219,0	script	生物電池#cordbossb1	20345,3,3,{
	end;
OnTouch_:
	if(!getd("'corxjb"+replacestr(strnpcinfo(2),"cordbossb",""))) {
		set getd("'corxjb"+replacestr(strnpcinfo(2),"cordbossb","")),1;
		getmapxy (.@map$,.@x,.@y,BL_NPC);
		monster instance_mapname("1@cor"),.@x,.@y,"--ja--",20345,1,instance_npcname(strnpcinfo(0))+"::OnMobDead";
		hideonnpc instance_npcname(strnpcinfo(0));
		set 'cordbossdc,'cordbossdc-1;
	}
	end;
OnMobDead:
	end;
OnStart:
	enablenpc instance_npcname(strnpcinfo(0));
	hideoffnpc instance_npcname(strnpcinfo(0));
	set getd("'corxjb"+replacestr(strnpcinfo(2),"cordbossb","")),0;
	end;
OnEnd:
	killmonster instance_mapname("1@cor"),instance_npcname(strnpcinfo(0))+"::OnMobDead";
	hideonnpc instance_npcname(strnpcinfo(0));
	disablenpc instance_npcname(strnpcinfo(0));
	end;
OnInstanceInit:
	hideonnpc instance_npcname(strnpcinfo(0));
	disablenpc instance_npcname(strnpcinfo(0));
	set getd("'corxjb"+replacestr(strnpcinfo(2),"cordbossb","")),0;
	end;
}

1@cor,115,219,0	script	化學毒袋#cordbossd1	20344,3,3,{
	end;
OnTouch_:
	if(!getd("'corxjb"+replacestr(strnpcinfo(2),"cordbossd",""))) {
		getmapxy (.@map$,.@x,.@y,BL_NPC);
		monster instance_mapname("1@cor"),.@x,.@y,"--ja--",20344,1,instance_npcname(strnpcinfo(0))+"::OnMobDead";
		hideonnpc instance_npcname(strnpcinfo(0));
		set getd("'corxjb"+replacestr(strnpcinfo(2),"cordbossd","")),1;
		set getd("'corxjbok"+replacestr(strnpcinfo(2),"cordbossd","")),1;
	}
	end;
OnMobDead:
	end;
OnStart:
	if(!getd("'corxjbok"+replacestr(strnpcinfo(2),"cordbossd",""))) {
		enablenpc instance_npcname(strnpcinfo(0));
		hideoffnpc instance_npcname(strnpcinfo(0));
		set getd("'corxjb"+replacestr(strnpcinfo(2),"cordbossd","")),0;
	}
	end;
OnEnd:
	killmonster instance_mapname("1@cor"),instance_npcname(strnpcinfo(0))+"::OnMobDead";
	hideonnpc instance_npcname(strnpcinfo(0));
	disablenpc instance_npcname(strnpcinfo(0));
	end;
OnInstanceInit:
	hideonnpc instance_npcname(strnpcinfo(0));
	disablenpc instance_npcname(strnpcinfo(0));
	set getd("'corxjb"+replacestr(strnpcinfo(2),"cordbossd","")),0;
	set getd("'corxjbok"+replacestr(strnpcinfo(2),"cordbossd","")),0;
	end;
}

1@cor,122,221,0	duplicate(生物電池#cordbossb1)	生物電池#cordbossb2	20345,3,3
1@cor,129,220,0	duplicate(生物電池#cordbossb1)	生物電池#cordbossb3	20345,3,3
1@cor,136,213,0	duplicate(生物電池#cordbossb1)	生物電池#cordbossb4	20345,3,3
1@cor,138,206,0	duplicate(生物電池#cordbossb1)	生物電池#cordbossb5	20345,3,3
1@cor,138,228,0	duplicate(生物電池#cordbossb1)	生物電池#cordbossb6	20345,3,3
1@cor,138,235,0	duplicate(生物電池#cordbossb1)	生物電池#cordbossb7	20345,3,3
1@cor,145,220,0	duplicate(生物電池#cordbossb1)	生物電池#cordbossb8	20345,3,3
1@cor,152,221,0	duplicate(生物電池#cordbossb1)	生物電池#cordbossb9	20345,3,3

1@cor,122,221,0	duplicate(化學毒袋#cordbossd1)	化學毒袋#cordbossd2	20344,3,3
1@cor,129,220,0	duplicate(化學毒袋#cordbossd1)	化學毒袋#cordbossd3	20344,3,3
1@cor,136,213,0	duplicate(化學毒袋#cordbossd1)	化學毒袋#cordbossd4	20344,3,3
1@cor,138,206,0	duplicate(化學毒袋#cordbossd1)	化學毒袋#cordbossd5	20344,3,3
1@cor,138,228,0	duplicate(化學毒袋#cordbossd1)	化學毒袋#cordbossd6	20344,3,3
1@cor,138,235,0	duplicate(化學毒袋#cordbossd1)	化學毒袋#cordbossd7	20344,3,3
1@cor,145,220,0	duplicate(化學毒袋#cordbossd1)	化學毒袋#cordbossd8	20344,3,3
1@cor,152,221,0	duplicate(化學毒袋#cordbossd1)	化學毒袋#cordbossd9	20344,3,3

1@cor,159,224,0	script	#cordstop1	10024,{}
1@cor,159,222,0	script	#cordstop2	10024,{}
1@cor,159,220,0	script	#cordstop3	10024,{}
1@cor,159,218,0	script	#cordstop4	10024,{}
1@cor,98,224,0	script	#cordstop5	10024,{}
1@cor,98,222,0	script	#cordstop6	10024,{}
1@cor,98,220,0	script	#cordstop7	10024,{}
1@cor,98,218,0	script	#cordstop8	10024,{}
1@cor,134,240,0	script	#cordstop9	10024,{}
1@cor,136,240,0	script	#cordstop10	10024,{}
1@cor,138,240,0	script	#cordstop11	10024,{}
1@cor,140,240,0	script	#cordstop12	10024,{}

1@cor,138,221,3	script	埃琳娜·博克巴#cord2	10192,{
	mes "[埃琳娜·博克巴]";
	mes "啊啊，對了。這次也辛苦你了。";
	mes "真是的！要和這個廢鐵耗到什麼時候才結束。";
	next;
	'ClearInatance = 1;
	getmapxy(.@m$,'passx,'passy,BL_PC);
	donpcevent instance_npcname("副本寶箱#1@cor")+"::OnEnable";
disablenpc instance_npcname("埃琳娜·博克巴#cord2");	
	end;
OnInstanceInit:
	hideonnpc instance_npcname("埃琳娜·博克巴#cord2");
	end;
}

//通關函數
1@cor,0,0,0	script	副本寶箱#1@cor	obj_a2,{
	mes "^33CC33【副本寶箱】^000000";
	mes "你要領取獎勵了嗎？";
	next;
	menu
	"^008000◆先不要◆^000000",get42,
	"^008000◆領取◆^000000",get422;
get42:
	end;
get422:
	Instance_PassAnnounce;
	getitem 940033,10;
	getitem 930000,5;
	getitem 25723,1;
	getitem 25669,5;	
	getitem 6909,1;
	warp "SavePoint",0,0;
	end;
OnEnable:
	enablenpc instance_npcname(strnpcinfo(0));
	movenpc instance_npcname(strnpcinfo(0)),'passx,'passy;
	end;
OnDisable:
	disablenpc instance_npcname(strnpcinfo(0));
	end;
OnInstanceInit:
	disablenpc instance_npcname(strnpcinfo(0));
	'map_reward$ = instance_mapname("1@ge_sn");
	end;
}

1@cor,140,221,3	script	艾琉米那#cord3	10301,{
	end;
OnInstanceInit:
	hideonnpc instance_npcname("艾琉米那#cord3");
	end;
}
