


//===== Description: ==============================
//
//*************************************************
//===================請保留以上資訊================


1@os_a	mapflag	noteleport
1@os_a	mapflag	nosave	SavePoint
1@os_a	mapflag	nomemo
1@os_a	mapflag	nobranch
1@os_a	mapflag	noicewall
1@os_a	mapflag	restricted	6
1@os_a	mapflag	monster_noteleport
1@os_a	mapflag	partylock
1@os_a	mapflag	novending
1@os_a	mapflag	nochat

amatsu,108,113,5	script	[副本]第二次搜查歐斯	850,{
	// 展示資訊
	F_instanceinfo(strnpcinfo(1),.ins_name$,.ins_MinLv,.ins_MaxLv,.ins_Minplayer,.ins_Maxplayer,.ins_time,.ins_cooldown,.ins_collnum);
	// 創建選單
	switch(F_instancemenu(strnpcinfo(1),.ins_name$))
	{
		case 1:
			// 創建副本 & 紀錄隊員訊息
			F_instancecreat(strnpcinfo(1),.ins_name$,.ins_MinLv,.ins_MaxLv,.ins_Maxplayer);
			end;
		case 2:
			// 進入副本 & 比對隊員訊息
			F_instancenter(strnpcinfo(1),.ins_name$,.ins_MinLv,.ins_MaxLv,.ins_collnum,.ins_cooldown);
			end;
		case 3:
			// 銷毀副本
			F_instancedestroy;
			end;
		case 4:	
			if ( !countitem(99999) ){
				message strcharinfo(0),"你必須帶來 "+getitemname(99999)+" 才能消除冷卻!";
				end;
			}
			// 銷毀冷卻
			F_instancedelcool(.ins_collnum);
			delitem 99999,1;
			end;
		default:
			break;
	}
	end;
OnInit:
	// 副本名稱
	.ins_name$ = "第二次搜查歐斯";
	// 最小挑戰等級
	.ins_MinLv = 1;
	// 最大挑戰等級
	.ins_MaxLv = 260;
	// 最小組隊人數
	.ins_Minplayer = 1;
	// 最大組隊人數
	.ins_Maxplayer = 12;
	// 挑戰時間
	.ins_time = 3600;
	// 冷卻時間
	.ins_cooldown = 300;
	// 冷卻編號
	.ins_collnum = 34;

//
	waitingroom "[副本]第二次搜查歐斯",0;
	setnpcicon getnpcid(0),22,"[副本]第二次搜查歐斯";
	end;
}


1@os_a,335,34,0	script	#osastart	139,1,1,{	
	end;
OnTouch_:
	if(!'begin) {
		set 'begin,1;
		hideonnpc instance_npcname("#osastart");
		donpcevent instance_npcname("#osamobctrl")+"::OnAddmob1";
		sleep 4000;
		mapannounce instance_mapname("1@os_a"),"作戰指揮官：一旦探測到附近有突變體反應，請阿爾法部隊立刻做好戰鬥準備。",bc_map,"0x00ffff";
		sleep 5000;
		mapannounce instance_mapname("1@os_a"),"作戰指揮官：此搜索區域內不存在平民所以只要是會移動的生物就可直接擊殺。",bc_map,"0x00ffff";
		sleep 4000;
		mapannounce instance_mapname("1@os_a"),"作戰指揮官：查理、德爾塔部隊如果有戰況也無需報告，直接開戰。",bc_map,"0x00ffff";
		end;
	}
	end;
OnInstanceInit:
	'begin = 0;
	areamonster instance_mapname("1@os_a"),193,194,300,33,"--ja--",20348,5;
	end;
}

1@os_a,0,0,0	script	#osamobctrl	139,{	
	end;
OnAddmob1:
	for(set .@i,0;.@i < 8;set .@i,.@i+1) {
		set .@rand,rand(20348,20350);
		areamonster instance_mapname("1@os_a"),240,87,300,105,replacestr(getmonsterinfo(.@rand,MOB_NAME),"A013-","CP1 "),.@rand,1,instance_npcname("#osamobctrl")+"::OnMobDead1";
	}
	for(set .@i,0;.@i < 8;set .@i,.@i+1) {
		set .@rand,rand(20348,20350);
		areamonster instance_mapname("1@os_a"),240,33,268,86,replacestr(getmonsterinfo(.@rand,MOB_NAME),"A013-","CP2 "),.@rand,1,instance_npcname("#osamobctrl")+"::OnMobDead1";
	}
	end;
OnAddmob2:
	for(set .@i,0;.@i < 14;set .@i,.@i+1) {
		set .@rand,rand(20348,20350);
		areamonster instance_mapname("1@os_a"),192,94,217,66,replacestr(getmonsterinfo(.@rand,MOB_NAME),"A013-","CP3 "),.@rand,1,instance_npcname("#osamobctrl")+"::OnMobDead2";
	}
	end;
OnAddmob3:
	for(set .@i,0;.@i < 14;set .@i,.@i+1) {
		set .@rand,rand(20348,20350);
		areamonster instance_mapname("1@os_a"),198,141,223,121,replacestr(getmonsterinfo(.@rand,MOB_NAME),"A013-","CP4 "),.@rand,1,instance_npcname("#osamobctrl")+"::OnMobDead3";
	}
	end;
OnAddmob4:
	for(set .@i,0;.@i < 14;set .@i,.@i+1) {
		set .@rand,rand(20348,20350);
		areamonster instance_mapname("1@os_a"),234,165,270,143,replacestr(getmonsterinfo(.@rand,MOB_NAME),"A013-","CP5 "),.@rand,1,instance_npcname("#osamobctrl")+"::OnMobDead4";
	}
	end;
OnAddmob5:
	for(set .@i,0;.@i < 20;set .@i,.@i+1) {
		set .@rand,rand(20348,20350);
		areamonster instance_mapname("1@os_a"),193,195,243,181,replacestr(getmonsterinfo(.@rand,MOB_NAME),"A013-","CP6 "),.@rand,1,instance_npcname("#osamobctrl")+"::OnMobDead5";
	}
	end;
OnAddboss:
	monster instance_mapname("1@os_a"),205,188,"CP"+'miguellv+" 米古爾",20346,1,instance_npcname("#osamobctrl")+"::OnBossDead"; 
	'BossID = $@mobid[0];
	donpcevent instance_npcname("#osacheck")+"::OnCheck";
	end;
OnMobDead1:	
	if(mobcount(instance_mapname("1@os_a"),instance_npcname("#osamobctrl")+"::OnMobDead1") == 5) {
		mapannounce instance_mapname("1@os_a"), "殘餘突變體存活反應 - 5",bc_map,"0xFFFF00";
	} else if(mobcount(instance_mapname("1@os_a"),instance_npcname("#osamobctrl")+"::OnMobDead1") == 2) {
		mapannounce instance_mapname("1@os_a"), "殘餘突變體存活反應 - 2",bc_map,"0xFFFF00";
	} else if(mobcount(instance_mapname("1@os_a"),instance_npcname("#osamobctrl")+"::OnMobDead1") < 1) {
		sleep 4000;
		mapannounce instance_mapname("1@os_a"),"第1據點已安全",bc_map,"0x00ff00";
		donpcevent instance_npcname("#osamobctrl")+"::OnAddmob2";
		sleep 3000;
		mapannounce instance_mapname("1@os_a"),"作戰指揮官：現在告知本搜索區域的注意事項。",bc_map,"0x00ffff";
		sleep 3000;
		mapannounce instance_mapname("1@os_a"),"作戰指揮官：具有A013標誌的突變體是一種與這個據點無關的獨立突變體。",bc_map,"0x00ffff";
		sleep 6000;
		mapannounce instance_mapname("1@os_a"),"作戰指揮官：因其作戰能力比一般突變體更強所以如非必要請盡量避免戰鬥。",bc_map,"0x00ffff";
	} 
	end;
OnMobDead2:	
	if(mobcount(instance_mapname("1@os_a"),instance_npcname("#osamobctrl")+"::OnMobDead2") == 5) {
		mapannounce instance_mapname("1@os_a"), "殘餘突變體存活反應 - 5",bc_map,"0xFFFF00";
	} else if(mobcount(instance_mapname("1@os_a"),instance_npcname("#osamobctrl")+"::OnMobDead2") == 2) {
		mapannounce instance_mapname("1@os_a"), "殘餘突變體存活反應 - 2",bc_map,"0xFFFF00";
	} else if(mobcount(instance_mapname("1@os_a"),instance_npcname("#osamobctrl")+"::OnMobDead2") < 1) {
		sleep 4000;
		mapannounce instance_mapname("1@os_a"),"第2據點已安全",bc_map,"0x00ff00";
		donpcevent instance_npcname("#osamobctrl")+"::OnAddmob3";
		sleep 3000;
		mapannounce instance_mapname("1@os_a"),"作戰指揮官：與CP4以上等級的突變體作戰時要特別注意。",bc_map,"0x00ffff";
		sleep 3000;
		mapannounce instance_mapname("1@os_a"),"作戰指揮官：雖然和CP1有著相同的樣貌但是等級越高攻擊力越強，注意不要被圍攻了。",bc_map,"0x00ffff";
	} 
	end;
OnMobDead3:	
	if(mobcount(instance_mapname("1@os_a"),instance_npcname("#osamobctrl")+"::OnMobDead3") == 2) {
		mapannounce instance_mapname("1@os_a"), "殘餘突變體存活反應 - 2",bc_map,"0xFFFF00";
	} else if(mobcount(instance_mapname("1@os_a"),instance_npcname("#osamobctrl")+"::OnMobDead3") < 1) {
		sleep 4000;
		mapannounce instance_mapname("1@os_a"),"第3據點已安全",bc_map,"0x00ff00";
		donpcevent instance_npcname("#osamobctrl")+"::OnAddmob4";
		sleep 3000;
		mapannounce instance_mapname("1@os_a"),"作戰指揮官：4號區域是機密文件保管室。",bc_map,"0x00ffff";
		sleep 3000;
		mapannounce instance_mapname("1@os_a"),"作戰指揮官：雖然先遣隊已調查過周圍並無特別但還是要集中精神不要被圍攻了。",bc_map,"0x00ffff";
	} 
	end;
OnMobDead4:	
	if(mobcount(instance_mapname("1@os_a"),instance_npcname("#osamobctrl")+"::OnMobDead4") == 2) {
		mapannounce instance_mapname("1@os_a"), "殘餘突變體存活反應 - 2",bc_map,"0xFFFF00";
	} else if(mobcount(instance_mapname("1@os_a"),instance_npcname("#osamobctrl")+"::OnMobDead4") < 1) {
		sleep 4000;
		mapannounce instance_mapname("1@os_a"),"第4據點已安全",bc_map,"0x00ff00";
		donpcevent instance_npcname("#osamobctrl")+"::OnAddmob5";
		sleep 3000;
		mapannounce instance_mapname("1@os_a"),"作戰指揮官：亡命徒部隊，正與CP6等級交戰中，攻擊力很強。",bc_map,"0x00ffff";
		sleep 3000;
		mapannounce instance_mapname("1@os_a"),"作戰指揮官：請阿爾法、查理、德爾塔部隊也特別注意，千萬不要被CP6等級的圍攻了。",bc_map,"0x00ffff";
	} 
	end;
OnMobDead5:		
	if(mobcount(instance_mapname("1@os_a"),instance_npcname("#osamobctrl")+"::OnMobDead5") == 5) {
		mapannounce instance_mapname("1@os_a"), "殘餘突變體存活反應 - 5",bc_map,"0xFFFF00";
	} else if(mobcount(instance_mapname("1@os_a"),instance_npcname("#osamobctrl")+"::OnMobDead5") == 2) {
		mapannounce instance_mapname("1@os_a"), "殘餘突變體存活反應 - 2",bc_map,"0xFFFF00";
	} else if(mobcount(instance_mapname("1@os_a"),instance_npcname("#osamobctrl")+"::OnMobDead5") < 1) {
		sleep 4000;
		mapannounce instance_mapname("1@os_a"),"第5據點已安全",bc_map,"0x00ff00";
		mapannounce instance_mapname("1@os_a"),"作戰指揮官：各部隊，如果發現S級突變體請立刻與之開戰。",bc_map,"0x00ffff";
		sleep 3000;
		mapannounce instance_mapname("1@os_a"),"？？？？：呼嚕嚕嚕...",bc_map,"0xff0000";
		sleep 3000;
		mapannounce instance_mapname("1@os_a"),"作戰指揮官：高CP等級的突變體相對更棘手所以務必要小心！",bc_map,"0x00ffff";
		set 'miguellv,rand(7,22);
		donpcevent instance_npcname("#osamobctrl")+"::OnAddboss";
	} 
	end;
OnBossDead:
	'BossID = 0;
	for(set .@i,1;.@i <= 8;set .@i,.@i+1) {
		if(getd("'FireID"+.@i)) {
			mobremove getd("'FireID"+.@i);
		}
	}
	mapannounce instance_mapname("1@os_a"),"作戰指揮官：我好像來晚了！",bc_map,"0x00ffff";
	hideoffnpc instance_npcname("作戰指揮官#osa");
	end;
OnInstanceInit:
	set 'miguellv,0;
	end;
}

1@os_a,0,0,0	script	#osacheck	139,{
	end;
OnCheck:
	initnpctimer;
	end;
OnTimer5000:
	stopnpctimer;
	if(!'BossID) {
		end;
	}
	getunitdata 'BossID,'osabossdata;
	if('osabossdata[2] < 'osabossdata[3]*7/10) {
		donpcevent instance_npcname("#osabossskill")+"::OnStart";		
		end;
	}
	initnpctimer;
	end;
}

1@os_a,0,0,0	script	#osabossskill	139,{
	end;
OnStart:
	initnpctimer;
OnTimer200:
	stopnpctimer;
	if(!'BossID) {
		end;
	}
	for(set .@i,1;.@i <= 8;set .@i,.@i+1) {
		if(getd("'FireID"+.@i)) {
			mobremove getd("'FireID"+.@i);
		}
	}
	getunitdata 'BossID,'osabossdata;	
	if('osabossdata[2] < 'osabossdata[3]*7/20) {
		set 'fire,1;
	}
	monster instance_mapname("1@os_a"),'osabossdata[6],'osabossdata[7]+8,"--ja--",20351,1,instance_npcname("#osabossskill")+"::OnFire";
	'FireID1 = $@mobid[0];
	monster instance_mapname("1@os_a"),'osabossdata[6],'osabossdata[7]-8,"--ja--",20351,1,instance_npcname("#osabossskill")+"::OnFire";
	'FireID2 = $@mobid[0];
	monster instance_mapname("1@os_a"),'osabossdata[6]+8,'osabossdata[7],"--ja--",20351,1,instance_npcname("#osabossskill")+"::OnFire";
	'FireID3 = $@mobid[0];
	monster instance_mapname("1@os_a"),'osabossdata[6]-8,'osabossdata[7],"--ja--",20351,1,instance_npcname("#osabossskill")+"::OnFire";
	'FireID4 = $@mobid[0];
	if('fire) {
		monster instance_mapname("1@os_a"),'osabossdata[6]+6,'osabossdata[7]+6,"--ja--",20351,1,instance_npcname("#osabossskill")+"::OnFire";
		'FireID5 = $@mobid[0];
		monster instance_mapname("1@os_a"),'osabossdata[6]-6,'osabossdata[7]-6,"--ja--",20351,1,instance_npcname("#osabossskill")+"::OnFire";
		'FireID6 = $@mobid[0];
		monster instance_mapname("1@os_a"),'osabossdata[6]+6,'osabossdata[7]-6,"--ja--",20351,1,instance_npcname("#osabossskill")+"::OnFire";
		'FireID7 = $@mobid[0];
		monster instance_mapname("1@os_a"),'osabossdata[6]-6,'osabossdata[7]+6,"--ja--",20351,1,instance_npcname("#osabossskill")+"::OnFire";
		'FireID8 = $@mobid[0];
	}
	initnpctimer;
	end;
OnInstanceInit:
	set 'fire,0;
	end;
}

1@os_a,254,108,0	script	#osapoison	139,{
	end;
OnTimer250:
	stopnpctimer;
	initnpctimer;
	getmapxy (.@map$,.@x,.@y,BL_NPC);
	areapercentheal instance_mapname("1@os_a"),.@x-4,.@y+2,.@x+3,.@y-3,-10,0;
	for(set .@i,0; .@i<20; set .@i,.@i+1){
		specialeffect 1020;
		movenpc instance_npcname("#osapoison"),rand(.@x-4,.@x+3),rand(.@y-3,.@y+2);
	}
	movenpc instance_npcname("#osapoison"),.@x,.@y;
	end;
OnInstanceInit:
	initnpctimer;
	end;
}

1@os_a,187,195,5	script	作戰指揮官#osa	10203,{
	mes "[作戰指揮官]";
	mes "那麼我們出去吧。";
	mes "我們必須加緊腳步。";
	next;
	if(select("再等一下","走吧") == 1) {
		mes "[作戰指揮官]";
		mes "我明白了。";
		mes "請盡快。";
		close;		
	}
	getmapxy(.@m$,'passx,'passy,BL_PC);
	'ClearInatance = 1;
	donpcevent instance_npcname("副本寶箱#1@os_a")+"::OnEnable";
	disablenpc instance_npcname("作戰指揮官#osa");
	end;
OnInstanceInit:
	hideonnpc instance_npcname("作戰指揮官#osa");
	end;
}

1@os_a,0,0,0	script	副本寶箱#1@os_a	obj_a2,{
	mes "^33CC33【副本寶箱】^000000";
	mes "你要領取獎勵了嗎？";
	next;
	menu
	"^008000◆先不要◆^000000",get42,
	"^008000◆領取◆^000000",get422;
get42:
	end;
get422:
	Instance_PassAnnounce;
	getitem 940034,10;
	getitem 930000,5;
	getitem 25723,1;
	getitem 25669,5;
	getitem 6909,1;
	warp "SavePoint",0,0;
	end;
OnEnable:
	enablenpc instance_npcname(strnpcinfo(0));
	movenpc instance_npcname(strnpcinfo(0)),'passx,'passy;
	end;
OnDisable:
	disablenpc instance_npcname(strnpcinfo(0));
	end;
OnInstanceInit:
	disablenpc instance_npcname(strnpcinfo(0));
	'map_reward$ = instance_mapname("1@ge_sn");
	end;
}