
//==================================================
// EP19
//==================================================
jor_back1	mapflag	nobranch
jor_back2	mapflag	nobranch
jor_back3	mapflag	nobranch
jor_tail	mapflag	nobranch
jor_dun01	mapflag	nobranch
jor_dun02	mapflag	nobranch
jor_ab01	mapflag	nobranch
jor_ab02	mapflag	nobranch
jor_back1	mapflag	noicewall
jor_back2	mapflag	noicewall
jor_back3	mapflag	noicewall
jor_tail	mapflag	noicewall
jor_dun01	mapflag	noicewall
jor_dun02	mapflag	noicewall
jor_ab01	mapflag	noicewall
jor_ab02	mapflag	noicewall
jor_back1	mapflag	nomemo
jor_back2	mapflag	nomemo
jor_back3	mapflag	nomemo
jor_tail	mapflag	nomemo
jor_dun01	mapflag	nomemo
jor_dun02	mapflag	nomemo
jor_ab01	mapflag	nomemo

jor_back1,0,0,0,0	monster	"--ja--"	21525,60,0,0
jor_back1,0,0,0,0	monster	"--ja--"	21524,60,0,0
jor_back1,0,0,0,0	monster	"--ja--"	21523,80,0,0
jor_back2,0,0,0,0	monster	"--ja--"	21525,25,0,0
jor_back2,0,0,0,0	monster	"--ja--"	21523,35,0,0
jor_back2,0,0,0,0	monster	"--ja--"	21521,70,0,0
jor_back2,0,0,0,0	monster	"--ja--"	21520,70,0,0
jor_back3,0,0,0,0	monster	"--ja--"	21525,20,0,0
jor_back3,0,0,0,0	monster	"--ja--"	21520,70,0,0
jor_back3,0,0,0,0	monster	"--ja--"	21522,70,0,0
jor_back3,0,0,0,0	monster	"--ja--"	21526,30,0,0
jor_back3,0,0,0,0	monster	"--ja--"	21527,15,0,0
jor_back3,0,0,0,0	boss_monster	"--ja--"	21537,1,1,1,1
jor_tail,0,0,0,0	monster	"--ja--"	21525,90,0,0
jor_tail,0,0,0,0	monster	"--ja--"	21524,80,0,0
jor_dun01,0,0,0,0	monster	"--ja--"	21526,110,0,0
jor_dun01,0,0,0,0	monster	"--ja--"	21527,60,0,0
jor_dun01,0,0,0,0	monster	"--ja--"	21599,10,0,0
jor_dun01,0,0,0,0	monster	"--ja--"	21528,20,0,0
jor_dun02,0,0,0,0	monster	"--ja--"	21527,90,0,0
jor_dun02,0,0,0,0	monster	"--ja--"	21599,10,0,0
jor_dun02,0,0,0,0	monster	"--ja--"	21528,80,0,0
jor_dun02,0,0,0,0	monster	"--ja--"	21529,20,0,0
jor_ab01,0,0,0,0	monster	"--ja--"	21540,70,0,0
jor_ab01,0,0,0,0	monster	"--ja--"	21541,60,0,0
jor_ab01,0,0,0,0	monster	"--ja--"	21538,70,0,0
jor_ab01,0,0,0,0	monster	"--ja--"	21543,60,0,0
jor_ab01,0,0,0,0	monster	"--ja--"	21530,60,0,0
jor_ab02,0,0,0,0	monster	"--ja--"	21544,60,0,0
jor_ab02,0,0,0,0	monster	"--ja--"	21542,70,0,0
jor_ab02,0,0,0,0	monster	"--ja--"	21601,10,0,0
jor_ab02,0,0,0,0	monster	"--ja--"	21539,70,0,0
jor_ab02,0,0,0,0	monster	"--ja--"	21545,70,0,0

-	script	EP19_D_Glacier_Weapon	-1,{
	end;
OnNPCkillEvent:
	// f H B t Z             W
	
	if (strcharinfo(3) == "jor_dun01" || strcharinfo(3) == "jor_dun02") 
	{
		setarray .@item_id,
		600030,630019,500054,500055,530034,620019,520021,590047,590048,510075,
		510076,700059,560037,540056,610041,550089,640034,550090,570032,580033,
		650028,800015,810015,820011,830015,840010;
		
		if(rand(100) < 5) 
		{
			getitem .@item_id[rand(getarraysize(.@item_id))],1;
			end;
		}
		end;
	}
	end;
}
