


//===== Description: ==============================
//
// 穆拉裝備附魔
//
//*************************************************
//===================請保留以上資訊================

uttycty,29,119,5	script	[附魔]穆拉裝備	4w_kid,{
	disable_items;
	cutin "ca_nor",2;
	setarray .@item[1],6380,10,0; //材料 數量 失敗機率
	mes "[附魔人員]";
	mes "你想讓穆拉套裝有更強的能力嗎?";
	mes "^4400CC如果精煉值到達一定程度";
	mes "有機會賦予更強的能力^000000";
	mes "每次附魔需要^008800 " + getitemname(.@item[1]) + " * "+ .@item[2] + " ^000000個";
	mes "^ff0000 失敗機率 "+.@item[3]+" % .^000000";
	next;
	mes "[附魔人員]";
	mes "請選擇您要精煉的物品選項。";
	next;
	setarray .@position$[1],"頭盔","盔甲","左手","右手","披肩","鞋子","裝飾品(左)","裝飾品(右)";
	setarray .@indices[1], EQI_HEAD_TOP, EQI_ARMOR, EQI_HAND_L, EQI_HAND_R, EQI_GARMENT, EQI_SHOES, EQI_ACC_L, EQI_ACC_R, EQI_HEAD_MID, EQI_HEAD_LOW;
	for(set .@i,1; .@i<=8; set .@i,.@i+1)
	set .@menu$, .@menu$+((getequipisequiped(.@indices[.@i]))?.@position$[.@i]+"- [ ^0000FF+"+getequiprefinerycnt(.@indices[.@i])+" "+getequipname(.@indices[.@i])+"^000000 ]":.@position$[.@i]+"- [ ^FF0000沒有裝備^000000 ]")+":";
	set .@part, .@indices[ select(.@menu$) ];
	if (!getequipisequiped(.@part))
	{
		mes "[穆拉附魔]";
		mes "^FF0000這個位置沒有裝備.^000000";
		close3;
	}
	set .@id,getequipid(.@part);
	set .@jl,getequiprefinerycnt(.@part);
	set .@card1,getequipcardid(.@part,0);
	set .@card2,getequipcardid(.@part,1);
	set .@card3,getequipcardid(.@part,2);
	set .@card4,getequipcardid(.@part,3);
setarray .@OptID[0],
		getequiprandomoption(.@part,0,ROA_ID),
		getequiprandomoption(.@part,1,ROA_ID),
		getequiprandomoption(.@part,2,ROA_ID),
		getequiprandomoption(.@part,3,ROA_ID),
		getequiprandomoption(.@part,4,ROA_ID);
setarray .@OptVal[0],
		getequiprandomoption(.@part,0,ROA_VALUE),
		getequiprandomoption(.@part,1,ROA_VALUE),
		getequiprandomoption(.@part,2,ROA_VALUE),
		getequiprandomoption(.@part,3,ROA_VALUE),
		getequiprandomoption(.@part,4,ROA_VALUE);
setarray .@OptParam[0],
		getequiprandomoption(.@part,0,ROA_PARAM),
		getequiprandomoption(.@part,1,ROA_PARAM),
		getequiprandomoption(.@part,2,ROA_PARAM),
		getequiprandomoption(.@part,3,ROA_PARAM),
		getequiprandomoption(.@part,4,ROA_PARAM);
	mes "[穆拉附魔]";
	setarray .@moraequip[1],15036,2574,2475,2883,15037,2575,2476,2884,15038,2577,2477,2886,15039,2578,2478,2887,15042,2580,2479,2890,15043,2581,2480,2891,1657,1660,15029,2569,2471,16013,16018,15030,2570,2472,15036,2574,2475,2883,15037,2575,2476,2884,2007,2011,15025,2467,2859,2008,2012,15026,2468,2860,2009,2013,15027,2469,2861,2010,2014,15028,2470,2862,2864,2865,2866;
	for(set .@n,1; .@n<getarraysize(.@moraequip); set .@n,.@n+1){
	if (getequipid(.@part) == .@moraequip[.@n])	set .@yes,1;
	}
	if(.@yes != 1){
		mes "你選擇了 ^00B050"+getitemname(.@id)+" .^000000";
		mes "這不是屬於^7030A0穆拉村套裝^000000";
		mes "我只會幫^7030A0 穆拉村套裝 ^000000附魔";
		mes "其他的附魔請你找另外的附魔師吧.";
		close3;	}
	if (countitem(getequipid(.@part))>1) { mes "^974909請確認你身上只有一件^0000FF" +getitemname(getequipid(.@part))+ "。"; close3; }
	if (countitem(.@item[1])<.@item[2]) { mes "需要^008800 " + getitemname(.@item[1]) + " "+ .@item[2] + " ^000000個"; close3; }
if (getequiprefinerycnt(.@part) >=9){

	setarray .@moraequip1[1],2007,15025,2467,2859,2008,15026,2468,2860,2009,15027,2469,2861,2010,15028,2470,2862;
	for(set .@n,1; .@n<getarraysize(.@moraequip1); set .@n,.@n+1){
	if ( getequipid(.@part) == .@moraequip1[.@n])	set .@q,1;
	}
	if(.@q == 1){
		set .@mora$,"[魔法系1]、[魔法系2]";
		setarray .@mora1[1],4791,4786,4800,4801,4710,4720,4710,4711,4720,4721,4801,4815;
		setarray .@mora2[1],4791,4786,4800,4801,4710,4711,4720,4721,4815,4710,4711,4712,4720,4721,4722,4801,4815,4814;
		setarray .@mora3[1],4710,4711,4712,4720,4721,4722,4801,4815,4814,4711,4712,4713,4721,4722,4723,4815,4814,4813;
	}

	if (	getequipid(.@part) == 2011 || getequipid(.@part) == 2012 ||
		getequipid(.@part) == 2013 || getequipid(.@part) == 2014){

		set .@mora$,"[魔法系1]、[魔法系3]";
		setarray .@mora1[1],4791,4786,4800,4801,4710,4720,4815,4814,4721,4722,4711,4712;
		setarray .@mora2[1],4791,4786,4800,4801,4710,4711,4720,4721,4815,4815,4814,4813,4711,4712,4713,4721,4722,4760;
		setarray .@mora3[1],4710,4711,4712,4720,4721,4722,4801,4815,4814,4712,4713,4714,4722,4814,4813,4812,4760,4761;
	}

	if ( getequipid(.@part) == 15043){

		set .@mora$,"[遠距離物理系1]、[遠距離物理系2]";
		setarray .@mora1[1],4791,4768,4800,4710,4711,4750,4720,4710,4711,4750,4751,4720,4721;
		setarray .@mora2[1],4791,7468,4800,4710,4711,4750,4751,4720,4721,4710,4711,4712,4750,4751,4720,4721,4722,4832;
		setarray .@mora3[1],4710,4711,4712,4750,4751,4752,4720,4721,4722,4721,4722,4723,4751,4721,4722,4723,4832,4833;
	}

	if ( getequipid(.@part) == 2480){

		set .@mora$,"[防禦系]、[遠距離物理系1]";
		setarray .@mora1[1],4791,4792,4786,4787,4800,4795,4791,4768,4800,4710,4711,4750,4720;
		setarray .@mora2[1],4791,4792,4793,4786,4787,4788,4800,4795,4796,4791,7468,4800,4710,4711,4750,4751,4720,4721;
		setarray .@mora3[1],4792,4793,4794,4787,4788,4789,4800,4801,4796,4710,4711,4712,4750,4751,4752,4720,4721,4722;
	}

	if ( 	getequipid(.@part) == 2574 || getequipid(.@part) == 2575 || getequipid(.@part) == 2581 ||
		getequipid(.@part) == 2580 || getequipid(.@part) == 2577 || getequipid(.@part) == 2578){

		set .@mora$,"[回避系1]、[回避系2]";
		setarray .@mora1[1],4791,4786,4795,4750,4730,4859,4750,4751,4730,4731,4860,4762;
		setarray .@mora2[1],4791,4786,4795,4750,4751,4730,4731,4859,4860,4750,4751,4752,4730,4731,4732,4860,4762,4763;
		setarray .@mora3[1],4750,4751,4752,4730,4731,4732,4859,4860,4762,4751,4752,4753,4731,4732,4733,4762,4763,4854;
	}

	if ( getequipid(.@part) == 15039){

		set .@mora$,"[攻擊力系1]、[攻擊力系2]";
		setarray .@mora1[1],4791,4786,4795,4700,4720,4811,4700,4701,4720,4721,4811,4810;
		setarray .@mora2[1],4791,4786,4795,4700,4701,4720,4721,4811,4810,4700,4701,4702,4720,4721,4722,4811,4810,4809;
		setarray .@mora3[1],4700,4701,4702,4720,4721,4722,4811,4810,4809,4701,4702,4703,4721,4722,4723,4810,4809,4808;
	}

	if ( getequipid(.@part) == 2478){

		set .@mora$,"[防禦力系]、[攻擊力系1]";
		setarray .@mora1[1],4791,4792,4786,4787,4800,4795,4791,4786,4795,4700,4720,4811;
		setarray .@mora2[1],4791,4792,4793,4786,4787,4788,4800,4795,4796,4791,4786,4795,4700,4701,4720,4721,4811,4810;
		setarray .@mora3[1],4792,4793,4794,4787,4788,4789,4800,4801,4796,4700,4701,4702,4720,4721,4722,4811,4810,4809;
	}

	if ( getequipid(.@part) == 15038){

		set .@mora$,"[暴擊系1]、[暴擊系2]";
		setarray .@mora1[1],4791,4786,4795,4750,4700,4764,4750,4751,4700,4701,4764,4765;
		setarray .@mora2[1],4791,4786,4795,4750,4751,4700,4701,4764,4765,4750,4751,4752,4700,4701,4702,4764,4765,4818;
		setarray .@mora3[1],4750,4751,4752,4700,4701,4702,4764,4765,4818,4751,4752,4753,4701,4702,4703,4765,4817,4818;
	}

	if ( getequipid(.@part) == 15042){

		set .@mora$,"[遠距離系]";
		setarray .@mora1[1],4750,4751,4752,4753;
		setarray .@mora2[1],4720,4721,4722,4723,4724,4700,4701,4764,4765,4750,4751,4752,4700,4701,4702,4764,4765,4818;
		setarray .@mora3[1],4764,4765,4752,4700,4701,4702,4764,4765,4832,4833,4834,4835,4701,4702,4703,4765,4817,4818;
	}	

	if ( getequipid(.@part) == 2479 || getequipid(.@part) == 2477){

		set .@mora$,"[防禦力系]、[暴擊系1]";
		setarray .@mora1[1],4791,4792,4786,4787,4800,4795,4791,4786,4795,4750,4700,4764;
		setarray .@mora2[1],4791,4792,4793,4786,4787,4788,4800,4795,4796,4791,4786,4795,4750,4751,4700,4701,4764,4765;
		setarray .@mora3[1],4792,4793,4794,4787,4788,4789,4800,4801,4796,4750,4751,4752,4700,4701,4702,4764,4765,4818;
	}

	if ( getequipid(.@part) == 15037){	//攻擊速度系1、攻擊速度系2

		set .@mora$,"[攻擊速度系1]、[攻擊速度系2]";
		setarray .@mora1[1],4791,4786,4795,4730,4750,4764,4750,4751,4730,4731,4764,4765;
		setarray .@mora2[1],4791,4786,4795,4730,4731,4750,4751,4764,4765,4750,4751,4752,4730,4731,4732,4764,4765;
		setarray .@mora3[1],4730,4731,4732,4750,4751,4752,4764,4765,4807,4751,4752,4753,4731,4732,4733,4765,4807;
	}

	if ( getequipid(.@part) == 2476){

		set .@mora$,"[防禦力系1]、[攻擊速度系1]";
		setarray .@mora1[1],4791,4792,4786,4787,4800,4795,4791,4786,4795,4730,4750,4764;
		setarray .@mora2[1],4791,4792,4793,4786,4787,4788,4800,4795,4796,4791,4786,4795,4730,4731,4750,4751,4764,4765;
		setarray .@mora3[1],4792,4793,4794,4787,4788,4789,4800,4801,4796,4730,4731,4732,4750,4751,4752,4764,4765,4807;
	}

	if ( getequipid(.@part) == 15036){

		set .@mora$,"[體力系1]、[體力系2]";
		setarray .@mora1[1],4791,4792,4786,4795,4796,4740,4792,4793,4796,4797,4740,4741;
		setarray .@mora2[1],4791,4792,4793,4786,4795,4796,4797,4740,4741,4792,4793,4796,4797,4798,4740,4741,4742,4861;
		setarray .@mora3[1],4792,4793,4794,4796,4797,4798,4740,4741,4742,4793,4797,4798,4741,4742,4743,4862;
	}

	if ( getequipid(.@part) == 2475){

		set .@mora$,"[防禦力系]、[體力系1]";
		setarray .@mora1[1],4791,4792,4786,4787,4800,4795,4791,4792,4786,4795,4796,4740;
		setarray .@mora2[1],4791,4792,4793,4786,4787,4788,4800,4795,4796,4791,4792,4793,4786,4795,4796,4797,4740,4741;
		setarray .@mora3[1],4792,4793,4794,4787,4788,4789,4800,4801,4796,4792,4793,4794,4796,4797,4798,4740,4741,4742;
	}

	if ( 	getequipid(.@part) == 1657 || getequipid(.@part) == 15029 || getequipid(.@part) == 2569 ||
		getequipid(.@part) == 2471 || getequipid(.@part) == 1660){

		set .@mora$,"[慈愛1]、[慈愛2]";
		setarray .@mora1[1],4795,4800,4786,4710,4720,4740,4710,4711,4720,4721,4740,4741;
		setarray .@mora2[1],4795,4800,4786,4710,4711,4720,4721,4740,4741,4710,4711,4712,4720,4721,4740,4741,4742,4805;
		setarray .@mora3[1],4710,4711,4712,4720,4721,4740,4741,4742,4805,4711,4712,4713,4721,4741,4742,4743,4805,4850;
	}

	if ( 	getequipid(.@part) == 16013 || getequipid(.@part) == 15030 || getequipid(.@part) == 2570 ||
		getequipid(.@part) == 2472 || getequipid(.@part) == 16018){

		set .@mora$,"[審判1]、[審判2]";
		setarray .@mora1[1],4795,4800,4786,4710,4700,4720,4710,4711,4700,4701,4720,4721;
		setarray .@mora2[1],4795,4800,4786,4710,4711,4700,4701,4720,4721,4710,4711,4712,4700,4701,4702,4720,4721,4722;
		setarray .@mora3[1],4710,4711,4712,4700,4701,4702,4720,4721,4722,4711,4712,4701,4702,4721,4722,4767,4861,4883;
	}

} else {


	if ( getequipid(.@part) == 15039){

		set .@mora$,"[攻擊力系1]";
		setarray .@mora1[1],4791,4786,4795,4700,4720,4811;
		setarray .@mora2[1],4791,4786,4795,4700,4701,4720,4721,4811,4810;
		setarray .@mora3[1],4700,4701,4702,4720,4721,4722,4811,4810,4809;
	}

	setarray .@moraequip2[1],2007,15025,2467,2859,2008,15026,2468,2860,2009,15027,2469,2861,2010,15028,2470,2862,2011,2012,2013,2014;
	for(set .@n,1; .@n<getarraysize(.@moraequip2); set .@n,.@n+1){
		if ( getequipid(.@part) == .@moraequip2[.@n])	set .@q,2;
	}
	if(.@q == 2){
		set .@mora$,"[魔法系1]";
		setarray .@mora1[1],4791,4786,4800,4801,4710,4720;
		setarray .@mora2[1],4791,4786,4800,4801,4710,4711,4720,4721,4815;
		setarray .@mora3[1],4710,4711,4712,4720,4721,4722,4801,4815,4814;
	}

	setarray .@moraequip3[1],2475,2476,2477,2478,2479,2480,2883,2884,2886,2887,2890,2891;
	for(set .@n,1; .@n<getarraysize(.@moraequip3); set .@n,.@n+1){
		if ( getequipid(.@part) == .@moraequip3[.@n])	set .@q,3;
	}
	if(.@q == 3){
		set .@mora$,"[防禦力系]";
		setarray .@mora1[1],4791,4792,4786,4787,4800,4795;
		setarray .@mora2[1],4791,4792,4793,4786,4787,4788,4800,4795,4796;
		setarray .@mora3[1],4792,4793,4794,4787,4788,4789,4800,4801,4796;
	}

	if ( getequipid(.@part) == 15043){

		set .@mora$,"[遠距離物理系1]";
		setarray .@mora1[1],4791,4768,4800,4710,4711,4750,4720;
		setarray .@mora2[1],4791,7468,4800,4710,4711,4750,4751,4720,4721;
		setarray .@mora3[1],4710,4711,4712,4750,4751,4752,4720,4721,4722;
	}
	if (	getequipid(.@part) == 2574 || getequipid(.@part) == 2575 || getequipid(.@part) == 2581 ||
		getequipid(.@part) == 2580 || getequipid(.@part) == 2577 || getequipid(.@part) == 2578){

		set .@mora$,"[回避系1]";
		setarray .@mora1[1],4791,4786,4795,4750,4730,4859;
		setarray .@mora2[1],4791,4786,4795,4750,4751,4730,4731,4859,4860;
		setarray .@mora3[1],4750,4751,4752,4730,4731,4732,4859,4860,4762;
	}

	if ( getequipid(.@part) == 15036){
		set .@mora$,"[體力系1]";
		setarray .@mora1[1],4791,4792,4786,4795,4796,4740;
		setarray .@mora2[1],4791,4792,4793,4786,4795,4796,4797,4740,4741;
		setarray .@mora3[1],4792,4793,4794,4796,4797,4798,4740,4741,4742;
	}

	if ( getequipid(.@part) == 15037){

		set .@mora$,"[攻擊速度系1]";
		setarray .@mora1[1],4791,4786,4795,4730,4750,4764;
		setarray .@mora2[1],4791,4786,4795,4730,4731,4750,4751,4764,4765;
		setarray .@mora3[1],4730,4731,4732,4750,4751,4752,4764,4765,4807;
	}

	if ( getequipid(.@part) == 15042){

		set .@mora$,"[必殺系]";
		setarray .@mora1[1],4700,4701,4702,4703;
		setarray .@mora2[1],4750,4751,4752,4753,4754;
		setarray .@mora3[1],4764,4765,4818,4817,4816;
	}

	if ( getequipid(.@part) == 15038){

		set .@mora$,"[必殺系]";
		setarray .@mora1[1],4700,4701,4702,4703;
		setarray .@mora2[1],4750,4751,4752,4753,4754;
		setarray .@mora3[1],4764,4765,4818,4817,4816;
	}
	
	if ( 	getequipid(.@part) == 1657 || getequipid(.@part) == 15029 || getequipid(.@part) == 2569 ||
		getequipid(.@part) == 2471 || getequipid(.@part) == 1660){

		set .@mora$,"[慈愛1]";
		setarray .@mora1[1],4795,4800,4786,4710,4720,4740;
		setarray .@mora2[1],4795,4800,4786,4710,4711,4720,4721,4740,4741;
		setarray .@mora3[1],4710,4711,4712,4720,4721,4740,4741,4742,4805;
	}

	if (	getequipid(.@part) == 16013 || getequipid(.@part) == 15030 || getequipid(.@part) == 2570 ||
		getequipid(.@part) == 2472 || getequipid(.@part) == 16018){

		set .@mora$,"[審判1]";
		setarray .@mora1[1],4795,4800,4786,4710,4700,4720;
		setarray .@mora2[1],4795,4800,4786,4710,4711,4700,4701,4720,4721;
		setarray .@mora3[1],4710,4711,4712,4700,4701,4702,4720,4721,4722;
	}

	if ( getequipid(.@part) == 2864){

		set .@mora$,"[治癒]";
		setarray .@mora1[1],4795,4800,4786,4710,4700,4720;
		setarray .@mora2[1],4795,4800,4786,4710,4711,4720,4721,4740,4741;
		setarray .@mora3[1],4710,4711,4720,4721,4722,4741,4742,4861,4803;
	}

	if ( getequipid(.@part) == 2866){

		set .@mora$,"[大主教]";
		setarray .@mora1[1],4795,4800,4786,4710,4700,4720;
		setarray .@mora2[1],4795,4800,4786,4710,4711,4720,4721,4740,4741;
		setarray .@mora3[1],4710,4711,4720,4721,4722,4741,4742,4861,4804;
	}

	if ( getequipid(.@part) == 2865){

		set .@mora$,"[聖堂]";
		setarray .@mora1[1],4795,4800,4786,4710,4700,4720;
		setarray .@mora2[1],4795,4800,4786,4710,4711,4720,4721,4740,4741;
		setarray .@mora3[1],4710,4711,4720,4721,4722,4741,4742,4861,4805;
	}

}
	mes "你選擇附魔[ ^FF0088+"+.@jl+" ^008800"+getitemname(.@id)+"^000000 ]";
	mes "可以賦予^7030A0"+.@mora$+"^000000";
	mes "";
	next;
	if (select("確定附魔:取消")==2) close3;
	mes "[穆拉附魔]";
	if (countitem(.@id)>1) { mes "^974909請確認你身上只有一件^0000FF" +getitemname(.@id)+ "。"; close3; }
	
	delitem .@item[1],.@item[2];
	delequip .@part;
	
	if (rand(1,100) <= .@item[3]) 
	{
		mes "附魔失敗";
		misceffect 183;
		close3;
	}
	
	if(getitemslots(.@id) > 1)
	{
		getitem3 .@id, 1, 1, .@jl, 0, .@card1, .@card2, .@mora2[rand(1,getarraysize(.@mora2)-1)], .@mora3[rand(1,getarraysize(.@mora3)-1)],.@OptID,.@OptVal,.@OptParam;
	}
	else
	{
		getitem3 .@id, 1, 1, .@jl, 0, .@card1, .@mora1[rand(1,getarraysize(.@mora1)-1)], .@mora2[rand(1,getarraysize(.@mora2)-1)], .@mora3[rand(1,getarraysize(.@mora3)-1)],.@OptID,.@OptVal,.@OptParam;

	}
	dispbottom "附魔成功!";
	misceffect 377;
	specialeffect2 EF_PHARMACY_OK;
	end;
OnInit:
	setnpcicon getnpcid(0),1015,"[附魔]穆拉裝備";
	waitingroom "[附魔]穆拉裝備",0;
	end;
}
