


//===== Description: ==============================
//
// 研究所附魔
//
//*************************************************
//===================請保留以上資訊================

uttycty,29,115,5	script	[附魔]研究所裝備	4w_f_01,{
	if ((MaxWeight - Weight) < 1200 || !checkweight(1201, 1)) {
		mes "^FF0000 檢查一下你的背包吧，好像太過沉重。 ^000000";
		close3;
	}
	disable_items;
	cutin "dalle01",2;
	mes "[研究所附魔]";
	mes "你想附魔研究所裝備嗎?";
	mes "那麼，你想要附魔哪一件裝備呢?";
	next;
	setarray .@parts[0], EQI_ARMOR, EQI_HAND_L, EQI_HAND_R, EQI_GARMENT, EQI_ACC_L, EQI_ACC_R, EQI_HEAD_TOP;
	for(.@i = 0; .@i < 7; .@i++) {
		if (!getequipisequiped(.@parts[.@i])) {
			switch(.@i) {
				case 0:
					.@equipped$[.@i] = "^999999盔甲-[沒有裝備]^000000";
					break;
				case 1:
					.@equipped$[.@i] = "^999999左手-[沒有裝備]^000000";
					break;
				case 2:
					.@equipped$[.@i] = "^999999右手-[沒有裝備]^000000";
					break;
				case 3:
					.@equipped$[.@i] = "^999999斗篷-[沒有裝備]^000000";
					break;
				case 4:
					.@equipped$[.@i] = "^999999裝飾品-[沒有裝備]^000000";
					break;
				case 5:
					.@equipped$[.@i] = "^999999裝飾品-[沒有裝備]^000000";
					break;
				case 6:
					.@equipped$[.@i] = "^999999頭上-[沒有裝備]^000000";
					break;
			}
		} else {
			.@equipped$[.@i] = getequipname(.@parts[.@i]);
		}
	}
	switch(select("我改變心意了。", .@equipped$[0], .@equipped$[1], .@equipped$[2], .@equipped$[3], .@equipped$[4], 
	.@equipped$[5], .@equipped$[6])) {
	case 1:
		mes "[研究所附魔]";
		mes "恩，我很期待這樣的實驗，但我不能強求。";
		close3;
	case 2:                  
		if (!getequipisequiped(EQI_ARMOR)) {
			mes "[研究所附魔]";
			mes "嘿...你的裝備在哪?";
			close3;
		}
		.@part = EQI_ARMOR;
		break;
	case 3:
		if (!getequipisequiped(EQI_HAND_L)) {
			mes "[研究所附魔]";
			mes "嘿...你的左手沒有任何東西。";
			close3;
		}
		.@part = EQI_HAND_L;
		break;
	case 4:
		if (!getequipisequiped(EQI_HAND_R)) {
			mes "[研究所附魔]";
			mes "嘿...你的右手沒有任何東西。";
			close3;
		}
		.@part = EQI_HAND_R;
		break;
	case 5:
		if (!getequipisequiped(EQI_GARMENT)) {
			mes "[研究所附魔]";
			mes ".....你的斗篷在哪裡?";
			close3;
		}
		.@part = EQI_GARMENT;
		break;
	case 6:
		if (!getequipisequiped(EQI_ACC_L)) {
			mes "[研究所附魔]";
			mes ".....你的裝飾品在哪裡?";
			close3;
		}
		.@part = EQI_ACC_L;
		break;
	case 7:
		if (!getequipisequiped(EQI_ACC_R)) {
			mes "[研究所附魔]";
			mes ".....你的裝飾品在哪裡?";
			close3;
		}
		.@part = EQI_ACC_R;
		break;
	case 8:
		if (!getequipisequiped(EQI_HEAD_TOP)) {
			mes "[研究所附魔]";
			mes "嘿...你的頭上沒有任何東西。";
			close3;
		}
		.@part = EQI_HEAD_TOP;
		break;
	}
	.@refine_count = getequiprefinerycnt(.@part);
	.@equip_item = getequipid(.@part);
	.@lhz_max_num = 4000;
	if (.@equip_item == 13069 || .@equip_item == 1291 || .@equip_item == 1392 || 
	    .@equip_item == 1393 || .@equip_item == 1435 || .@equip_item == 1490 || 
	    .@equip_item == 13069 || .@equip_item == 13070 || .@equip_item == 16017) {
		.@type = 1;
		if (.@equip_item == 1490)
			.@lhz_max_num = 4200;
	} else if (.@equip_item == 18109 || .@equip_item == 18110 || .@equip_item == 18111) {
		.@type = 2;
	} else if (.@equip_item == 1584 || .@equip_item == 1659) {
		.@type = 3;
	} else if (.@equip_item == 2160 || .@equip_item == 2161 || .@equip_item == 2162 ||
	           .@equip_item == 2582 || .@equip_item == 2892 || .@equip_item == 15044 || 
	           .@equip_item == 18570) {
		.@type = 4;
		if (.@equip_item == 2582 || .@equip_item == 18570)
			.@lhz_max_num = 4200;
	} else {
		mes "[研究所附魔]";
		mes "在開始之前! 我必須嘗試這件裝備是否可以附魔。";
		next;
		specialeffect2 EF_SPHERE;
		progressbar "ffff00", 2;
		specialeffect2 EF_SUI_EXPLOSION;
		emotion et_sob;
		mes "[研究所附魔]";
		mes "嘿.... 這件裝備無法接受 '^F2766E勇士意志^000000' 以及 '^952420血的飢渴^000000'的力量。";
		close3;
	}
	emotion et_ho;
	mes "[研究所附魔]";
	mes "嘿.... 這件裝備可以接受 '^F2766E勇士意志^000000' 以及 '^952420血的飢渴^000000'的力量。";
	next;
	if (countitem(6469) >= 10)
		.@menu_in$[1] = "釋放'^F2766E勇士意志^000000' 的力量。";
	else
		.@menu_in$[1] = "^999999'勇士意志'^000000 -數量不足。";

	if (countitem(6470) >= 10)
		.@menu_in$[2] = "釋放'^952420血的飢渴^000000' 的力量。";
	else
		.@menu_in$[2] = "^999999'血的飢渴'^000000 -數量不足。";

	if (countitem(6471) >= 10)
		.@menu_in$[3] = "使用 '^88C6F7亡者寒氣^000000' 的力量。";
	else
		.@menu_in$[3] = "^999999'亡者寒氣'^000000 -數量不足。";
	mes "[研究所附魔]";
	mes "好的，你想嘗試在哪個插槽留下力量呢?";
	next;
	switch(select("我不需要!!", .@menu_in$[1], .@menu_in$[2], .@menu_in$[3])) {
	case 1:
		mes "[研究所附魔]";
		mes "襖...我雖然很期待嘗試這件事情，但行與否完全取決與你......";
		close3;
	case 2:
		if (countitem(6469) < 10) {
			mes "[研究所附魔]";
			mes "'^F2766E勇士意志^000000' 數量不足， 你必須帶來十個 '^F2766E勇士意志^000000'。";
			close3;
		}
		else if (getequipcardid(.@part, 3) > 0) {
			mes "[研究所附魔]";
			mes "這個裝備已經存在了 '^F2766E勇士意志^000000' 的力量了，試著淨化他在做嘗試吧。";
			close3;
		} else {
			.@socket_type = 4;
		}
		break;
	case 3:
		if (countitem(6470) < 10) {
			mes "[研究所附魔]";
			mes "'^952420血的飢渴^000000'數量不足， 你必須帶來十個 '^952420血的飢渴^000000'。";
			close3;
		}
		else if (getequipcardid(.@part, 2) > 0) {
			mes "[研究所附魔]";
			mes "這個裝備已經存在了 '^952420血的飢渴^000000' 的力量了，試著淨化他在做嘗試吧。";
			close3;
		} else {
			.@socket_type = 3;
		}
		break;
	case 4:
		// Enchant Removal
		if (countitem(6471) < 10) {
			.@menu_clear$[1] = "^999999'亡者寒氣'^000000 -數量不足。";
			.@menu_clear$[2] = "^999999'亡者寒氣'^000000 -數量不足。";
			.@4thzptsodyd = 1;
			.@3thzptsodyd = 1;
		} else {
			if (getequipcardid(.@part, 3) > 0) {
				.@menu_clear$[1] = "淨化 '^F2766E勇士意志^000000' 的力量。";
			} else {
				.@menu_clear$[1] = "^999999上面並沒有任何力量。^000000";
				.@4thzptsodyd = 1;
			}
			if (getequipcardid(.@part, 2) > 0) {
				.@menu_clear$[2] = "淨化 '^952420血之飢渴^000000' 的力量。";
			} else {
				.@menu_clear$[2] = "^999999上面並沒有任何力量。^000000";
				.@3thzptsodyd = 1;
			}
		}
		mes "[研究所附魔]";
		mes "好的，你想要淨化哪一個插槽的力量呢?";
		next;
		.@menu = select("不，我不需要。", .@menu_clear$[1], .@menu_clear$[2]);
		switch(.@menu){
		case 1:
			mes "[研究所附魔]";
			mes "真的嗎? 好，我知道了...";
			close3;
		case 2:
		case 3:
			if (countitem(6471) < 10) {
				mes "[研究所附魔]";
				mes "'^88C6F7亡者寒氣^000000' -數量不足。";
				close3;
			}
			if ( (.@menu==3 && .@3thzptsodyd == 1) || (.@menu==2 && .@4thzptsodyd == 1) ) {
				mes "[研究所附魔]";
				mes "這個插槽沒有任何特殊力量。";
				close3;
			}
			setarray .@equip_card[0], getequipcardid(.@part,0), getequipcardid(.@part,1), getequipcardid(.@part,2), getequipcardid(.@part,3);
			if (.@menu == 2)
				.@equip_card[3] = 0;
			else
				.@equip_card[2] = 0;
			.@equip_item = getequipid(.@part);
			specialeffect EF_BEGINSPELL2, AREA, "Sorcerer#Bio4Reward";
			progressbar "ffff00", 2;
			specialeffect2 EF_FROSTWEAPON;
			delitem 6471, 10; //Goast_Chill
			delequip .@part;
			getitem2 .@equip_item, 1, 1, .@refine_count, 0, .@equip_card[0], .@equip_card[1], .@equip_card[2], .@equip_card[3];
			mes "[研究所附魔]";
			if (.@menu == 3)
				mes "'^952420血之飢渴^000000' 的力量已經完全淨化了。";
			else
				mes "'^F2766E勇士意志^000000' 的力量已經完全淨化了。";
			close3;
		}
	}
	mes "[研究所附魔]";
	mes "在釋放力量之前，有些話我必須跟你說明白。";
	next;
	mes "[研究所附魔]";
	mes "雖然掌握了 '^F2766E勇士意志^000000' 以及 '^952420血之飢渴^000000'的力量，但是裝備也是有可能無法承受力量而被反噬的可能...";
	next;
	mes "[研究所附魔]";
	mes "^9D2628萬一運氣不好裝備真的被破壞的話，上面所鑲嵌的卡片以及鍛鍊的程度都將隨風而逝。^000000";
	next;
	mes "[研究所附魔]";
	mes "在這樣的情況之下，你還是想嘗試嗎?";
	next;
	if (select("讓我思考一下吧。.", "當然，我要嘗試。") == 1) {
		mes "[研究所附魔]";
		mes "沒問題，希望我能再次見到你。";
		close3;
	}
	mes "[研究所附魔]";
	mes "我希望你做出的決定是正確的.....";
	next;
	if (.@socket_type >= 3) {
		switch(.@type){
			case 1:	// Short Distance
				.@r = rand(1, .@lhz_max_num);
				if      (.@r < 401)  .@enchant = 4700; //Strength1
				else if (.@r < 441)  .@enchant = 4701; //Strength2
				else if (.@r < 445)  .@enchant = 4702; //Strength3
				else if (.@r < 845)  .@enchant = 4730; //Agility1
				else if (.@r < 885)  .@enchant = 4731; //Agility2
				else if (.@r < 889)  .@enchant = 4732; //Agility3
				else if (.@r < 1289) .@enchant = 4740; //Vitality1
				else if (.@r < 1329) .@enchant = 4741; //Vitality2
				else if (.@r < 1333) .@enchant = 4742; //Vitality3
				else if (.@r < 1523) .@enchant = 4710; //Inteligence1
				else if (.@r < 1542) .@enchant = 4711; //Inteligence2
				else if (.@r < 1544) .@enchant = 4712; //Inteligence3
				else if (.@r < 1844) .@enchant = 4720; //Dexterity1
				else if (.@r < 1874) .@enchant = 4721; //Dexterity2
				else if (.@r < 1877) .@enchant = 4722; //Dexterity3
				else if (.@r < 2067) .@enchant = 4750; //Luck1
				else if (.@r < 2086) .@enchant = 4751; //Luck2
				else if (.@r < 2088) .@enchant = 4752; //Luck3
				else if (.@r < 2491) .@enchant = 0;
				else if (.@r < 2891) .@enchant = 4811; //Fighting_Spirit1
				else if (.@r < 2931) .@enchant = 4810; //Fighting_Spirit2
				else if (.@r < 2935) .@enchant = 4809; //Fighting_Spirit3
				else if (.@r < 3125) .@enchant = 4815; //Spell1
				else if (.@r < 3144) .@enchant = 4814; //Spell2
				else if (.@r < 3146) .@enchant = 4813; //Spell3
				else if (.@r < 3148) .@enchant = 4807; //Atk_Speed1
				else if (.@r < 3348) .@enchant = 4818; //Sharp1
				else if (.@r < 3368) .@enchant = 4817; //Sharp2
				else if (.@r < 3370) .@enchant = 4816; //Sharp3
				else if (.@r < 3560) .@enchant = 4832; //Expert_Archer1
				else if (.@r < 3579) .@enchant = 4833; //Expert_Archer2
				else if (.@r < 3581) .@enchant = 4834; //Expert_Archer3
				else                 .@enchant = 0;
				break;
			case 2:	// Long Distance
				.@r = rand(1, .@lhz_max_num);
				if      (.@r < 191)  .@enchant = 4700; //Strength1
				else if (.@r < 210)  .@enchant = 4701; //Strength2
				else if (.@r < 212)  .@enchant = 4702; //Strength3
				else if (.@r < 612)  .@enchant = 4730; //Agility1
				else if (.@r < 652)  .@enchant = 4731; //Agility2
				else if (.@r < 656)  .@enchant = 4732; //Agility3
				else if (.@r < 846)  .@enchant = 4740; //Vitality1
				else if (.@r < 865)  .@enchant = 4741; //Vitality2
				else if (.@r < 867)  .@enchant = 4742; //Vitality3
				else if (.@r < 1167) .@enchant = 4710; //Inteligence1
				else if (.@r < 1197) .@enchant = 4711; //Inteligence2
				else if (.@r < 1200) .@enchant = 4712; //Inteligence3
				else if (.@r < 1600) .@enchant = 4720; //Dexterity1
				else if (.@r < 1640) .@enchant = 4721; //Dexterity2
				else if (.@r < 1644) .@enchant = 4722; //Dexterity3
				else if (.@r < 1834) .@enchant = 4750; //Luck1
				else if (.@r < 1853) .@enchant = 4751; //Luck2
				else if (.@r < 1855) .@enchant = 4752; //Luck3
				else if (.@r < 2258) .@enchant = 0;
				else if (.@r < 2448) .@enchant = 4811; //Fighting_Spirit1
				else if (.@r < 2467) .@enchant = 4810; //Fighting_Spirit2
				else if (.@r < 2469) .@enchant = 4809; //Fighting_Spirit3
				else if (.@r < 2669) .@enchant = 4815; //Spell1
				else if (.@r < 2689) .@enchant = 4814; //Spell2
				else if (.@r < 2691) .@enchant = 4813; //Spell3
				else if (.@r < 2693) .@enchant = 4807; //Atk_Speed1
				else if (.@r < 3093) .@enchant = 4818; //Sharp1
				else if (.@r < 3133) .@enchant = 4817; //Sharp2
				else if (.@r < 3137) .@enchant = 4816; //Sharp3
				else if (.@r < 3537) .@enchant = 4832; //Expert_Archer1
				else if (.@r < 3577) .@enchant = 4833; //Expert_Archer2
				else if (.@r < 3581) .@enchant = 4834; //Expert_Archer3
				else                 .@enchant = 0;
				break;
			case 3:
				.@r = rand(1, .@lhz_max_num);
				if      (.@r < 301)  .@enchant = 4700; //Strength1
				else if (.@r < 331)  .@enchant = 4701; //Strength2
				else if (.@r < 334)  .@enchant = 4702; //Strength3
				else if (.@r < 534)  .@enchant = 4730; //Agility1
				else if (.@r < 554)  .@enchant = 4731; //Agility2
				else if (.@r < 556)  .@enchant = 4732; //Agility3
				else if (.@r < 956)  .@enchant = 4740; //Vitality1
				else if (.@r < 996)  .@enchant = 4741; //Vitality2
				else if (.@r < 1000) .@enchant = 4742; //Vitality3
				else if (.@r < 1400) .@enchant = 4710; //Inteligence1
				else if (.@r < 1440) .@enchant = 4711; //Inteligence2
				else if (.@r < 1444) .@enchant = 4712; //Inteligence3
				else if (.@r < 1844) .@enchant = 4720; //Dexterity1
				else if (.@r < 1884) .@enchant = 4721; //Dexterity2
				else if (.@r < 1888) .@enchant = 4722; //Dexterity3
				else if (.@r < 2078) .@enchant = 4750; //Luck1
				else if (.@r < 2097) .@enchant = 4751; //Luck2
				else if (.@r < 2099) .@enchant = 4752; //Luck3
				else if (.@r < 2502) .@enchant = 0;
				else if (.@r < 2692) .@enchant = 4811; //Fighting_Spirit1
				else if (.@r < 2711) .@enchant = 4810; //Fighting_Spirit2
				else if (.@r < 2713) .@enchant = 4809; //Fighting_Spirit3
				else if (.@r < 3113) .@enchant = 4815; //Spell1
				else if (.@r < 3153) .@enchant = 4814; //Spell2
				else if (.@r < 3157) .@enchant = 4813; //Spell3
				else if (.@r < 3159) .@enchant = 4807; //Atk_Speed1
				else if (.@r < 3349) .@enchant = 4818; //Sharp1
				else if (.@r < 3368) .@enchant = 4817; //Sharp2
				else if (.@r < 3370) .@enchant = 4816; //Sharp3
				else if (.@r < 3560) .@enchant = 4832; //Expert_Archer1
				else if (.@r < 3579) .@enchant = 4833; //Expert_Archer2
				else if (.@r < 3581) .@enchant = 4834; //Expert_Archer3
				else                 .@enchant = 0;
				break;
			case 4:	// Armor
				.@r = rand(1, .@lhz_max_num);
				if      (.@r < 301)  .@enchant = 4700; //Strength1
				else if (.@r < 331)  .@enchant = 4701; //Strength2
				else if (.@r < 334)  .@enchant = 4702; //Strength3
				else if (.@r < 634)  .@enchant = 4730; //Agility1
				else if (.@r < 664)  .@enchant = 4731; //Agility2
				else if (.@r < 667)  .@enchant = 4732; //Agility3
				else if (.@r < 967)  .@enchant = 4740; //Vitality1
				else if (.@r < 997)  .@enchant = 4741; //Vitality2
				else if (.@r < 1000) .@enchant = 4742; //Vitality3
				else if (.@r < 1300) .@enchant = 4710; //Inteligence1
				else if (.@r < 1330) .@enchant = 4711; //Inteligence2
				else if (.@r < 1333) .@enchant = 4712; //Inteligence3
				else if (.@r < 1633) .@enchant = 4720; //Dexterity1
				else if (.@r < 1663) .@enchant = 4721; //Dexterity2
				else if (.@r < 1666) .@enchant = 4722; //Dexterity3
				else if (.@r < 1966) .@enchant = 4750; //Luck1
				else if (.@r < 1996) .@enchant = 4751; //Luck2
				else if (.@r < 1999) .@enchant = 4752; //Luck3
				else if (.@r < 2399) .@enchant = 0;
				else if (.@r < 2549) .@enchant = 4786; //Mdef2
				else if (.@r < 2599) .@enchant = 4787; //Mdef4
				else if (.@r < 2609) .@enchant = 4788; //Mdef6
				else if (.@r < 2614) .@enchant = 4789; //Mdef8
				else if (.@r < 2616) .@enchant = 4790; //Mdef10
				else if (.@r < 2766) .@enchant = 4791; //Def3
				else if (.@r < 2866) .@enchant = 4792; //Def6
				else if (.@r < 2876) .@enchant = 4793; //Def9
				else if (.@r < 2878) .@enchant = 4794; //Def12
				else if (.@r < 3278) .@enchant = 0;
				else if (.@r < 3428) .@enchant = 4859; //Evasion1
				else if (.@r < 3478) .@enchant = 4860; //Evasion3
				else if (.@r < 3488) .@enchant = 4762; //Evasion6
				else if (.@r < 3498) .@enchant = 4800; //SP50
				else if (.@r < 3734) .@enchant = 4795; //HP100
				else if (.@r < 3834) .@enchant = 4796; //HP200
				else if (.@r < 3884) .@enchant = 4797; //HP300
				else                 .@enchant = 0;
			break;
		}
		setarray .@equip_card[0], getequipcardid(.@part,0),getequipcardid(.@part,1),getequipcardid(.@part,2),getequipcardid(.@part,3);
		.@equip_card[(.@socket_type-1)] = .@enchant;
		.@equip_item = getequipid(.@part);
		specialeffect EF_BEGINSPELL3, AREA, "研究所附魔";
		progressbar "ffff00", 2;
		if (.@socket_type == 3)
			delitem 6470, 10; //Blood_Thirst
		else
			delitem 6469, 10; //Will_Of_Warrior
		delequip .@part;
		
		if (.@enchant == 0){
			specialeffect2 EF_SUI_EXPLOSION;
			emotion et_otl;
			mes "[研究所附魔]";
			mes "...不....我無法置信， "+((.@socket_type==3)?"'^952420血之飢渴^000000'":"'^F2766E勇士意志^000000'")+" 的力量吞噬了裝備.....";
			next;
			mes "[研究所附魔]";
			mes "我感到抱歉.....";
			close3;
		} else {
			specialeffect2 EF_FIREHIT;
			getitem2 .@equip_item, 1, 1, .@refine_count, 0, .@equip_card[0], .@equip_card[1], .@equip_card[2], .@equip_card[3];
			emotion et_ho;
			mes "[研究所附魔]";
			mes "這是光芒是...... "+((.@socket_type==3)?"'^952420血之飢渴^000000'":"'^F2766E勇士意志^000000'")+" 的力量成功與裝備結合了......";
			next;
			mes "[研究所附魔]";
			mes "恭喜你，這是屬於你的榮耀......";
			close3;
		}
	}
end;
OnInit:
	setnpcicon getnpcid(0),1015,"[附魔]研究所裝備";
	waitingroom "[附魔]研究所裝備",0;
	end;
}
