//===== rAthena Script ======================================= 
//= Kafras (Cities/Dungeons/Fields)
//===== By: ================================================== 
//= Joseph
//===== Current Version: ===================================== 
//= 1.1b
//===== Compatible With: ===================================== 
//= rAthena Project
//===== Description: =========================================
//= Argument settings for callfunc "F_Kafra":
//=  arg(0): 0 - Default Kafra message
//=          1 - Niflhiem Kafra message
//=          2 - Guild Kafra message
//=  arg(1): 1 - Disable teleport menu 
//=  arg(2): 1 - Disable info menu
//=  arg(3): Cost of Storage service
//=  arg(4): Cost of Rent a Pushcart service
//===== Additional Comments: ================================= 
//= 0.x Previous Authors: 
//=     - L0ne_W0lf, kobra_k88, Samuray22, Evera, Lupus
//= 1.0 Merged and cleaned up Kafras. [Joseph]
//= 1.1 Added Izlude RE coordinates. [Euphy]
//= 1.1a Fixed Pre-RE Call and some leftovers. [Lemongrass]
//= 1.1b Enabled saving in Izlude duplicates (RE). [Euphy]
//============================================================ 
// Aldebaran
//============================================================
aldeba_in,96,181,4	script	卡普拉服務	113,{
	cutin "kafra_05",2;
	mes "[卡普拉萊拉]";
	mes "唔...?";
	mes "噢, 歡迎來到";
	mes "卡普拉公司總部.";
	mes "請問";
	mes "需要幫忙嗎?";
	next;
	switch(select("儲存服務","使用倉庫服務","手推車租賃服務","取消")) {
	case 1:
		mes "[卡普拉萊拉]";
		mes "您的重生點";
		mes "已經保存在主城，";
		mes "謝謝。";
		next;
		savepoint "uttycty",140,67;
		mes "[卡普拉萊拉]";
		mes "請在盧恩米德加爾茲";
		mes "王國全境內使用我們";
		mes "卡普拉公司的服務。";
		mes "謝謝您前來參觀訪問";
		mes "卡普拉公司總部。";
		close3;
	case 2:
		if (Zeny < 20) {
			mes "[卡普拉萊拉]";
			mes "抱歉，";
			mes "但是你似乎沒有";
			mes "帶夠20Zeny的";
			mes "倉庫手續費。";
			close3;
		}
		mes "[卡普拉萊拉]";
		mes "雖然這裡的設施";
		mes "僅用於對卡普拉";
		mes "僱員的訓練以及";
		mes "其他的一些行政功能，";
		mes "但是我應該可以幫您打開倉庫。";
		next;
		set Zeny, Zeny-20;
		set RESRVPTS, RESRVPTS + (20/5);
		mes "[卡普拉萊拉]";
		mes "以後，如果您有任何問題";
		mes "或者需要幫助的事情，可以";
		mes "向其他在職的卡普拉進行";
		mes "咨詢與請求。";
		mes "感謝您的光顧。";
		callfunc("F_CheckKafCode");    //check your storage password, if set
		openstorage;
		close3;
	case 3:
		mes "[卡普拉萊拉]";
		mes "對不起，但是";
		mes "我現在不在工作狀態，我很想";
		mes "幫助您，但是我目前沒有可用";
		mes "的手推車。";
		mes "或許您可以向其他卡普拉僱員";
		mes "請求幫助？";
		next;
		mes "[卡普拉萊拉]";
		mes "卡普拉僱員在";
		mes "盧恩米德加爾茲";
		mes "大陸的各地駐紮，";
		mes "你應該可以在艾爾帕蘭";
		mes "以外的很多地方看到他們。";
		close3;
	case 4:
		mes "[卡普拉萊拉]";
		mes "^666666*嗯……*^000000";
		mes "太棒了！";
		mes "我現在其實在休息。";
		mes "現在您選擇";
		mes "''取消''";
		mes "是您最好的選擇。";
		close3;
	}
	end;
}

aldebaran,143,119,4	script	卡普拉服務::kaf_aldebaran	113,{
	cutin "kafra_05",2;
	mes "[卡普拉職員]";
	mes "歡迎來到";
	mes "卡普拉公司~";
	mes "卡普拉的服務將";
	mes "永遠陪伴著您.";
	mes "今天您需要什麼服務?";
	callfunc "F_Kafra",5,0,0,40,800;
	savepoint "uttycty",100,83,1,1;
	callfunc "F_KafEnd",0,1,"主城";
}

// Geffen
//============================================================
geffen,120,62,0	script	卡普拉服務::kaf_geffen	115,{
	cutin "kafra_03",2;
	mes "[卡普拉職員]";
	mes "歡迎來到";
	mes "卡普拉公司~";
	mes "卡普拉的服務將";
	mes "永遠陪伴著您.";
	mes "今天您需要什麼服務?";
	callfunc "F_Kafra",5,0,0,40,800;
	savepoint "uttycty",100,83,1,1;
	callfunc "F_KafEnd",0,1,"主城";
}

geffen,203,123,2	script	卡普拉服務::geffen2	114,{
	cutin "kafra_04",2;
	mes "[卡普拉職員]";
	mes "歡迎來到";
	mes "卡普拉公司~";
	mes "卡普拉的服務將";
	mes "永遠陪伴著您.";
	mes "今天您需要什麼服務?";
	callfunc "F_Kafra",5,0,0,40,800;
	savepoint "uttycty",100,83,1,1;
	callfunc "F_KafEnd",0,1,"主城";
}

// Morocc
//============================================================
morocc,156,97,4	script	卡普拉服務::kaf_morocc	113,{
	cutin "kafra_05",2;
	mes "[卡普拉職員]";
	mes "歡迎來到";
	mes "卡普拉公司~";
	mes "卡普拉的服務將";
	mes "永遠陪伴著您.";
	mes "今天您需要什麼服務?";
	callfunc "F_Kafra",5,0,0,40,800;
	savepoint "uttycty",100,83,1,1;
	callfunc "F_KafEnd",0,1,"主城";
}

morocc,160,258,4	script	Kafra::kaf_morocc2	114,{
	cutin "kafra_04",2;
	mes "[卡普拉職員]";
	mes "歡迎來到";
	mes "卡普拉公司~";
	mes "卡普拉的服務將";
	mes "永遠陪伴著您.";
	mes "今天您需要什麼服務?";
	callfunc "F_Kafra",5,0,0,40,800;
	savepoint "uttycty",100,83,1,1;
	callfunc "F_KafEnd",0,1,"主城";
}

// Payon
//============================================================
payon,181,104,4	script	卡普拉服務::kaf_payon	113,{
	cutin "kafra_05",2;
	mes "[卡普拉職員]";
	mes "歡迎來到";
	mes "卡普拉公司~";
	mes "卡普拉的服務將";
	mes "永遠陪伴著您.";
	mes "今天您需要什麼服務?";
	callfunc "F_Kafra",5,0,0,40,800;
	savepoint "uttycty",100,83,1,1;
	callfunc "F_KafEnd",0,1,"主城";
}

payon,175,226,4	script	卡普拉服務::kaf_payon2	116,{
	cutin "kafra_02",2;
	mes "[卡普拉職員]";
	mes "歡迎來到";
	mes "卡普拉公司~";
	mes "卡普拉的服務將";
	mes "永遠陪伴著您.";
	mes "今天您需要什麼服務?";
	callfunc "F_Kafra",5,0,0,40,800;
	savepoint "uttycty",100,83,1,1;
	callfunc "F_KafEnd",0,1,"主城";
}

pay_arche,55,123,0	script	卡普拉服務::kaf_payon3	4_F_KAFRA1,{
	cutin "kafra_03",2;
	mes "[卡普拉職員]";
	mes "歡迎來到";
	mes "卡普拉公司~";
	mes "卡普拉的服務將";
	mes "永遠陪伴著您.";
	mes "今天您需要什麼服務?";
	callfunc "F_Kafra",5,0,0,40,800;
	savepoint "uttycty",100,83,1,1;
	callfunc "F_KafEnd",0,1,"主城";
}

// Prontera
//============================================================
prontera,152,326,3	script	卡普拉服務::kaf_prontera	112,{
	cutin "kafra_06",2;
	mes "[卡普拉職員]";
	mes "歡迎來到";
	mes "卡普拉公司~";
	mes "卡普拉的服務將";
	mes "永遠陪伴著您.";
	mes "今天您需要什麼服務?";
	callfunc "F_Kafra",5,0,0,40,800;
	savepoint "uttycty",100,83,1,1;
	callfunc "F_KafEnd",0,1,"主城";
}

prontera,151,29,0	script	卡普拉服務::kaf_prontera2	115,{
	cutin "kafra_03",2;
	mes "[卡普拉職員]";
	mes "歡迎來到";
	mes "卡普拉公司~";
	mes "卡普拉的服務將";
	mes "永遠陪伴著您.";
	mes "今天您需要什麼服務?";
	callfunc "F_Kafra",5,0,0,40,800;
	savepoint "uttycty",100,83,1,1;
	callfunc "F_KafEnd",0,1,"主城";
}

prontera,29,207,6	script	卡普拉服務::kaf_prontera3	113,{
	cutin "kafra_05",2;
	mes "[卡普拉職員]";
	mes "歡迎來到";
	mes "卡普拉公司~";
	mes "卡普拉的服務將";
	mes "永遠陪伴著您.";
	mes "今天您需要什麼服務?";
	callfunc "F_Kafra",5,0,0,40,800;
	savepoint "uttycty",100,83,1,1;
	callfunc "F_KafEnd",0,1,"主城";
}

prontera,282,200,2	script	卡普拉服務::kaf_prontera4	114,{
	cutin "kafra_04",2;
	mes "[卡普拉職員]";
	mes "歡迎來到";
	mes "卡普拉公司~";
	mes "卡普拉的服務將";
	mes "永遠陪伴著您.";
	mes "今天您需要什麼服務?";
	callfunc "F_Kafra",5,0,0,40,800;
	savepoint "uttycty",100,83,1,1;
	callfunc "F_KafEnd",0,1,"主城";
}

prontera,146,89,6	script	卡普拉服務::kaf_prontera5	117,{
	cutin "kafra_01",2;
	mes "[卡普拉職員]";
	mes "歡迎來到";
	mes "卡普拉公司~";
	mes "卡普拉的服務將";
	mes "永遠陪伴著您.";
	mes "今天您需要什麼服務?";
	callfunc "F_Kafra",5,0,0,40,800;
	savepoint "uttycty",100,83,1,1;
	callfunc "F_KafEnd",0,1,"主城";
}

// Juno
//============================================================
yuno,152,187,4	script	卡普拉服務::kaf_yuno	860,{
	cutin "kafra_08",2;
	mes "[卡普拉職員]";
	mes "歡迎來到";
	mes "卡普拉公司~";
	mes "卡普拉的服務將";
	mes "永遠陪伴著您.";
	mes "今天您需要什麼服務?";
	callfunc "F_Kafra",5,0,0,40,800;
	savepoint "uttycty",100,83,1,1;
	callfunc "F_KafEnd",0,1,"主城";
}

yuno,327,108,4	script	卡普拉服務::kaf_yuno2	860,{
	cutin "kafra_08",2;
	mes "[卡普拉職員]";
	mes "歡迎來到";
	mes "卡普拉公司~";
	mes "卡普拉的服務將";
	mes "永遠陪伴著您.";
	mes "今天您需要什麼服務?";
	callfunc "F_Kafra",5,0,0,40,800;
	savepoint "uttycty",100,83,1,1;
	callfunc "F_KafEnd",0,1,"主城";
}

yuno,277,221,4	script	卡普拉服務::kaf_yuno3	861,{
	cutin "kafra_09",2;
	mes "[卡普拉職員]";
	mes "歡迎來到";
	mes "卡普拉公司~";
	mes "卡普拉的服務將";
	mes "永遠陪伴著您.";
	mes "今天您需要什麼服務?";
	callfunc "F_Kafra",5,0,0,40,800;
	savepoint "uttycty",100,83,1,1;
	callfunc "F_KafEnd",0,1,"主城";
}

// Alberta
//============================================================
alberta,28,229,0	script	卡普拉服務::kaf_alberta	116,{
	cutin "kafra_02",2;
	mes "[卡普拉職員]";
	mes "歡迎來到";
	mes "卡普拉公司~";
	mes "卡普拉的服務將";
	mes "永遠陪伴著您.";
	mes "今天您需要什麼服務?";
	callfunc "F_Kafra",5,0,0,40,800;
	savepoint "uttycty",100,83,1,1;
	callfunc "F_KafEnd",0,1,"主城";
}

alberta,113,60,6	script	卡普拉服務::kaf_alberta2	112,{
	cutin "kafra_06",2;
	mes "[卡普拉職員]";
	mes "歡迎來到";
	mes "卡普拉公司~";
	mes "卡普拉的服務將";
	mes "永遠陪伴著您.";
	mes "今天您需要什麼服務?";
	callfunc "F_Kafra",5,0,0,40,800;
	savepoint "uttycty",100,83,1,1;
	callfunc "F_KafEnd",0,1,"主城";
}

// Comodo
//============================================================
comodo,195,150,4	script	卡普拉服務::kaf_comodo	721,{
	cutin "kafra_07",2;
	mes "[卡普拉職員]";
	mes "歡迎來到";
	mes "卡普拉公司~";
	mes "卡普拉的服務將";
	mes "永遠陪伴著您.";
	mes "今天您需要什麼服務?";
	callfunc "F_Kafra",5,0,0,40,800;
	savepoint "uttycty",100,83,1,1;
	callfunc "F_KafEnd",0,1,"主城";
}

cmd_fild07,136,134,4	script	卡普拉服務::kaf_cmd_fild07	721,{
	cutin "kafra_07",2;
	mes "[卡普拉職員]";
	mes "歡迎來到";
	mes "卡普拉公司~";
	mes "卡普拉的服務將";
	mes "永遠陪伴著您.";
	mes "今天您需要什麼服務?";
	callfunc "F_Kafra",5,0,0,40,800;
	savepoint "uttycty",100,83,1,1;
	callfunc "F_KafEnd",0,1,"主城";
}

// Izlude
//============================================================
-	script	::kaf_izlude	-1,{
	cutin "kafra_01",2;
	mes "[卡普拉服務]";
	mes "Welcome to the";
	mes "Kafra Corporation.";
	mes "The Kafra services";
	mes "are always on your side.";
	mes "How may I assist you?";
	callfunc "F_Kafra",5,0,1,40,820;
	if (checkre(0))
		savepoint strnpcinfo(4),129,97,1,1;
	else
		savepoint "izlude",94,103,1,1;
	callfunc "F_KafEnd",0,1,"in the city of Izlude";
}

// Moscovia
//============================================================
moscovia,223,191,3	script	卡普拉服務::kaf_mosk	114,{
	cutin "kafra_04",2;
	mes "[卡普拉職員]";
	mes "歡迎來到";
	mes "卡普拉公司~";
	mes "卡普拉的服務將";
	mes "永遠陪伴著您.";
	mes "今天您需要什麼服務?";
	callfunc "F_Kafra",5,0,0,40,800;
	savepoint "uttycty",100,83,1,1;
	callfunc "F_KafEnd",0,1,"主城";
}

// Amatsu
//============================================================
amatsu,122,167,4	script	卡普拉服務::kaf_amatsu	116,{
	cutin "kafra_02",2;
	mes "[卡普拉職員]";
	mes "歡迎來到";
	mes "卡普拉公司~";
	mes "卡普拉的服務將";
	mes "永遠陪伴著您.";
	mes "今天您需要什麼服務?";
	callfunc "F_Kafra",5,0,0,40,800;
	savepoint "uttycty",100,83,1,1;
	callfunc "F_KafEnd",0,1,"主城";
}

// Ayothaya
//============================================================
ayothaya,212,169,5	script	卡普拉服務::kaf_ayothaya	116,{
	cutin "kafra_02",2;
	mes "[卡普拉職員]";
	mes "歡迎來到";
	mes "卡普拉公司~";
	mes "卡普拉的服務將";
	mes "永遠陪伴著您.";
	mes "今天您需要什麼服務?";
	callfunc "F_Kafra",5,0,0,40,800;
	savepoint "uttycty",100,83,1,1;
	callfunc "F_KafEnd",0,1,"主城";
}

// Einbech
//============================================================
einbech,181,132,5	script	卡普拉服務#ein3::kaf_einbech	860,{
	cutin "kafra_08",2;
	mes "[卡普拉職員]";
	mes "歡迎來到";
	mes "卡普拉公司~";
	mes "卡普拉的服務將";
	mes "永遠陪伴著您.";
	mes "今天您需要什麼服務?";
	callfunc "F_Kafra",5,0,0,40,800;
	savepoint "uttycty",100,83,1,1;
	callfunc "F_KafEnd",0,1,"主城";
}

// Einbroch
//============================================================
einbroch,242,205,5	script	卡普拉服務#ein2::kaf_einbroch	860,{
	cutin "kafra_08",2;
	mes "[卡普拉職員]";
	mes "歡迎來到";
	mes "卡普拉公司~";
	mes "卡普拉的服務將";
	mes "永遠陪伴著您.";
	mes "今天您需要什麼服務?";
	callfunc "F_Kafra",5,0,0,40,800;
	savepoint "uttycty",100,83,1,1;
	callfunc "F_KafEnd",0,1,"主城";
}

einbroch,59,203,6	script	卡普拉服務#ein1::kaf_einbroch2	861,{
	cutin "kafra_09",2;
	mes "[卡普拉職員]";
	mes "歡迎來到";
	mes "卡普拉公司~";
	mes "卡普拉的服務將";
	mes "永遠陪伴著您.";
	mes "今天您需要什麼服務?";
	callfunc "F_Kafra",5,0,0,40,800;
	savepoint "uttycty",100,83,1,1;
	callfunc "F_KafEnd",0,1,"主城";
}

// Kunlun
//============================================================
gonryun,159,122,4	script	卡普拉服務::kaf_gonryun	116,{
	cutin "kafra_02",2;
	mes "[卡普拉職員]";
	mes "歡迎來到";
	mes "卡普拉公司~";
	mes "卡普拉的服務將";
	mes "永遠陪伴著您.";
	mes "今天您需要什麼服務?";
	callfunc "F_Kafra",5,0,0,40,800;
	savepoint "uttycty",100,83,1,1;
	callfunc "F_KafEnd",0,1,"主城";
}

// Lighthalzen
//============================================================
lighthalzen,164,100,4	script	卡普拉服務::kaf_lighthalzen	860,{
	cutin "kafra_08",2;
	mes "[卡普拉職員]";
	mes "歡迎來到";
	mes "卡普拉公司~";
	mes "卡普拉的服務將";
	mes "永遠陪伴著您.";
	mes "今天您需要什麼服務?";
	callfunc "F_Kafra",5,0,0,40,800;
	savepoint "uttycty",100,83,1,1;
	callfunc "F_KafEnd",0,1,"主城";
}

lighthalzen,191,320,4	script	卡普拉服務::kaf_lighthalzen2	861,{
	cutin "kafra_09",2;
	mes "[卡普拉職員]";
	mes "歡迎來到";
	mes "卡普拉公司~";
	mes "卡普拉的服務將";
	mes "永遠陪伴著您.";
	mes "今天您需要什麼服務?";
	callfunc "F_Kafra",5,0,0,40,800;
	savepoint "uttycty",100,83,1,1;
	callfunc "F_KafEnd",0,1,"主城";
}

lhz_in02,237,284,4	script	卡普拉服務::kaf_lhz_in02	861,{
	cutin "kafra_09",2;
	mes "[卡普拉職員]";
	mes "歡迎來到";
	mes "卡普拉公司~";
	mes "卡普拉的服務將";
	mes "永遠陪伴著您.";
	mes "今天您需要什麼服務?";
	callfunc "F_Kafra",5,0,0,40,800;
	savepoint "uttycty",100,83,1,1;
	callfunc "F_KafEnd",0,1,"主城";
}

// Luoyang
//============================================================
louyang,210,104,5	script	卡普拉服務::kaf_louyang	4_F_KAFRA2,{
	cutin "kafra_01",2;
	mes "[卡普拉職員]";
	mes "歡迎來到";
	mes "卡普拉公司~";
	mes "卡普拉的服務將";
	mes "永遠陪伴著您.";
	mes "今天您需要什麼服務?";
	callfunc "F_Kafra",5,0,0,40,800;
	savepoint "uttycty",100,83,1,1;
	callfunc "F_KafEnd",0,1,"主城";
}

// Umbala
//============================================================
umbala,87,160,4	script	卡普拉服務::kaf_umbala	721,{
	cutin "kafra_07",2;
	mes "[卡普拉職員]";
	mes "歡迎來到";
	mes "卡普拉公司~";
	mes "卡普拉的服務將";
	mes "永遠陪伴著您.";
	mes "今天您需要什麼服務?";
	callfunc "F_Kafra",5,0,0,40,800;
	savepoint "uttycty",100,83,1,1;
	callfunc "F_KafEnd",0,1,"主城";
}

// Niflheim
//============================================================
niflheim,202,180,3	script	卡普拉服務::kaf_niflheim	791,{
	cutin "kafra_07",2;
	mes "[卡普拉職員]";
	mes "歡迎來到";
	mes "卡普拉公司~";
	mes "卡普拉的服務將";
	mes "永遠陪伴著您.";
	mes "今天您需要什麼服務?";
	callfunc "F_Kafra",5,0,0,40,800;
	savepoint "uttycty",100,83,1,1;
	callfunc "F_KafEnd",0,1,"主城";
}

// Dungeons and Fields
//============================================================
// - Byalan Island
izlu2dun,106,58,8	script	卡普拉服務::kaf_izlu2dun	4_F_KAFRA2,{
	cutin "kafra_03",2;
	mes "[卡普拉職員]";
	mes "歡迎來到";
	mes "卡普拉公司~";
	mes "卡普拉的服務將";
	mes "永遠陪伴著您.";
	mes "今天您需要什麼服務?";
	callfunc "F_Kafra",5,0,0,40,800;
	savepoint "uttycty",100,83,1,1;
	callfunc "F_KafEnd",0,1,"主城";
}

// - Culvert Sewers
prt_fild05,290,224,3	script	卡普拉服務::prt_fild05	114,{
	cutin "kafra_04",2;
	mes "[卡普拉職員]";
	mes "歡迎來到";
	mes "卡普拉公司~";
	mes "卡普拉的服務將";
	mes "永遠陪伴著您.";
	mes "今天您需要什麼服務?";
	callfunc "F_Kafra",5,0,0,40,800;
	savepoint "uttycty",100,83,1,1;
	callfunc "F_KafEnd",0,1,"主城";
}

// - Coal Mine (Dead Pitt)
mjolnir_02,83,362,4	script	卡普拉服務::kaf_mjolnir_02	116,{
	cutin "kafra_02",2;
	mes "[卡普拉職員]";
	mes "歡迎來到";
	mes "卡普拉公司~";
	mes "卡普拉的服務將";
	mes "永遠陪伴著您.";
	mes "今天您需要什麼服務?";
	callfunc "F_Kafra",5,0,0,40,800;
	savepoint "uttycty",100,83,1,1;
	callfunc "F_KafEnd",0,1,"主城";
}

// - Morocc Ruins
moc_ruins,59,157,5	script	卡普拉服務::moc_ruins	114,{
	cutin "kafra_04",2;
	mes "[卡普拉職員]";
	mes "歡迎來到";
	mes "卡普拉公司~";
	mes "卡普拉的服務將";
	mes "永遠陪伴著您.";
	mes "今天您需要什麼服務?";
	callfunc "F_Kafra",5,0,0,40,800;
	savepoint "uttycty",100,83,1,1;
	callfunc "F_KafEnd",0,1,"主城";
}

// - Orc Dungeon
gef_fild10,73,340,5	script	卡普拉服務::kaf_gef_fild10	116,{
	cutin "kafra_02",2;
	mes "[卡普拉職員]";
	mes "歡迎來到";
	mes "卡普拉公司~";
	mes "卡普拉的服務將";
	mes "永遠陪伴著您.";
	mes "今天您需要什麼服務?";
	callfunc "F_Kafra",5,0,0,40,800;
	savepoint "uttycty",100,83,1,1;
	callfunc "F_KafEnd",0,1,"主城";
}

// - Treasure Island
alb2trea,59,69,5	script	卡普拉服務::kaf_alb2trea	117,{
	cutin "kafra_01",2;
	mes "[卡普拉職員]";
	mes "歡迎來到";
	mes "卡普拉公司~";
	mes "卡普拉的服務將";
	mes "永遠陪伴著您.";
	mes "今天您需要什麼服務?";
	callfunc "F_Kafra",5,0,0,40,800;
	savepoint "uttycty",100,83,1,1;
	callfunc "F_KafEnd",0,1,"主城";
}
