uttycty,90,167,6	trader	LT裝備升級	971,{
	disable_items;
	end;
OnInit:
	waitingroom "★ LT裝備升級 ★",0;
	setnpcicon getnpcid(0),1012,"LT裝備升級";
	
	tradertype(NST_EXPANDED_BARTER);
	sellitem(480312, 1, -1,480076,1,9);	
	sellitemcurrency(1000434, 150);
	sellitemcurrency(6607, 999);
	sellitemcurrency(25865, 200);
	sellitemcurrency(1000620, 3);
	sellitemcurrency(1001174, 1);
	endsellitem();
	
	sellitem(470183, 1, -1,22202,1,9);	
	sellitemcurrency(1000434, 150);
	sellitemcurrency(25866, 150);
	sellitemcurrency(1000620, 3);
	sellitemcurrency(1001174, 1);
	endsellitem();

	sellitem(410256, 0, -1,19393,1);	 //魔力之星LT
	sellitemcurrency(1000434, 150);
	sellitemcurrency(25723, 150); //核心元件
	sellitemcurrency(25669, 999); //神秘零件
	sellitemcurrency(27318, 3); //米古爾卡
	sellitemcurrency(1001174, 1); //心臟
	endsellitem();

	sellitem(420301, 0, -1,420087,1);	 //魔力星陣LT
	sellitemcurrency(1000434, 150);
	sellitemcurrency(25723, 150); //核心元件
	sellitemcurrency(27318, 3); //米古爾卡
	sellitemcurrency(1001174, 1); //心臟
	endsellitem();
	
	
	end;
OnBuyItem:
end;
}
