uttycty,100,163,4	script	稀有材料購買商	112,{
	disable_items;
	end;
OnInit:
	setnpcicon getnpcid(0),1026,"稀有材料購買";
	waitingroom "★ 稀有材料 ★",0;
	.@p = 300000000;
	.@meow = 15;
	tradertype(NST_EXPANDED_BARTER);
	
	sellitem(910132,100000000,-1);      //1E支票
	
	sellitem(1001174,.@p*3,-1);      //心臟
	sellitemcurrency(6909,30);
	sellitemcurrency(6417,100);
	sellitemcurrency(4610,1);
    endsellitem();
	sellitem(1000620,.@p*3,-1);      //能量石
	sellitemcurrency(4602,1);
    endsellitem();
	sellitem(1001255,.@p*3,-1);      //深紅魔術之鑰
	sellitemcurrency(940048,200);
	sellitemcurrency(940052,200);
	sellitemcurrency(4625,3);
    endsellitem();
	sellitem(1001557,.@p*3,-1);      //超新星的祝福
	sellitemcurrency(910132,999);
	sellitemcurrency(1001174,999);
    endsellitem();
	sellitem(1001558,.@p*3,-1);      //魔神殿之息
	sellitemcurrency(910132,999);
	sellitemcurrency(1001174,999);
    endsellitem();
	sellitem(1001573,.@p*3,-1);      //深紅魔術花瓣
	sellitemcurrency(910132,999);
	sellitemcurrency(1001174,999);
    endsellitem();

	sellitem(4610,0,-1);      //莎拉卡片
	sellitemcurrency(940025,200);
    endsellitem();
	sellitem(27106,0,-1);      //覺醒貝爾卡片
	sellitemcurrency(940049,200);
    endsellitem();
	
OnBuyItem:
end;
}