 40:--- 角色指令 ---
 40:#statsall <角色名稱> - 將指定玩家屬性設為最大值
 40:#itemlist <角色名稱> - 顯示指定玩家物品
 40:#storagelist <角色名稱> - 顯示指定玩家倉庫列表
 40:#stats <角色名稱> - 顯示指定角色屬性
 60:#option <角色名稱> <參數1> <參數2> <參數3> - 為指定角色添加效果
 50:#mountpeco <角色名稱> - 獲得/移除 職業坐騎 (檢查相關職業，不檢查相關技能)
 50:#petrename <角色名稱> - 允許指定玩家重命名寵物
 60:#save <角色名稱> <地圖名稱> <x> <y> - 修改指定角色覆活點位置
 60:#baselvl/#blvl <角色名稱> <等級> - 提高指定玩家基礎等級
 60:#joblvl/#jlvl <角色名稱> <等級> - 提高指定玩家職業等級
 60:#job/#jobchange <角色名稱> <職業編號> - 修改指定角色職業
 60:#zeny <角色名稱> <數量> - 給予指定玩家金幣 -  Zeny
 60:#cash <角色名稱> <數量> - 給予指定玩家現金點數 - Cash points
 60:#points <角色名稱> <數量> - 給予指定玩家免費點數 -  Kafra points
 60:#stpoint <角色名稱> <數量> - 給予指定玩家屬性點數
 60:#skpoint <角色名稱> <數量> - 給予指定玩家技能點數
 60:#skreset <角色名稱> - 重置指定玩家技能
 60:#streset <角色名稱> - 重置指定玩家屬性
 60:#reset <角色名稱> - 重置指定玩家屬性和技能
 60:#questskill <角色名稱> <技能序號> - 給予指定玩家特殊技能
 60:#lostskill <角色名稱> <技能序號> - 移除指定玩家特殊技能
 60:#delitem <角色名稱> <物品名稱或編號> <數量> - 移除指定玩家身上的物品
 50:#model <角色名稱> <發型> <發色> <衣服顏色> - 修改指定角色造型
 60:#disguise <角色名稱> <魔物名稱或編號> - 將指定角色外觀偽裝為指定魔物
 60:#undisguise <角色名稱> - 取消指定角色的偽裝
 60:#changesex <角色名稱> - 更改指定玩家性別
 60:#warp/#rura+ <角色名稱> <地圖名稱> <x> <y> - 傳送指定玩家到指定位置
