uttycty,81,157,5	trader	[製作]虛偽武器	21361,{
	disable_items;
	end;
OnInit:
	setnpcicon getnpcid(0),1012,"[製作]虛偽武器";
	waitingroom "[製作]虛偽武器",0;
	
	tradertype(NST_EXPANDED_BARTER);
	
	startsellitem(500025, 100000000, -1);
	endsellitem();
	startsellitem(500026, 100000000, -1);
	endsellitem();
	startsellitem(510032, 100000000, -1);
	endsellitem();
	startsellitem(520008, 100000000, -1);
	endsellitem();
	startsellitem(530013, 100000000, -1);
	endsellitem();	
	startsellitem(540019, 100000000, -1);
	endsellitem();	
	startsellitem(540020, 100000000, -1);
	endsellitem();
	startsellitem(540021, 100000000, -1);
	endsellitem();	
	startsellitem(540022, 100000000, -1);
	endsellitem();		
	startsellitem(540023, 100000000, -1);
	endsellitem();		
	startsellitem(550024, 100000000, -1);
	endsellitem();	
	startsellitem(550025, 100000000, -1);
	endsellitem();
	startsellitem(550026, 100000000, -1);
	endsellitem();
	startsellitem(550027, 100000000, -1);
	endsellitem();
	startsellitem(550028, 100000000, -1);
	endsellitem();
	startsellitem(560018, 100000000, -1);
	endsellitem();
	startsellitem(560019, 100000000, -1);
	endsellitem();
	startsellitem(570017, 100000000, -1);
	endsellitem();
	startsellitem(570018, 100000000, -1);
	endsellitem();
	startsellitem(580017, 100000000, -1);
	endsellitem();
	startsellitem(580018, 100000000, -1);
	endsellitem();
	startsellitem(590021, 100000000, -1);
	endsellitem();
	startsellitem(590022, 100000000, -1);
	endsellitem();
	startsellitem(600017, 100000000, -1);
	endsellitem();
	startsellitem(610020, 100000000, -1);
	endsellitem();
	startsellitem(610021, 100000000, -1);
	endsellitem();
	startsellitem(630012, 100000000, -1);
	endsellitem();
	startsellitem(640019, 100000000, -1);
	endsellitem();
	startsellitem(640020, 100000000, -1);
	endsellitem();
	startsellitem(650008, 100000000, -1);
	endsellitem();
	startsellitem(650009, 100000000, -1);
	endsellitem();
	startsellitem(700030, 100000000, -1);
	endsellitem();
	startsellitem(700031, 100000000, -1);
	endsellitem();
	startsellitem(700032, 100000000, -1);
	endsellitem();
	startsellitem(800003, 100000000, -1);
	endsellitem();
	startsellitem(810002, 100000000, -1);
	endsellitem();
	startsellitem(820002, 100000000, -1);
	endsellitem();
	startsellitem(830003, 100000000, -1);
	endsellitem();
	startsellitem(840002, 100000000, -1);
	endsellitem();

end;
OnBuyItem:
end;
}
