uttycty,85,167,3	script	[製作]吉芬魔法大賽#1	893,{

OnInit:
	setnpcicon getnpcid(0),1026,"[製作]吉芬魔法大賽";
	waitingroom "[製作]吉芬魔法大賽",0;

	mes "[魔法大賽硬幣交換員]";
	mes "你好，我為了研究的目的，";
	mes "正在收集從前的吉芬魔法大賽獎勵硬幣。";
	mes "如果你有的話，我可以用各種物品與你交換。";
	next;
	while(1) {
	mes "[魔法大賽硬幣交換員]";
	mes "請選擇感興趣的物品分類。";
	next;
	switch(select("盾牌","裝飾品","鎧甲","消耗品","沒有興趣")) {
		case 1:
			mes "[魔法大賽硬幣交換員]";
			mes "盾牌的話，我有2種哦。";
			next;
			switch(select("魔法反射盾牌 <^006400硬幣^000000 200枚>","大百科全書修訂版 <^006400硬幣^000000 200枚>","返回")) {
			case 1:
				mes "□魔法反射盾牌[1]□";
				mes "^006400Mdef + 10^000000";
				mes "^006400─────────────^000000";
				mes "^006400對指向型魔法^000000";
				mes "^006400有一定幾率反射^000000";
				mes "^006400─────────────^000000";
				mes "^006400[魔法反射盾牌]的^000000";
				mes "^006400精煉度7以上時，^000000";
				mes "^006400反射幾率上升^000000";
				mes "^006400指向型魔法?^000000";
				mes "^006400反射幾率上升^000000";
				mes "^006400─────────────^000000";
				mes "^006400系列 : 盾^000000";
				mes "^006400防禦 : 50^000000";
				mes "^006400重量 : 100^000000";
				mes "^006400要求等級 : 99^000000";
				mes "^006400裝備 : 全職業^000000";
				.@item = 2185;
				.@cost = 200;
				break;
			case 2:
				mes "□大百科全書修訂版[1]□";
				mes "^006400Int + 3 , Dex + 2^000000";
				mes "^006400Cri + 3^000000";
				mes "^006400Matk + 5^000000";
				mes "^006400─────────────^000000";
				mes "^006400[大百科全書修訂版]的^000000";
				mes "^006400精煉度7以上時，追加^000000";
				mes "^006400Cri + 2^000000";
				mes "^006400精煉度9以上時，追加^000000";
				mes "^006400Matk + 5^000000";
				mes "^006400─────────────^000000";
				mes "^006400[大百科事典]共同裝備時，^000000";
				mes "^006400[大百科事典]的^000000";
				mes "^006400每點精煉度，追加^000000";
				mes "^006400攻擊速度 + 1%^000000";
				mes "^006400─────────────^000000";
				mes "^006400系列 : 盾^000000";
				mes "^006400防禦 : 50^000000";
				mes "^006400重量 : 20^000000";
				mes "^006400要求等級 : 99^000000";
				mes "^006400裝備 : 服事系 賢者系 悟靈士^000000";
				.@item = 2186;
				.@cost = 200;
				break;
			case 3:
				.@item = 0;
				break;
			}
			if(!.@item)
				break;
			next;
			mes "[魔法大賽硬幣交換員]";
			mes ""+getitemname(.@item)+"需要";
			mes "吉芬魔法大賽硬幣"+.@cost+"枚";
			mes "想要交換麼？";
			next;
			if(select("不交換","交換") == 1) {
				mes "[魔法大賽硬幣交換員]";
				mes "那還請看看其他的物品。";
				next;
				break;
			}
			callsub L_exchange, .@item,1,.@cost;
		case 2:
			mes "[魔法大賽硬幣交換員]";
			mes "裝飾品有2種，請仔細查看。";
			next;
			switch(select("物理強化戒指 <^006400硬幣^000000 400枚>","魔力增幅戒指 <^006400硬幣^000000 400枚>","返回")) {
			case 1:
				mes "□物理強化戒指[1]□";
				mes "^006400Atk + 5%^000000";
				mes "^006400─────────────^000000";
				mes "^006400[抗魔服]^000000";
				mes "^006400共同裝備時，追加^000000";
				mes "^006400攻擊速度 + 5%^000000";
				mes "^006400─────────────^000000";
				mes "^006400[吉芬魔法袍]^000000";
				mes "^006400共同裝備時，追加^000000";
				mes "^006400技能後延遲 - 5%^000000";
				mes "^006400受到人型生物^000000";
				mes "^006400的傷害 - 5%^000000";
				mes "^006400─────────────^000000";
				mes "^006400系列 : 裝飾品^000000";
				mes "^006400防禦 : 0^000000";
				mes "^006400重量 : 10^000000";
				mes "^006400要求等級 : 90^000000";
				mes "^006400裝備 : 全職業^000000";
				.@item = 2963;
				.@cost = 400;
				break;
			case 2:
				mes "□魔力增幅戒指[1]□";
				mes "^006400Matk + 5%^000000";
				mes "^006400─────────────^000000";
				mes "^006400[抗魔服]^000000";
				mes "^006400共同裝備時，追加^000000";
				mes "^006400技能後延遲 - 5%^000000";
				mes "^006400受到人型生物^000000";
				mes "^006400的傷害 - 5%^000000";
				mes "^006400─────────────^000000";
				mes "^006400[吉芬魔法袍]^000000";
				mes "^006400共同裝備時，追加^000000";
				mes "^006400詠唱時間 - 5%^000000";
				mes "^006400─────────────^000000";
				mes "^006400系列 : 裝飾品^000000";
				mes "^006400防禦 : 0^000000";
				mes "^006400重量 : 10^000000";
				mes "^006400要求等級 : 90^000000";
				mes "^006400裝備 : 全職業^000000";
				.@item = 2964;
				.@cost = 400;
				break;
			case 3:
				.@item = 0;
				break;
			}
			if(!.@item)
				break;
			next;
			mes "[魔法大賽硬幣交換員]";
			mes ""+getitemname(.@item)+"需要";
			mes "吉芬魔法大賽硬幣"+.@cost+"枚";
			mes "想要交換麼？";
			next;
			if(select("不交換","交換") == 1) {
				mes "[魔法大賽硬幣交換員]";
				mes "那還請看看其他的物品。";
				next;
				break;
			}
			callsub L_exchange, .@item,1,.@cost;
		case 3:
			mes "[魔法大賽硬幣交換員]";
			mes "鎧甲的話，我有2種。";
			next;
			switch(select("抗魔服 <^006400硬幣^000000 300枚>","吉芬魔法袍 <^006400硬幣^000000 300枚>","返回")) {
			case 1:
				mes "□抗魔服[1]□";
				mes "^006400MaxHP + 5%^000000";
				mes "^006400Mdef + 10^000000";
				mes "^006400─────────────^000000";
				mes "^006400[抗魔服]的^000000";
				mes "^006400精煉度7以上時，追加^000000";
				mes "^006400Mdef + 5^000000";
				mes "^006400精煉度9以上時，追加^000000";
				mes "^006400MaxHP + 2%^000000";
				mes "^006400─────────────^000000";
				mes "^006400[物理強化戒指]^000000";
				mes "^006400共同裝備時，追加^000000";
				mes "^006400攻擊速度 + 5%^000000";
				mes "^006400─────────────^000000";
				mes "^006400[魔力增幅戒指]^000000";
				mes "^006400共同裝備時，追加^000000";
				mes "^006400技能後延遲 - 5%^000000";
				mes "^006400受到人型生物^000000";
				mes "^006400的傷害 - 5%^000000";
				mes "^006400─────────────^000000";
				mes "^006400系列 : 服裝^000000";
				mes "^006400防禦 : 50^000000";
				mes "^006400重量 : 150^000000";
				mes "^006400要求等級 : 99^000000";
				mes "^006400裝備 : 全職業^000000";
				.@item = 15073;
				.@cost = 300;
				break;
			case 2:
				mes "□吉芬魔法袍[1]□";
				mes "^006400技能使用時，^000000";
				mes "^006400消耗SP - 10%^000000";
				mes "^006400─────────────^000000";
				mes "^006400詠唱無法被打斷^000000";
				mes "^006400─────────────^000000";
				mes "^006400詠唱時間 + 15%^000000";
				mes "^006400─────────────^000000";
				mes "^006400[吉芬魔法袍]的^000000";
				mes "^006400精煉度7以上時，追加^000000";
				mes "^006400技能使用時，消耗SP - 5%^000000";
				mes "^006400精煉度9以上時，追加^000000";
				mes "^006400詠唱時間 - 5%^000000";
				mes "^006400─────────────^000000";
				mes "^006400[物理強化戒指]^000000";
				mes "^006400共同裝備時，追加^000000";
				mes "^006400技能後延遲 - 5%^000000";
				mes "^006400受到人型生物^000000";
				mes "^006400的傷害 - 5%^000000";
				mes "^006400─────────────^000000";
				mes "^006400[魔力增幅戒指]^000000";
				mes "^006400共同裝備時，追加^000000";
				mes "^006400詠唱時間 - 5%^000000";
				mes "^006400─────────────^000000";
				mes "^006400系列 : 服裝^000000";
				mes "^006400防禦 : 40^000000";
				mes "^006400重量 : 100^000000";
				mes "^006400要求等級 : 99^000000";
				mes "^006400裝備 : 全職業^000000";
				.@item = 15074;
				.@cost = 300;
				break;
			case 3:
				.@item = 0;
				break;
			}
			if(!.@item)
				break;
			next;
			mes "[魔法大賽硬幣交換員]";
			mes ""+getitemname(.@item)+"需要";
			mes "吉芬魔法大賽硬幣"+.@cost+"枚";
			mes "想要交換麼？";
			next;
			if(select("不交換","交換") == 1) {
				mes "[魔法大賽硬幣交換員]";
				mes "那還請看看其他的物品。";
				next;
				break;
			}
			callsub L_exchange, .@item,1,.@cost;
		case 4:
			mes "[魔法大賽硬幣交換員]";
			mes "消耗品只有1種。";
			next;
			if(select("芬裡爾的祝福 <^006400硬幣^000000 20枚>","返回") == 2) {
			break;
			}
			mes "□芬裡爾的祝福□";
			mes "^0064005分之內，Matk + 25^000000";
			mes "^006400固定詠唱時間 - 50%^000000";
			next;
			mes "[魔法大賽硬幣交換員]";
			mes "芬裡爾的祝福需要";
			mes "吉芬魔法大賽硬幣20枚，";
			mes "最多能一次交換50枚，請問要交換多少？";
			mes "輸入0取消。";
			next;
			input .@num;
			if(!.@num) {
			mes "[魔法大賽硬幣交換員]";
			mes "取消了交換，有需要請再來。";
			close;
			}
			if(.@num < 0 || .@num > 50) {
			mes "[魔法大賽硬幣交換員]";
			mes "錯誤的數量範圍，一次最多只能交換50枚。";
			close;
			}
			.@cost = .@num*20;
			mes "[魔法大賽硬幣交換員]";
			mes "芬裡爾的祝福";
			mes "^0000ff" +.@num+ "個^000000，";
			mes "需要硬幣" +.@cost+ "枚，";
			mes "繼續交換麼？";
			next;
			if(select("交換","取消") == 2) {
			mes "[魔法大賽硬幣交換員]";
			mes "取消了交換，請看看其他的物品。";
			next;
			break;
			}
			callsub L_exchange, 22511,.@num,.@cost;
		case 5:
			mes "[魔法大賽硬幣交換員]";
			mes "有需要請再來。";
			close;
	}
	}
	
L_exchange:
	if(countitem(6671) < getarg(2)) {
		mes "[魔法大賽硬幣交換員]";
		mes "交換需要^006400吉芬魔法大賽硬幣^000000 " +getarg(2)+ "枚，";
		mes "你包裹中的硬幣數量不夠，無法交換。";
		next;
		mes "[魔法大賽硬幣交換員]";
		mes "參加吉芬魔法大賽並取得好成績的話，就能獲得";
		mes "大量^006400吉芬魔法大賽硬幣^000000了。";
		close;
	}
	delitem 6671,getarg(2);
	getitem getarg(0),getarg(1);
	mes "[魔法大賽硬幣交換員]";
	mes "交換完成了，謝謝你對我研究的支持。";
	mes "請收好你的^0000ff"+getitemname(getarg(0))+"^000000。";
	close;
}